<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>html+css（三）CSS选择器、字体及外观 | 半根竹子</title>
  <meta name="keywords" content=" html+css ">
  <meta name="description" content="html+css（三）CSS选择器、字体及外观 | 半根竹子">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="盒子模型 box model 盒子模型有元素的内容、边框（border）、内边距（padding）、和外边距（margin）组成 盒子里面的文字和图片等元素是 内容区域 盒子的厚度 我们成为 盒子的边框  盒子内容与边框的距离是内边距 盒子与盒子之间的距离是外边距   边框 border border : border-width || border-style || border-color">
<meta property="og:type" content="article">
<meta property="og:title" content="html+css（五）CSS盒子模型">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;31&#x2F;css&#x2F;html+css%EF%BC%88%E4%BA%94%EF%BC%89CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B&#x2F;index.html">
<meta property="og:site_name" content="半根竹子">
<meta property="og:description" content="盒子模型 box model 盒子模型有元素的内容、边框（border）、内边距（padding）、和外边距（margin）组成 盒子里面的文字和图片等元素是 内容区域 盒子的厚度 我们成为 盒子的边框  盒子内容与边框的距离是内边距 盒子与盒子之间的距离是外边距   边框 border border : border-width || border-style || border-color">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912311509_411.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912311521_486.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912311559_939.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912311522_325.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912311516_389.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912311603_111.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912311522_905.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912311554_284.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912311530_335.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912311531_644.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912311556_673.png?null">
<meta property="article:published_time" content="2019-12-31T07:06:25.492Z">
<meta property="article:modified_time" content="2019-12-31T08:09:38.516Z">
<meta property="article:author" content="HalfBamboo">
<meta property="article:tag" content="html+css">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912311509_411.png?null">


<link rel="icon" href="http://mdimg.95408.com/20191218121717.png">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="http://mdimg.95408.com/20191218121717.png" />
</a>
<div class="author">
    <!-- <span>HalfBamboo</span> -->
    <span>Bamboo</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/yuanshengorg" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章</div></li>
    
        
            
            <li><div data-rel="css3">css3</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="css">css</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JavaScript">JavaScript</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="bootstrap">bootstrap</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="node">node</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="vue">vue</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具</div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="28">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">Css3</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">HTML5</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">html+css</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Css</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">bootstrap</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Node.js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">vue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Mongodb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">vscode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">github</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="css3 "
           href="/2019/12/27/css3/CSS%E7%A7%BB%E5%8A%A8%E5%B8%83%E5%B1%80%EF%BC%88%E4%B8%89%EF%BC%89rem%E5%B8%83%E5%B1%80%E5%92%8C%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/"
           data-tag="Css3"
           data-author="" >
            <span class="post-title" title="CSS移动布局（三）rem布局和媒体查询">CSS移动布局（三）rem布局和媒体查询</span>
            <span class="post-date" title="2019-12-27 12:48:53">2019/12/27</span>
        </a>
        
        <a  class="css3 "
           href="/2019/12/26/css3/CSS%E7%A7%BB%E5%8A%A8%E5%B8%83%E5%B1%80%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E7%A1%80%E3%80%81%E6%B5%81%E5%BC%8F%E5%B8%83%E5%B1%80/"
           data-tag="Css3"
           data-author="" >
            <span class="post-title" title="CSS移动布局（一）基础、流式布局">CSS移动布局（一）基础、流式布局</span>
            <span class="post-date" title="2019-12-26 19:15:43">2019/12/26</span>
        </a>
        
        <a  class="css3 "
           href="/2019/12/23/css3/HTML5+Css3%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E7%A1%80/"
           data-tag="Css3,HTML5"
           data-author="" >
            <span class="post-title" title="HTML5+Css3（一）基础">HTML5+Css3（一）基础</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="css "
           href="/2019/12/30/css/html+css%EF%BC%88%E4%B8%80%EF%BC%89html%E6%A0%87%E7%AD%BE/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（一）html标签">html+css（一）html标签</span>
            <span class="post-date" title="2019-12-30 22:09:33">2019/12/30</span>
        </a>
        
        <a  class="css3 "
           href="/2019/12/23/css3/HTML5+Css3%EF%BC%88%E4%BA%8C%EF%BC%89CSS3%E5%8A%A8%E7%94%BB%E3%80%812D%E3%80%813D/"
           data-tag="Css3,HTML5"
           data-author="" >
            <span class="post-title" title="HTML5+Css3（二）CSS3动画、2D、3D">HTML5+Css3（二）CSS3动画、2D、3D</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="JavaScript "
           href="/2019/12/23/js/JavaScript%E6%95%B0%E7%BB%84%EF%BC%88%E4%B8%80%EF%BC%89/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JavaScript 数组（一）">JavaScript 数组（一）</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="bootstrap "
           href="/2019/12/30/bootstrap/Bootstrap(%E4%BA%8C)%E8%BD%AE%E6%92%AD%E5%9B%BEcarousel/"
           data-tag="Css,bootstrap"
           data-author="" >
            <span class="post-title" title="Bootstrap(二)轮播图carousel">Bootstrap(二)轮播图carousel</span>
            <span class="post-date" title="2019-12-30 19:04:11">2019/12/30</span>
        </a>
        
        <a  class="JavaScript "
           href="/2019/12/23/js/JavaScript%E6%95%B0%E7%BB%84%EF%BC%88%E4%BA%8C%EF%BC%89/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JavaScript 数组（二）">JavaScript 数组（二）</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="node "
           href="/2019/12/01/node/Node.js%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80/"
           data-tag="js,Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（1）基础">Node.js（1）基础</span>
            <span class="post-date" title="2019-12-01 00:00:00">2019/12/01</span>
        </a>
        
        <a  class="node "
           href="/2019/12/07/node/Untitled/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（7）博客项目">Node.js（7）博客项目</span>
            <span class="post-date" title="2019-12-07 00:00:00">2019/12/07</span>
        </a>
        
        <a  class="bootstrap "
           href="/2019/12/30/bootstrap/Bootstrap(%E4%B8%80)%E5%AF%BC%E8%88%AA%E6%A0%8Fnavbar%20/"
           data-tag="Css,bootstrap"
           data-author="" >
            <span class="post-title" title="Bootstrap(一)导航栏navbar">Bootstrap(一)导航栏navbar</span>
            <span class="post-date" title="2019-12-30 15:19:48">2019/12/30</span>
        </a>
        
        <a  class="vue "
           href="/2019/12/23/vue/Vue%E5%9F%BA%E7%A1%80/"
           data-tag="js,vue"
           data-author="" >
            <span class="post-title" title="Vue基础">Vue基础</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/Markdown%E8%AF%AD%E6%B3%95CSS%E8%A1%A8%E7%8E%B0%E6%B5%8B%E8%AF%95/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="Markdown语法CSS表现测试">Markdown语法CSS表现测试</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/hexo%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2/"
           data-tag="博客,hexo"
           data-author="" >
            <span class="post-title" title="hexo创建博客">hexo创建博客</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="css3 "
           href="/2019/12/26/css3/CSS%E7%A7%BB%E5%8A%A8%E5%B8%83%E5%B1%80%EF%BC%88%E4%BA%8C%EF%BC%89flex%E5%B8%83%E5%B1%80%EF%BC%88%E5%9B%BE%E7%A4%BA%EF%BC%89/"
           data-tag="Css3"
           data-author="" >
            <span class="post-title" title="CSS移动布局（二）flex布局（图示）">CSS移动布局（二）flex布局（图示）</span>
            <span class="post-date" title="2019-12-26 20:56:43">2019/12/26</span>
        </a>
        
        <a  class="css3 "
           href="/2019/12/27/css3/CSS%E7%A7%BB%E5%8A%A8%E5%B8%83%E5%B1%80%EF%BC%88%E5%9B%9B%EF%BC%89%E5%93%8D%E5%BA%94%E5%BC%8Fbootstrap/"
           data-tag="bootstrap"
           data-author="" >
            <span class="post-title" title="CSS移动布局（四）响应式bootstrap">CSS移动布局（四）响应式bootstrap</span>
            <span class="post-date" title="2019-12-27 23:15:43">2019/12/27</span>
        </a>
        
        <a  class="css "
           href="/2019/12/31/css/html+css%EF%BC%88%E4%B8%89%EF%BC%89CSS%E9%80%89%E6%8B%A9%E5%99%A8%E3%80%81%E5%AD%97%E4%BD%93%E5%8F%8A%E5%A4%96%E8%A7%82/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（三）CSS选择器、字体及外观">html+css（三）CSS选择器、字体及外观</span>
            <span class="post-date" title="2019-12-31 12:30:02">2019/12/31</span>
        </a>
        
        <a  class="css "
           href="/2019/12/30/css/html+css%EF%BC%88%E4%BA%8C%EF%BC%89%E8%A1%A8%E6%A0%BC%E3%80%81%E5%88%97%E8%A1%A8%E5%92%8C%E8%A1%A8%E5%8D%95/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（二）表格、列表和表单">html+css（二）表格、列表和表单</span>
            <span class="post-date" title="2019-12-30 23:09:44">2019/12/30</span>
        </a>
        
        <a  class="css "
           href="/2019/12/31/css/html+css%EF%BC%88%E4%BA%94%EF%BC%89CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（五）CSS盒子模型">html+css（五）CSS盒子模型</span>
            <span class="post-date" title="2019-12-31 15:06:25">2019/12/31</span>
        </a>
        
        <a  class="css "
           href="/2019/12/31/css/html+css%EF%BC%88%E5%9B%9B%EF%BC%89CSS%E6%98%BE%E7%A4%BA%E6%A8%A1%E5%BC%8F%E3%80%81%E8%A1%8C%E9%AB%98%E3%80%81%E8%83%8C%E6%99%AF%E3%80%81%E7%89%B9%E6%80%A7/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（四）CSS显示模式、行高、背景、特性">html+css（四）CSS显示模式、行高、背景、特性</span>
            <span class="post-date" title="2019-12-31 14:24:56">2019/12/31</span>
        </a>
        
        <a  class="node "
           href="/2019/12/05/node/Node.js%EF%BC%885%EF%BC%89art-Template%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（5）art-Template模板引擎">Node.js（5）art-Template模板引擎</span>
            <span class="post-date" title="2019-12-05 00:00:00">2019/12/05</span>
        </a>
        
        <a  class="node "
           href="/2019/12/04/node/Node.js%EF%BC%884%EF%BC%89Mongodb%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag="Mongodb"
           data-author="" >
            <span class="post-title" title="Node.js（4）Mongodb数据库">Node.js（4）Mongodb数据库</span>
            <span class="post-date" title="2019-12-04 00:00:00">2019/12/04</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/Hexo%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95%E6%9B%B4%E6%96%B0/"
           data-tag="博客,hexo"
           data-author="" >
            <span class="post-title" title="Hexo折腾记录更新">Hexo折腾记录更新</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="node "
           href="/2019/12/02/node/Node.js%EF%BC%882%EF%BC%89fs%E3%80%81path%E3%80%81gulp%E6%A8%A1%E5%9D%97/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（2）fs、path、gulp模块">Node.js（2）fs、path、gulp模块</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/vscode%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BF%AB%E6%8D%B7%E9%94%AE%E7%9B%98/"
           data-tag="vscode"
           data-author="" >
            <span class="post-title" title="自定义 vs code 命令快捷键">自定义 vs code 命令快捷键</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="node "
           href="/2019/12/03/node/Node.js%EF%BC%883%EF%BC%89web%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%81http%E3%80%81async%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（3）web服务器、http、async异步编程">Node.js（3）web服务器、http、async异步编程</span>
            <span class="post-date" title="2019-12-03 00:00:00">2019/12/03</span>
        </a>
        
        <a  class="node "
           href="/2019/12/06/node/Node.js%EF%BC%886%EF%BC%89Express%E6%A1%86%E6%9E%B6/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（6）Express框架">Node.js（6）Express框架</span>
            <span class="post-date" title="2019-12-06 00:00:00">2019/12/06</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/git%E5%92%8Cgithub/"
           data-tag="git,github"
           data-author="" >
            <span class="post-title" title="git和github">git和github</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-css/html+css（三）CSS选择器、字体及外观" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">html+css（三）CSS选择器、字体及外观</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="css">css</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">html+css</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-31 15:05:47'>2019-12-31 12:30</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS层叠样式表"><span class="toc-text">CSS层叠样式表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引入css样式"><span class="toc-text">引入css样式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#行内样式"><span class="toc-text">行内样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内部样式（内嵌式）"><span class="toc-text">内部样式（内嵌式）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#外部样式表（外链式）"><span class="toc-text">外部样式表（外链式）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#link标签"><span class="toc-text">link标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三种样式表总结（位置）"><span class="toc-text">三种样式表总结（位置）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS基础选择器"><span class="toc-text">CSS基础选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#标签选择器"><span class="toc-text">标签选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类选择器"><span class="toc-text">类选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#id选择器"><span class="toc-text">id选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通配符选择器"><span class="toc-text">通配符选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#复合选择器"><span class="toc-text">复合选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#后代选择器"><span class="toc-text">后代选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#子代选择器"><span class="toc-text">子代选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#交集选择器"><span class="toc-text">交集选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#并集选择器"><span class="toc-text">并集选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#链接伪类选择器"><span class="toc-text">链接伪类选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结-1"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS字体-font"><span class="toc-text">CSS字体 font</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#font-size-字体大小"><span class="toc-text">font-size 字体大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#font-family-字体"><span class="toc-text">font-family 字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS-Unicode字体"><span class="toc-text">CSS Unicode字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#font-weight-字体粗细"><span class="toc-text">font-weight 字体粗细</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#font-style-字体风格"><span class="toc-text">font-style 字体风格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#font-综合设置字体样式"><span class="toc-text">font 综合设置字体样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#font总结"><span class="toc-text">font总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS文本外观属性"><span class="toc-text">CSS文本外观属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#color-文本颜色"><span class="toc-text">color 文本颜色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#text-align-文本水平对齐"><span class="toc-text">text-align 文本水平对齐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#line-height-行间距"><span class="toc-text">line-height 行间距</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#text-indent-首行缩进"><span class="toc-text">text-indent 首行缩进</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#text-decoration-文本装饰"><span class="toc-text">text-decoration 文本装饰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS外观属性总结"><span class="toc-text">CSS外观属性总结</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="CSS层叠样式表"><a href="#CSS层叠样式表" class="headerlink" title="CSS层叠样式表"></a>CSS层叠样式表</h2><ul>
<li>结构(html)与样式(css)相分离；</li>
<li>设置HTML页面中的文本内容（字体、大小、对齐方式等）、图片的外形（宽高、边框样式、边距等）以及版面的布局和外观显示样式；</li>
</ul>
<h2 id="引入css样式"><a href="#引入css样式" class="headerlink" title="引入css样式"></a>引入css样式</h2><p><img src="http://mdimg.95408.com/201912311401_442.png?null" alt=""></p>
<h3 id="行内样式"><a href="#行内样式" class="headerlink" title="行内样式"></a>行内样式</h3><p>通过标签的style属性来设置元素的样式；</p>
<pre><code class="html">&lt;标签名 style=&quot;属性1:属性值1; 属性2:属性值2; 属性3:属性值3;&quot;&gt; 内容 &lt;/标签名&gt;
&lt;div style=&quot;color: red; font-size: 12px;&quot;&gt; 内容 &lt;/div&gt;</code></pre>
<h3 id="内部样式（内嵌式）"><a href="#内部样式（内嵌式）" class="headerlink" title="内部样式（内嵌式）"></a>内部样式（内嵌式）</h3><p>将CSS代码集中写在HTML文档的head头部标签中，并且用style标签定义；</p>
<pre><code class="css">&lt;head&gt;
    &lt;style&gt;
        div {
            color: red;
            font-size: 12px;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div&gt;内容&lt;/div&gt;
&lt;/body&gt;</code></pre>
<h3 id="外部样式表（外链式）"><a href="#外部样式表（外链式）" class="headerlink" title="外部样式表（外链式）"></a>外部样式表（外链式）</h3><p>将所有的样式放在一个或多个以<strong>.CSS</strong>为扩展名的外部样式表文件中；</p>
<pre><code class="html">&lt;head&gt;
  &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css文件所在路径&quot;&gt;
&lt;/head&gt;</code></pre>
<h3 id="link标签"><a href="#link标签" class="headerlink" title="link标签"></a>link标签</h3><ul>
<li>link 是个单标签；</li>
<li>link标签需要放在head头部标签中，并且指定link标签的三个属性：<ul>
<li>rel：定义当前文档与被链接文档之间的关系，在这里需要指定为“stylesheet”，表示被链接的文档是一个样式表文件；</li>
<li>type：定义所链接文档的类型，在这里需要指定为“text/css”，表示链接的外部文件为CSS样式表；</li>
<li>href：定义所链接外部样式表文件的URL，可以是相对路径，也可以是绝对路径；</li>
</ul>
</li>
</ul>
<h3 id="三种样式表总结（位置）"><a href="#三种样式表总结（位置）" class="headerlink" title="三种样式表总结（位置）"></a>三种样式表总结（位置）</h3><table>
<thead>
<tr>
<th>样式表</th>
<th>优点</th>
<th>缺点</th>
<th>使用情况</th>
<th>控制范围</th>
</tr>
</thead>
<tbody><tr>
<td>行内样式表</td>
<td>书写方便，权重高</td>
<td>没有实现样式和结构相分离</td>
<td>较少</td>
<td>控制一个标签（少）</td>
</tr>
<tr>
<td>内部样式表</td>
<td>部分结构和样式相分离</td>
<td>没有彻底分离</td>
<td>较多</td>
<td>控制一个页面（中）</td>
</tr>
<tr>
<td>外部样式表</td>
<td>完全实现结构和样式相分离</td>
<td>需要引入</td>
<td>最多，强烈推荐</td>
<td>控制整个站点（多）</td>
</tr>
</tbody></table>
<p>###样式规则</p>
<pre><code class="css">h2 {
    color: red;
    font-size: 20px;
}</code></pre>
<p>说明：</p>
<pre><code class="css">h2 —— 选择器
    指定CSS样式作用于哪个HTML标签
    花括号内是对该对象设置的具体样式
color: red; —— 声明
    属性和属性值以“键值对”形式出现
color —— 属性
    设置的样式属性，例如字体大小、文本颜色等
red —— 值
    样式属性的值
    属性和值之间 : 连接
    多个“键值对”之间 ; 进行区分</code></pre>
<h2 id="CSS基础选择器"><a href="#CSS基础选择器" class="headerlink" title="CSS基础选择器"></a>CSS基础选择器</h2><p>作用：找到特定的HTML元素；</p>
<p><img src="http://mdimg.95408.com/201912311403_198.png?null" alt=""></p>
<h3 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h3><p>把某一类标签<strong>全部</strong>选择出来  比如所有的div标签  和 所有的 span标签；</p>
<pre><code class="css">标签名 {属性1:属性值1; 属性2:属性值2;} 
div {
    font-size: 18px;
}</code></pre>
<h3 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h3><p>可以为元素对象定义单独或相同的样式，可以选择一个或者多个标签；</p>
<p>可以有多个类名，类名中间用空格隔开；</p>
<pre><code class="css">&lt;div class=&#39;abc&#39;&gt;&lt;/div&gt;

.abc {
    color: red;
}</code></pre>
<h3 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a>id选择器</h3><p>元素的id值是唯一的，只能对应于文档中某一个具体的元素；</p>
<pre><code class="css">&lt;div id=&quot;abc&quot;&gt;&lt;/div&gt;

#abc {
    color: red;
}</code></pre>
<h3 id="通配符选择器"><a href="#通配符选择器" class="headerlink" title="通配符选择器"></a>通配符选择器</h3><p>会匹配页面所有的元素，降低页面响应速度，不建议随便使用；</p>
<pre><code class="css">* {
  margin: 0;                    /* 定义外边距*/
  padding: 0;                   /* 定义内边距*/
}</code></pre>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><table>
<thead>
<tr>
<th>选择器</th>
<th>作用</th>
<th>缺点</th>
<th>使用情况</th>
<th>用法</th>
</tr>
</thead>
<tbody><tr>
<td>标签选择器</td>
<td>可以选出所有相同的标签，比如p</td>
<td>不能差异化选择</td>
<td>较多</td>
<td>p { color：red;}</td>
</tr>
<tr>
<td>类选择器</td>
<td>可以选出1个或者多个标签</td>
<td>可以根据需求选择</td>
<td>非常多</td>
<td>.nav { color: red; }</td>
</tr>
<tr>
<td>id选择器</td>
<td>一次只能选择器1个标签</td>
<td>只能使用一次</td>
<td>不推荐使用</td>
<td>#nav {color: red;}</td>
</tr>
<tr>
<td>通配符选择器</td>
<td>选择所有的标签</td>
<td>选择的太多，有部分不需要</td>
<td>不推荐使用</td>
<td>* {color: red;}</td>
</tr>
</tbody></table>
<ul>
<li>尽量少用通用选择器 <code>*</code></li>
<li>尽量少用 ID 选择器</li>
<li>不使用无具体语义定义的标签选择器 div span</li>
</ul>
<h2 id="复合选择器"><a href="#复合选择器" class="headerlink" title="复合选择器"></a>复合选择器</h2><p><img src="http://mdimg.95408.com/201912311421_984.png?null" alt=""></p>
<h3 id="后代选择器"><a href="#后代选择器" class="headerlink" title="后代选择器"></a>后代选择器</h3><ul>
<li>用来选择元素或元素组的<strong>子孙后代</strong></li>
<li>其写法就是把外层标签写在前面，内层标签写在后面，中间用<strong>空格</strong>分隔 </li>
</ul>
<pre><code>父级 子级{属性:属性值;属性:属性值;}
.abc h3 {
    color:red;
    font-size:16px;
}

&lt;div class=&quot;abc&quot;&gt;
    &lt;h3&gt;&lt;/h3&gt;
&lt;/div&gt;</code></pre><h3 id="子代选择器"><a href="#子代选择器" class="headerlink" title="子代选择器"></a>子代选择器</h3><ul>
<li>只能选择某元素的<strong>子元素(亲儿子)</strong></li>
<li>父级标签写在前面，子级标签写在后面，中间跟一个 <code>&gt;</code> 进行连接</li>
</ul>
<pre><code class="css">.abc &gt; h3 {
    color:red;
    font-size:14px;
}

&lt;div class=&quot;abc&quot;&gt;
    &lt;h3&gt;&lt;/h3&gt;  只能选择此处的h3
    &lt;div&gt;
        &lt;h3&gt;&lt;/h3&gt;   不能选择非子代（孙子）的h3
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
<h3 id="交集选择器"><a href="#交集选择器" class="headerlink" title="交集选择器"></a>交集选择器</h3><p>必须满足：既有标签一的特点，也有标签二的特点</p>
<p>两个选择器之间<strong>不能有空格</strong>，如 h3.special，使用较少；</p>
<pre><code class="css">p.one   选择的是： 类名为 .one  的 段落标签。  </code></pre>
<h3 id="并集选择器"><a href="#并集选择器" class="headerlink" title="并集选择器"></a>并集选择器</h3><p>将一些样式相同的选择器，写在一起；</p>
<p>将各个选择器用 <code>,</code>分隔；</p>
<pre><code class="css">.abc,
#xyz {
    color:red;
}

&lt;div class=&quot;abc&quot;&gt;&lt;/div&gt;
&lt;div id=&quot;xyz&quot;&gt;&lt;/div&gt;</code></pre>
<h3 id="链接伪类选择器"><a href="#链接伪类选择器" class="headerlink" title="链接伪类选择器"></a>链接伪类选择器</h3><pre><code class="css">a:link      /* 未访问的链接 */
a:visited   /* 已访问的链接 */
a:hover     /* 鼠标移动到链接上 */
a:active    /* 选定的链接 */</code></pre>
<p>顺序尽量不要颠倒  按照  lvha 的顺序；</p>
<p>一般写hover居多；</p>
<pre><code class="css">a {   /* a是标签选择器  所有的链接 */
            font-weight: 700;
            font-size: 16px;
            color: gray;
}
a:hover {   /* :hover 是链接伪类选择器 鼠标经过 */
            color: red; /*  鼠标经过的时候，由原来的 灰色 变成了红色 */
}</code></pre>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><table>
<thead>
<tr>
<th>选择器</th>
<th>作用</th>
<th>特征</th>
<th>使用情况</th>
<th>隔开符号及用法</th>
</tr>
</thead>
<tbody><tr>
<td>后代选择器</td>
<td>用来选择元素后代</td>
<td>是选择所有的子孙后代</td>
<td>较多</td>
<td>符号是<strong>空格</strong> .nav a</td>
</tr>
<tr>
<td>子代选择器</td>
<td>选择 最近一级元素</td>
<td>只选亲儿子</td>
<td>较少</td>
<td>符号是<strong>&gt;</strong>   .nav&gt;p</td>
</tr>
<tr>
<td>交集选择器</td>
<td>选择两个标签交集的部分</td>
<td>既是 又是</td>
<td>较少</td>
<td><strong>没有符号</strong>  p.one</td>
</tr>
<tr>
<td>并集选择器</td>
<td>选择某些相同样式的选择器</td>
<td>可以用于集体声明</td>
<td>较多</td>
<td>符号是<strong>逗号</strong> .nav, .header</td>
</tr>
<tr>
<td>链接伪类选择器</td>
<td>给链接更改状态</td>
<td></td>
<td>较多</td>
<td>重点记住 a{} 和 a:hover  实际开发的写法</td>
</tr>
</tbody></table>
<h2 id="CSS字体-font"><a href="#CSS字体-font" class="headerlink" title="CSS字体 font"></a>CSS字体 font</h2><p><img src="http://mdimg.95408.com/201912311404_478.png?null" alt=""></p>
<h3 id="font-size-字体大小"><a href="#font-size-字体大小" class="headerlink" title="font-size 字体大小"></a>font-size 字体大小</h3><pre><code class="css">p {  
    font-size:20px; 
}</code></pre>
<h3 id="font-family-字体"><a href="#font-family-字体" class="headerlink" title="font-family 字体"></a>font-family 字体</h3><ul>
<li>font-family属性用于设置哪一种字体；</li>
<li>各种字体之间必须使用英文状态下的逗号隔开；</li>
<li>中文字体、字体中有空格或特殊符号的，用 双引号 包含；</li>
<li>尽量写Unicode编码字体；</li>
</ul>
<pre><code>p {
    font-family: Arial,&quot;Microsoft Yahei&quot;, &quot;微软雅黑&quot;;
}</code></pre><h3 id="CSS-Unicode字体"><a href="#CSS-Unicode字体" class="headerlink" title="CSS Unicode字体"></a>CSS Unicode字体</h3><p>在 CSS 中设置字体名称，直接写中文是可以的。但是在文件编码（GB2312、UTF-8 等）不匹配时会产生乱码的错误。</p>
<table>
<thead>
<tr>
<th>字体名称</th>
<th>英文名称</th>
<th>Unicode 编码</th>
</tr>
</thead>
<tbody><tr>
<td>宋体</td>
<td>SimSun</td>
<td>\5B8B\4F53</td>
</tr>
<tr>
<td>新宋体</td>
<td>NSimSun</td>
<td>\65B0\5B8B\4F53</td>
</tr>
<tr>
<td>黑体</td>
<td>SimHei</td>
<td>\9ED1\4F53</td>
</tr>
<tr>
<td>微软雅黑</td>
<td>Microsoft YaHei</td>
<td>\5FAE\8F6F\96C5\9ED1</td>
</tr>
<tr>
<td>楷体_GB2312</td>
<td>KaiTi_GB2312</td>
<td>\6977\4F53_GB2312</td>
</tr>
<tr>
<td>隶书</td>
<td>LiSu</td>
<td>\96B6\4E66</td>
</tr>
<tr>
<td>幼园</td>
<td>YouYuan</td>
<td>\5E7C\5706</td>
</tr>
<tr>
<td>华文细黑</td>
<td>STXihei</td>
<td>\534E\6587\7EC6\9ED1</td>
</tr>
<tr>
<td>细明体</td>
<td>MingLiU</td>
<td>\7EC6\660E\4F53</td>
</tr>
<tr>
<td>新细明体</td>
<td>PMingLiU</td>
<td>\65B0\7EC6\660E\4F53</td>
</tr>
</tbody></table>
<p>尽量只使用宋体和微软雅黑中文字体；</p>
<h3 id="font-weight-字体粗细"><a href="#font-weight-字体粗细" class="headerlink" title="font-weight 字体粗细"></a>font-weight 字体粗细</h3><table>
<thead>
<tr>
<th>属性值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td>normal</td>
<td align="left">默认值（不加粗的）</td>
</tr>
<tr>
<td>bold</td>
<td align="left">定义粗体（加粗的）</td>
</tr>
<tr>
<td>100~900</td>
<td align="left">400 等同于 normal，而 700 等同于 bold</td>
</tr>
</tbody></table>
<p>我们平时更喜欢用数字来表示加粗和不加粗。</p>
<h3 id="font-style-字体风格"><a href="#font-style-字体风格" class="headerlink" title="font-style 字体风格"></a>font-style 字体风格</h3><p>font-style属性用于定义字体风格，如设置斜体、倾斜或正常字体，其可用属性值如下：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td>normal</td>
<td align="left">默认值，浏览器会显示标准的字体样式  font-style: normal;</td>
</tr>
<tr>
<td>italic</td>
<td align="left">浏览器会显示斜体的字体样式。</td>
</tr>
</tbody></table>
<p>我们很少给文字加斜体，反而喜欢给斜体标签（em，i）改为普通模式；</p>
<h3 id="font-综合设置字体样式"><a href="#font-综合设置字体样式" class="headerlink" title="font 综合设置字体样式"></a>font 综合设置字体样式</h3><pre><code class="css">选择器 { font: font-style  font-weight  font-size/line-height  font-family;}</code></pre>
<ul>
<li>使用font属性时，必须按上面语法格式中的顺序书写，不能更换顺序，各个属性以<strong>空格</strong>隔开。</li>
<li>其中不需要设置的属性可以省略（取默认值），但必须保留font-size和font-family属性，否则font属性将不起作用。</li>
</ul>
<h3 id="font总结"><a href="#font总结" class="headerlink" title="font总结"></a>font总结</h3><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">表示</th>
<th align="left">注意点</th>
</tr>
</thead>
<tbody><tr>
<td align="left">font-size</td>
<td align="left">字号</td>
<td align="left">我们通常用的单位是px 像素，一定要跟上单位</td>
</tr>
<tr>
<td align="left">font-family</td>
<td align="left">字体</td>
<td align="left">实际工作中按照团队约定来写字体</td>
</tr>
<tr>
<td align="left">font-weight</td>
<td align="left">字体粗细</td>
<td align="left">记住加粗是 700 或者 bold  不加粗 是 normal 或者  400  记住数字不要跟单位</td>
</tr>
<tr>
<td align="left">font-style</td>
<td align="left">字体样式</td>
<td align="left">记住倾斜是 italic     不倾斜 是 normal  工作中我们最常用 normal</td>
</tr>
<tr>
<td align="left">font</td>
<td align="left">字体连写</td>
<td align="left">1. 字体连写是有顺序的  不能随意换位置 2. 其中字号 和 字体 必须同时出现</td>
</tr>
</tbody></table>
<pre><code class="css">body {
    font-size: 16px;
}
.title {
    /* 字体大小 */
    font-size: 20px;
    /*设置字体        */
    font-family: Arial, &quot;Microsoft YaHei&quot;, &quot;微软雅黑&quot; , &quot;黑体&quot;;    
    /*字体加粗    */
    /*font-weight: bold; */
    /*这个 700 一定不要跟单位  700 等价于 bold*/
    font-weight: 700; 
    /*字体倾斜*/
    font-style: italic;
    /*综合性写法*/
    /* font: font-style  font-weight  font-size/line-height  font-family;*/
    font: italic 700 20px &quot;微软雅黑&quot;;
}
h1 {
    /*让粗体的不加粗*/
    /*font-weight: normal;  400 等价于 normal*/
    font-weight: 400;
}
em {
    /* 让倾斜的字体 不倾斜 */
    font-style: normal;
}</code></pre>
<h2 id="CSS文本外观属性"><a href="#CSS文本外观属性" class="headerlink" title="CSS文本外观属性"></a>CSS文本外观属性</h2><p><img src="http://mdimg.95408.com/201912311404_428.png?null" alt=""></p>
<h3 id="color-文本颜色"><a href="#color-文本颜色" class="headerlink" title="color 文本颜色"></a>color 文本颜色</h3><p>其取值方式有如下3种：</p>
<table>
<thead>
<tr>
<th align="left">表示表示</th>
<th align="left">属性值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">预定义的颜色值</td>
<td align="left">red，green，blue，还有我们的御用色 pink</td>
</tr>
<tr>
<td align="left">十六进制</td>
<td align="left">#FF0000，#FF6600，#29D794</td>
</tr>
<tr>
<td align="left">RGB代码</td>
<td align="left">rgb(255,0,0)或rgb(100%,0%,0%)</td>
</tr>
</tbody></table>
<p>我们实际工作中， 用 16进制的写法是最多的，而且我们更喜欢简写方式比如  #f00 代表红色</p>
<h3 id="text-align-文本水平对齐"><a href="#text-align-文本水平对齐" class="headerlink" title="text-align 文本水平对齐"></a>text-align 文本水平对齐</h3><p>可用属性值如下：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td>left</td>
<td align="center">左对齐（默认值）</td>
</tr>
<tr>
<td>right</td>
<td align="center">右对齐</td>
</tr>
<tr>
<td>center</td>
<td align="center">居中对齐</td>
</tr>
</tbody></table>
<blockquote>
<p>  <strong>注意：是让盒子里面的内容水平居中， 而不是让盒子居中对齐；</strong></p>
</blockquote>
<h3 id="line-height-行间距"><a href="#line-height-行间距" class="headerlink" title="line-height 行间距"></a>line-height 行间距</h3><p>line-height属性用于设置行间距，就是行与行之间的距离，即字符的垂直间距，一般称为行高。</p>
<pre><code class="css">line-height: 24px;</code></pre>
<h3 id="text-indent-首行缩进"><a href="#text-indent-首行缩进" class="headerlink" title="text-indent 首行缩进"></a>text-indent 首行缩进</h3><pre><code class="css">p {
      /*行间距*/
      line-height: 25px;
      /*首行缩进2个字  em  1个em 就是1个字的大小*/
      text-indent: 2em;  
 }</code></pre>
<h3 id="text-decoration-文本装饰"><a href="#text-decoration-文本装饰" class="headerlink" title="text-decoration 文本装饰"></a>text-decoration 文本装饰</h3><p>text-decoration   通常我们用于给链接修改装饰效果</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>none</td>
<td>默认。定义标准的文本。 取消下划线（最常用）</td>
</tr>
<tr>
<td>underline</td>
<td>定义文本下的一条线。下划线 也是我们链接自带的（常用）</td>
</tr>
<tr>
<td>overline</td>
<td>定义文本上的一条线。（不用）</td>
</tr>
<tr>
<td>line-through</td>
<td>定义穿过文本下的一条线。（不常用）</td>
</tr>
</tbody></table>
<h3 id="CSS外观属性总结"><a href="#CSS外观属性总结" class="headerlink" title="CSS外观属性总结"></a>CSS外观属性总结</h3><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">表示</th>
<th align="left">注意点</th>
</tr>
</thead>
<tbody><tr>
<td align="left">color</td>
<td align="left">颜色</td>
<td align="left">我们通常用  十六进制   比如 而且是简写形式 #fff</td>
</tr>
<tr>
<td align="left">line-height</td>
<td align="left">行高</td>
<td align="left">控制行与行之间的距离</td>
</tr>
<tr>
<td align="left">text-align</td>
<td align="left">水平对齐</td>
<td align="left">可以设定文字水平的对齐方式</td>
</tr>
<tr>
<td align="left">text-indent</td>
<td align="left">首行缩进</td>
<td align="left">通常我们用于段落首行缩进2个字的距离   text-indent: 2em;</td>
</tr>
<tr>
<td align="left">text-decoration</td>
<td align="left">文本修饰</td>
<td align="left">记住 添加 下划线  underline  取消下划线  none</td>
</tr>
</tbody></table>

      
       
    </div>
</article>










    </div>
    <div class="copyright">
        <p class="footer-entry">©2009-2019 半根竹子.</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Css3','#HTML5','#html+css','#js','#Css','#bootstrap','#Node.js','#vue','#markdown','#博客','#hexo','#Mongodb','#vscode','#git','#github',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #ccc;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
