<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Node.js（3）web服务器、http、async异步编程 | 半根竹子</title>
  <meta name="keywords" content=" Node.js ">
  <meta name="description" content="Node.js（3）web服务器、http、async异步编程 | 半根竹子">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="显示与隐藏display 显示 display 设置或检索对象是否及如何显示； display: none 隐藏对象； display：block 除了转换为块级元素之外，同时还有显示元素的意思；   特点： 隐藏之后，不再保留位置； 配合 js 做特效，比如下拉菜单，原先没有，鼠标经过，显示下拉菜单， 应用极为广泛；  visibility 可见性 设置或检索是否显示对象； visibility">
<meta property="og:type" content="article">
<meta property="og:title" content="html+css（八）CSS高级技术">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;02&#x2F;css&#x2F;html+css%EF%BC%88%E5%85%AB%EF%BC%89CSS&#x2F;index.html">
<meta property="og:site_name" content="半根竹子">
<meta property="og:description" content="显示与隐藏display 显示 display 设置或检索对象是否及如何显示； display: none 隐藏对象； display：block 除了转换为块级元素之外，同时还有显示元素的意思；   特点： 隐藏之后，不再保留位置； 配合 js 做特效，比如下拉菜单，原先没有，鼠标经过，显示下拉菜单， 应用极为广泛；  visibility 可见性 设置或检索是否显示对象； visibility">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;202001021530_446.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;202001021546_540.png?null">
<meta property="article:published_time" content="2020-01-02T07:13:11.984Z">
<meta property="article:modified_time" content="2020-01-02T07:48:47.644Z">
<meta property="article:author" content="HalfBamboo">
<meta property="article:tag" content="html+css">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;202001021530_446.png?null">


<link rel="icon" href="http://mdimg.95408.com/20191218121717.png">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="http://mdimg.95408.com/20191218121717.png" />
</a>
<div class="author">
    <!-- <span>HalfBamboo</span> -->
    <span>Bamboo</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/yuanshengorg" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章</div></li>
    
        
            
            <li><div data-rel="css">css</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="bootstrap">bootstrap</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JavaScript">JavaScript</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="node">node</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="vue">vue</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="css3">css3</div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="31">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">html+css</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Css</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">bootstrap</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Node.js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">vue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">vscode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Css3</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">HTML5</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">github</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Mongodb</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="css "
           href="/2019/12/30/css/html+css%EF%BC%88%E4%B8%80%EF%BC%89html%E6%A0%87%E7%AD%BE/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（一）html标签">html+css（一）html标签</span>
            <span class="post-date" title="2019-12-30 22:09:33">2019/12/30</span>
        </a>
        
        <a  class="bootstrap "
           href="/2019/12/30/bootstrap/Bootstrap(%E4%BA%8C)%E8%BD%AE%E6%92%AD%E5%9B%BEcarousel/"
           data-tag="Css,bootstrap"
           data-author="" >
            <span class="post-title" title="Bootstrap(二)轮播图carousel">Bootstrap(二)轮播图carousel</span>
            <span class="post-date" title="2019-12-30 19:04:11">2019/12/30</span>
        </a>
        
        <a  class="css "
           href="/2020/01/02/css/html+css%EF%BC%88%E5%85%AB%EF%BC%89CSS/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（八）CSS高级技术">html+css（八）CSS高级技术</span>
            <span class="post-date" title="2020-01-02 15:13:11">2020/01/02</span>
        </a>
        
        <a  class="JavaScript "
           href="/2019/12/23/js/JavaScript%E6%95%B0%E7%BB%84%EF%BC%88%E4%BA%8C%EF%BC%89/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JavaScript 数组（二）">JavaScript 数组（二）</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="bootstrap "
           href="/2019/12/30/bootstrap/Bootstrap(%E4%B8%80)%E5%AF%BC%E8%88%AA%E6%A0%8Fnavbar%20/"
           data-tag="Css,bootstrap"
           data-author="" >
            <span class="post-title" title="Bootstrap(一)导航栏navbar">Bootstrap(一)导航栏navbar</span>
            <span class="post-date" title="2019-12-30 15:19:48">2019/12/30</span>
        </a>
        
        <a  class="node "
           href="/2019/12/01/node/Node.js%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80/"
           data-tag="js,Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（1）基础">Node.js（1）基础</span>
            <span class="post-date" title="2019-12-01 00:00:00">2019/12/01</span>
        </a>
        
        <a  class="node "
           href="/2019/12/02/node/Node.js%EF%BC%882%EF%BC%89fs%E3%80%81path%E3%80%81gulp%E6%A8%A1%E5%9D%97/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（2）fs、path、gulp模块">Node.js（2）fs、path、gulp模块</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="JavaScript "
           href="/2019/12/23/js/JavaScript%E6%95%B0%E7%BB%84%EF%BC%88%E4%B8%80%EF%BC%89/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JavaScript 数组（一）">JavaScript 数组（一）</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="node "
           href="/2019/12/07/node/Untitled/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（7）博客项目">Node.js（7）博客项目</span>
            <span class="post-date" title="2019-12-07 00:00:00">2019/12/07</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/Markdown%E8%AF%AD%E6%B3%95CSS%E8%A1%A8%E7%8E%B0%E6%B5%8B%E8%AF%95/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="Markdown语法CSS表现测试">Markdown语法CSS表现测试</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/Hexo%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95%E6%9B%B4%E6%96%B0/"
           data-tag="博客,hexo"
           data-author="" >
            <span class="post-title" title="Hexo折腾记录更新">Hexo折腾记录更新</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/hexo%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2/"
           data-tag="博客,hexo"
           data-author="" >
            <span class="post-title" title="hexo创建博客">hexo创建博客</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="vue "
           href="/2019/12/23/vue/Vue%E5%9F%BA%E7%A1%80/"
           data-tag="js,vue"
           data-author="" >
            <span class="post-title" title="Vue基础">Vue基础</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/vscode%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BF%AB%E6%8D%B7%E9%94%AE%E7%9B%98/"
           data-tag="vscode"
           data-author="" >
            <span class="post-title" title="自定义 vs code 命令快捷键">自定义 vs code 命令快捷键</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="css "
           href="/2020/01/02/css/html+css%EF%BC%88%E4%B8%83%EF%BC%89CSS%E5%AE%9A%E4%BD%8D/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（七）CSS定位">html+css（七）CSS定位</span>
            <span class="post-date" title="2020-01-02 12:00:40">2020/01/02</span>
        </a>
        
        <a  class="css "
           href="/2019/12/31/css/html+css%EF%BC%88%E4%B8%89%EF%BC%89CSS%E9%80%89%E6%8B%A9%E5%99%A8%E3%80%81%E5%AD%97%E4%BD%93%E5%8F%8A%E5%A4%96%E8%A7%82/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（三）CSS选择器、字体及外观">html+css（三）CSS选择器、字体及外观</span>
            <span class="post-date" title="2019-12-31 12:30:02">2019/12/31</span>
        </a>
        
        <a  class="css "
           href="/2019/12/31/css/html+css%EF%BC%88%E4%BA%94%EF%BC%89CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（五）CSS盒子模型">html+css（五）CSS盒子模型</span>
            <span class="post-date" title="2019-12-31 15:06:25">2019/12/31</span>
        </a>
        
        <a  class="css "
           href="/2019/12/31/css/html+css%EF%BC%88%E5%9B%9B%EF%BC%89CSS%E6%98%BE%E7%A4%BA%E6%A8%A1%E5%BC%8F%E3%80%81%E8%A1%8C%E9%AB%98%E3%80%81%E8%83%8C%E6%99%AF%E3%80%81%E7%89%B9%E6%80%A7/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（四）CSS显示模式、行高、背景、特性">html+css（四）CSS显示模式、行高、背景、特性</span>
            <span class="post-date" title="2019-12-31 14:24:56">2019/12/31</span>
        </a>
        
        <a  class="css "
           href="/2019/12/31/css/html+css%EF%BC%88%E5%85%AD%EF%BC%89CSS%E6%B5%AE%E5%8A%A8/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（六）CSS浮动">html+css（六）CSS浮动</span>
            <span class="post-date" title="2019-12-31 16:40:39">2019/12/31</span>
        </a>
        
        <a  class="css3 "
           href="/2019/12/26/css3/CSS%E7%A7%BB%E5%8A%A8%E5%B8%83%E5%B1%80%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E7%A1%80%E3%80%81%E6%B5%81%E5%BC%8F%E5%B8%83%E5%B1%80/"
           data-tag="Css3"
           data-author="" >
            <span class="post-title" title="CSS移动布局（一）基础、流式布局">CSS移动布局（一）基础、流式布局</span>
            <span class="post-date" title="2019-12-26 19:15:43">2019/12/26</span>
        </a>
        
        <a  class="css3 "
           href="/2019/12/27/css3/CSS%E7%A7%BB%E5%8A%A8%E5%B8%83%E5%B1%80%EF%BC%88%E4%B8%89%EF%BC%89rem%E5%B8%83%E5%B1%80%E5%92%8C%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/"
           data-tag="Css3"
           data-author="" >
            <span class="post-title" title="CSS移动布局（三）rem布局和媒体查询">CSS移动布局（三）rem布局和媒体查询</span>
            <span class="post-date" title="2019-12-27 12:48:53">2019/12/27</span>
        </a>
        
        <a  class="css3 "
           href="/2019/12/23/css3/HTML5+Css3%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E7%A1%80/"
           data-tag="Css3,HTML5"
           data-author="" >
            <span class="post-title" title="HTML5+Css3（一）基础">HTML5+Css3（一）基础</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="node "
           href="/2019/12/05/node/Node.js%EF%BC%885%EF%BC%89art-Template%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（5）art-Template模板引擎">Node.js（5）art-Template模板引擎</span>
            <span class="post-date" title="2019-12-05 00:00:00">2019/12/05</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/git%E5%92%8Cgithub/"
           data-tag="git,github"
           data-author="" >
            <span class="post-title" title="git和github">git和github</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="css3 "
           href="/2019/12/23/css3/HTML5+Css3%EF%BC%88%E4%BA%8C%EF%BC%89CSS3%E5%8A%A8%E7%94%BB%E3%80%812D%E3%80%813D/"
           data-tag="Css3,HTML5"
           data-author="" >
            <span class="post-title" title="HTML5+Css3（二）CSS3动画、2D、3D">HTML5+Css3（二）CSS3动画、2D、3D</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="node "
           href="/2019/12/04/node/Node.js%EF%BC%884%EF%BC%89Mongodb%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag="Mongodb"
           data-author="" >
            <span class="post-title" title="Node.js（4）Mongodb数据库">Node.js（4）Mongodb数据库</span>
            <span class="post-date" title="2019-12-04 00:00:00">2019/12/04</span>
        </a>
        
        <a  class="css "
           href="/2019/12/30/css/html+css%EF%BC%88%E4%BA%8C%EF%BC%89%E8%A1%A8%E6%A0%BC%E3%80%81%E5%88%97%E8%A1%A8%E5%92%8C%E8%A1%A8%E5%8D%95/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（二）表格、列表和表单">html+css（二）表格、列表和表单</span>
            <span class="post-date" title="2019-12-30 23:09:44">2019/12/30</span>
        </a>
        
        <a  class="node "
           href="/2019/12/03/node/Node.js%EF%BC%883%EF%BC%89web%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%81http%E3%80%81async%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（3）web服务器、http、async异步编程">Node.js（3）web服务器、http、async异步编程</span>
            <span class="post-date" title="2019-12-03 00:00:00">2019/12/03</span>
        </a>
        
        <a  class="node "
           href="/2019/12/06/node/Node.js%EF%BC%886%EF%BC%89Express%E6%A1%86%E6%9E%B6/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（6）Express框架">Node.js（6）Express框架</span>
            <span class="post-date" title="2019-12-06 00:00:00">2019/12/06</span>
        </a>
        
        <a  class="css3 "
           href="/2019/12/26/css3/CSS%E7%A7%BB%E5%8A%A8%E5%B8%83%E5%B1%80%EF%BC%88%E4%BA%8C%EF%BC%89flex%E5%B8%83%E5%B1%80%EF%BC%88%E5%9B%BE%E7%A4%BA%EF%BC%89/"
           data-tag="Css3"
           data-author="" >
            <span class="post-title" title="CSS移动布局（二）flex布局（图示）">CSS移动布局（二）flex布局（图示）</span>
            <span class="post-date" title="2019-12-26 20:56:43">2019/12/26</span>
        </a>
        
        <a  class="css3 "
           href="/2019/12/27/css3/CSS%E7%A7%BB%E5%8A%A8%E5%B8%83%E5%B1%80%EF%BC%88%E5%9B%9B%EF%BC%89%E5%93%8D%E5%BA%94%E5%BC%8Fbootstrap/"
           data-tag="bootstrap"
           data-author="" >
            <span class="post-title" title="CSS移动布局（四）响应式bootstrap">CSS移动布局（四）响应式bootstrap</span>
            <span class="post-date" title="2019-12-27 23:15:43">2019/12/27</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-node/Node.js（3）web服务器、http、async异步编程" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Node.js（3）web服务器、http、async异步编程</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="node">node</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color3">Node.js</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-25 20:09:21'>2019-12-03 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-HTTP协议"><span class="toc-text">1. HTTP协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-web-服务器模块-http"><span class="toc-text">1.1 web 服务器模块 http</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-请求报文"><span class="toc-text">1.2 请求报文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-req-method"><span class="toc-text">1.3 req.method</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-req-url"><span class="toc-text">1.4 req.url</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-req-headers"><span class="toc-text">1.5 req.headers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-响应报文"><span class="toc-text">1.6 响应报文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-HTTP-响应状态码"><span class="toc-text">1.7 HTTP 响应状态码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-8-res-writeHead"><span class="toc-text">1.8 res.writeHead</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-HTTP请求和响应"><span class="toc-text">2. HTTP请求和响应</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-请求参数"><span class="toc-text">2.1 请求参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-GET请求参数"><span class="toc-text">2.2 GET请求参数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-url-parse-query"><span class="toc-text">2.2.1 url.parse( ).query</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-url-parse-pathname"><span class="toc-text">2.2.2 url.parse( ).pathname</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-get请求响应页面"><span class="toc-text">2.2.3 get请求响应页面</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-POST请求参数"><span class="toc-text">2.3 POST请求参数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-form-html"><span class="toc-text">2.3.1 form.html</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-2-提交表单"><span class="toc-text">2.3.2 提交表单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-3-app-js"><span class="toc-text">2.3.3 app.js</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-路由"><span class="toc-text">3. 路由</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-判断为get请求的路由"><span class="toc-text">3.1 判断为get请求的路由</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-静态资源"><span class="toc-text">4. 静态资源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-读取静态-html文件"><span class="toc-text">4.1 读取静态.html文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-请求根目录至首页文件"><span class="toc-text">4.2 请求根目录至首页文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-指定返回资源的类型-mime"><span class="toc-text">4.3 指定返回资源的类型 mime</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-异步API"><span class="toc-text">5. 异步API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-同步API-和-异步API"><span class="toc-text">5.1 同步API 和 异步API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-Node-js-异步API-回调函数"><span class="toc-text">5.2 Node.js 异步API (回调函数)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-Promise"><span class="toc-text">5.3 Promise</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-异步函数-async"><span class="toc-text">6. 异步函数 async</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-async-关键字"><span class="toc-text">6.1 async 关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-await-关键字"><span class="toc-text">6.2 await 关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-顺序读取3个文件"><span class="toc-text">6.3 顺序读取3个文件</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-HTTP协议"><a href="#1-HTTP协议" class="headerlink" title="1. HTTP协议"></a>1. HTTP协议</h2><h3 id="1-1-web-服务器模块-http"><a href="#1-1-web-服务器模块-http" class="headerlink" title="1.1 web 服务器模块 http"></a>1.1 web 服务器模块 http</h3><ul>
<li>创建一个服务器对象app，绑定一个端口号：3000；</li>
<li>通过后台运行 <code>node app.js</code> ，就创建了一个web服务器；</li>
<li>浏览器请求这个服务器的地址： <code>localhost:3000</code> 时，服务器就响应一段数据（ <code>res.end</code> ）给浏览器；</li>
</ul>
<pre><code class="js">// 引用http系统模块
const http = require(&#39;http&#39;);
// 创建web服务器
const app = http.createServer();
// 当客户端发送请求时启用的事件函数
// req 请求事件  res 响应事件
app.on(&#39;request&#39;, (req, res) =&gt; {
    // 当浏览器请求时，服务器响应内容给浏览器
    res.end(&#39;当你在浏览器输入网址请求本web服务器，就会响应这一些文字&#39;);
})
app.listen(3000);
// 在node后台输出的文字
console.log(&#39;web服务器启动成功，请访问：localhost:3000&#39;);</code></pre>
<p>Chrome–F12–Network–Headers：请求和响应报文：</p>
<p><strong>Request 请求报文</strong></p>
<ul>
<li>浏览器客户端告诉服务器端的事件；</li>
<li>能接收的格式，语言；</li>
</ul>
<p><strong>Response 响应报文</strong></p>
<ul>
<li>服务器端对浏览器客户端响应的事情；</li>
<li>服务器端响应给客户端具体的数据：html文件</li>
</ul>
<h3 id="1-2-请求报文"><a href="#1-2-请求报文" class="headerlink" title="1.2 请求报文"></a>1.2 请求报文</h3><p>请求方式：</p>
<ul>
<li>GET 请求数据</li>
<li>POST 发送数据</li>
</ul>
<h3 id="1-3-req-method"><a href="#1-3-req-method" class="headerlink" title="1.3 req.method"></a>1.3 req.method</h3><p>req.method 获取请求的方式</p>
<p>浏览器端通过post或get向服务器端发送数据：</p>
<pre><code class="html">// 表单数据通过post请求发送给localhost:3000服务器
&lt;form method=&quot;post&quot; action=&quot;http://localhost:3000&quot;&gt;
    &lt;input type=&quot;submit&quot; name=&quot;&quot;&gt;
&lt;/form&gt;</code></pre>
<p>服务器端接收来自浏览器客户端的数据，并响应了一段文字 <code>res.end</code> ：</p>
<pre><code class="js">// 引用http系统模块
const http = require(&#39;http&#39;);
// 创建web服务器
const app = http.createServer();
// 当客户端发送请求时启用的事件函数
// req 请求事件  res 响应事件
app.on(&#39;request&#39;, (req, res) =&gt; {
    // req.method 获取请求的方式
    console.log(req.method)
    if (req.method == &#39;POST&#39;) {
        res.end(&#39;来自浏览器的请求方式为POST&#39;);
    } else if (req.method == &#39;GET&#39;) {
        res.end(&#39;来自浏览器的请求方式为GET&#39;);
    }
})
app.listen(3000);
// 在node后台输出的文字
console.log(&#39;web服务器启动成功，请访问：localhost:3000&#39;);</code></pre>
<h3 id="1-4-req-url"><a href="#1-4-req-url" class="headerlink" title="1.4 req.url"></a>1.4 req.url</h3><p>req.url 客户端请求的url地址</p>
<pre><code class="js">// 引用http系统模块
const http = require(&#39;http&#39;);
// 创建web服务器
const app = http.createServer();
// 当客户端发送请求时启用的事件函数
// req 请求事件  res 响应事件
app.on(&#39;request&#39;, (req, res) =&gt; {
    // req.url 客户端面请求的url地址
    if (req.url == &#39;/index&#39; || req.url == &#39;/&#39;) {
        res.end(&#39;welcome to index page&#39;);
    } else if (req.url == &#39;/list&#39;) {
        res.end(&#39;welcom to list page&#39;);
    } else {
        res.end(&#39;404 not found page&#39;);
    }
})
app.listen(3000);
// 在node后台输出的文字
console.log(&#39;web服务器启动成功，请访问：localhost:3000&#39;);</code></pre>
<h3 id="1-5-req-headers"><a href="#1-5-req-headers" class="headerlink" title="1.5 req.headers"></a>1.5 req.headers</h3><p>客户端请求的报文信息</p>
<pre><code class="js">app.on(&#39;request&#39;, (req, res) =&gt; {
    // 获取请求报文信息中accept中的值
    console.log(req.headers[&#39;accept&#39;]);
})</code></pre>
<h3 id="1-6-响应报文"><a href="#1-6-响应报文" class="headerlink" title="1.6 响应报文"></a>1.6 响应报文</h3><h3 id="1-7-HTTP-响应状态码"><a href="#1-7-HTTP-响应状态码" class="headerlink" title="1.7 HTTP 响应状态码"></a>1.7 HTTP 响应状态码</h3><ul>
<li>200</li>
<li>404</li>
<li>500</li>
<li>400</li>
</ul>
<h3 id="1-8-res-writeHead"><a href="#1-8-res-writeHead" class="headerlink" title="1.8 res.writeHead"></a>1.8 res.writeHead</h3><p>书写服务器端给客户端响应的数据</p>
<pre><code class="js">app.on(&#39;request&#39;, (req, res) =&gt; {
    res.writeHead(400);
})</code></pre>
<p><img src="http://mdimg.95408.com/web_1576778412.jpg" alt="设置状态码为 400 时"></p>
<p>设置状态码、文本格式及编码：</p>
<pre><code class="js">app.on(&#39;request&#39;, (req, res) =&gt; {
    // 设置状态码200和html格式及编码utf8
    res.writeHead(200, {
        &#39;content-type&#39;: &#39;text/html;charset=utf8&#39;
    });

    // req.url 客户端面请求的url地址
    if (req.url == &#39;/index&#39; || req.url == &#39;/&#39;) {
        res.end(&#39;欢迎来到index首页！&#39;);
    } else {
        res.end(&#39;404&#39;)
    }
})</code></pre>
<h2 id="2-HTTP请求和响应"><a href="#2-HTTP请求和响应" class="headerlink" title="2. HTTP请求和响应"></a>2. HTTP请求和响应</h2><h3 id="2-1-请求参数"><a href="#2-1-请求参数" class="headerlink" title="2.1 请求参数"></a>2.1 请求参数</h3><p>客户端向服务器端发送请求时，有时需要携带一些客户信息，客户信息需要通过请求参数的形式传递到服务器端，比如登录操作。</p>
<h3 id="2-2-GET请求参数"><a href="#2-2-GET请求参数" class="headerlink" title="2.2 GET请求参数"></a>2.2 GET请求参数</h3><ul>
<li>参数被放置在浏览器地址栏中，例如：<a href="http://localhost:3000/?name=zhangsan&amp;age=20" target="_blank" rel="noopener">http://localhost:3000/?name=zhangsan&amp;age=20</a></li>
<li>参数获取需要借助系统模块url<ul>
<li>之前我们直接使用了 <code>req.url</code> 获得了所有的请求参数，如 <code>/index?name=zhangsan&amp;qq=123456</code> ；</li>
<li>如果要得到更方便的对象形式的 <code>get参数</code> ，可以使用 <code>url.parse(req.url, true).query;</code> ，将get地址解析成对象形式，如 <code>{ name: &#39;zhangsan&#39;, qq: &#39;123456&#39; }</code> ；</li>
</ul>
</li>
</ul>
<h4 id="2-2-1-url-parse-query"><a href="#2-2-1-url-parse-query" class="headerlink" title="2.2.1 url.parse( ).query"></a>2.2.1 url.parse( ).query</h4><pre><code class="js">// 引入系统模块url
const url = require(&#39;url&#39;);

app.on(&#39;request&#39;, (req, res) =&gt; {
    // 获取请求参数
    console.log(req.url); // /index?name=zhangsan&amp;qq=123455

    // 将请求参数交给url模块进行处理
    // parse(参1：要解析的url地址， 参2：将参数解析成对象形式)
    let params = url.parse(req.url, true).query;

    console.log(params); // { name: &#39;zhangsan&#39;, qq: &#39;123455&#39; }
    console.log(params.name); // params.name获取：zhangsan
    console.log(params.qq); // params.qq获取：123455
})</code></pre>
<h4 id="2-2-2-url-parse-pathname"><a href="#2-2-2-url-parse-pathname" class="headerlink" title="2.2.2 url.parse( ).pathname"></a>2.2.2 url.parse( ).pathname</h4><p><code>url.parse().pathname</code> 包含的是url地址的 <code>/index</code> 部分，前面通过url的路由没有提取get参数；</p>
<pre><code class="js">    let query = url.parse(req.url, true).query;
    // query:  { name: &#39;zhangsan&#39;, qq: &#39;123455&#39; }
    let pathname = url.parse(req.url, true).pathname;
    // pathname:  /index
    // 等同于：
    let {
        query,
        pathname
    } = url.parse(req.url, true);</code></pre>
<h4 id="2-2-3-get请求响应页面"><a href="#2-2-3-get请求响应页面" class="headerlink" title="2.2.3 get请求响应页面"></a>2.2.3 get请求响应页面</h4><p>通过get请求地址响应不同页面</p>
<p>修改去除url中的get参数（原来：if (req.url == ‘/index’)，如果url中有参数就无法识别）</p>
<pre><code class="js">app.on(&#39;request&#39;, (req, res) =&gt; {
    let {
        query,
        pathname
    } = url.parse(req.url, true);
    // 设置状态码200和html格式及编码utf8
    res.writeHead(200, {
        &#39;content-type&#39;: &#39;text/html;charset=utf8&#39;
    });
    // req.url 客户端面请求的url地址
    // 原来：if (req.url == &#39;/index&#39;)，如果url中有参数就无法识别
    if (pathname == &#39;/index&#39; || pathname == &#39;/&#39;) {
        res.end(&#39;欢迎来到index首页！&#39;);
    } else if (pathname == &#39;/list&#39;) {
        res.end(&#39;欢迎来到list页面&#39;)
    } else {
        res.end(&#39;404&#39;)
    }
})</code></pre>
<p><img src="http://mdimg.95408.com/201912201246_963.png" alt="url中带get参数"></p>
<h3 id="2-3-POST请求参数"><a href="#2-3-POST请求参数" class="headerlink" title="2.3 POST请求参数"></a>2.3 POST请求参数</h3><ul>
<li>参数被放置在请求体中进行传输</li>
<li>获取POST参数需要使用data事件和end事件</li>
<li>使用querystring</li>
</ul>
<h4 id="2-3-1-form-html"><a href="#2-3-1-form-html" class="headerlink" title="2.3.1 form.html"></a>2.3.1 form.html</h4><p><code>form.html</code> ： html表单通过post参数向服务器传递数据：</p>
<pre><code class="html">&lt;body&gt;
    &lt;form method=&quot;post&quot; action=&quot;http://localhost:3000&quot;&gt;
        &lt;input type=&quot;text&quot; name=&quot;usename&quot;&gt;
        &lt;input type=&quot;text&quot; name=&quot;password&quot;&gt;
        &lt;input type=&quot;submit&quot; name=&quot;&quot;&gt;
    &lt;/form&gt;
&lt;/body&gt;</code></pre>
<h4 id="2-3-2-提交表单"><a href="#2-3-2-提交表单" class="headerlink" title="2.3.2 提交表单"></a>2.3.2 提交表单</h4><p>使用表单提交数据：</p>
<p><img src="http://mdimg.95408.com/201912201313_858.png" alt=""></p>
<h4 id="2-3-3-app-js"><a href="#2-3-3-app-js" class="headerlink" title="2.3.3 app.js"></a>2.3.3 app.js</h4><p><code>app.js</code> ：服务器开启 <code>nodemon app.js</code> 后，接收来自form.html传递的post数据：</p>
<blockquote>
<p><code>console.log(postParams);</code> // usename=zhangsan&amp;password=123456；</p>
<p><code>console.log(querystring.parse(postParams));</code> // { usename: ‘zhangsan’, password: ‘123456’ }；</p>
</blockquote>
<pre><code class="js">// 引用http系统模块
const http = require(&#39;http&#39;);
// 处理请求参数模块 post参数字符串转为对象
const querystring = require(&#39;querystring&#39;)
// 创建web服务器
const app = http.createServer();
// 当客户端发送请求时启用的事件函数
// req 请求事件  res 响应事件
app.on(&#39;request&#39;, (req, res) =&gt; {
    // post请求

    // 请求参数传输有一定的时间
    // post参数是通过事件的方式接收的
    // 请求参数传递时触发data事件
    // 请求参数传输完成时触发end事件
    let postParams = &#39;&#39;;
    req.on(&#39;data&#39;, params =&gt; {
        postParams += params;
    })
    req.on(&#39;end&#39;, () =&gt; {
        // postParams 为post请求数据的字符串格式
        console.log(postParams); // usename=zhangsan&amp;password=123456
        // querystring.parse(postParams) 
        // 通过处理后得到了对象形式的post请求数据
        console.log(querystring.parse(postParams));
        // { usename: &#39;zhangsan&#39;, password: &#39;123456&#39; }
    })
})
app.listen(3000);
// 在node后台输出的文字
console.log(&#39;web服务器启动成功，请访问：localhost:3000&#39;);</code></pre>
<h2 id="3-路由"><a href="#3-路由" class="headerlink" title="3. 路由"></a>3. 路由</h2><p>之前，我们在浏览器输入 <code>localhost:3000/index</code> ，需要响应到 <code>index</code> 页面上的内容；</p>
<p>输入 <code>localhost:3000/list</code> ，需要响应到 <code>list</code> 上的数据；</p>
<blockquote>
<p>路由是指客户端请求地址与服务器端程序代码的对应关系。简单的说，就是请求什么响应什么。</p>
</blockquote>
<p><img src="http://mdimg.95408.com/201912201325_932.png" alt="路由"></p>
<p>之前的代码：</p>
<pre><code class="js">app.on(&#39;request&#39;, (req, res) =&gt; {
    let {
        query,
        pathname
    } = url.parse(req.url, true);

    if (pathname == &#39;/index&#39; || pathname == &#39;/&#39;) {
        res.end(&#39;index页面数据&#39;);
    } else if (pathname == &#39;/list&#39;) {
        res.end(&#39;list页面数据&#39;)
    } else {
        res.end(&#39;404&#39;)
    }
})</code></pre>
<p>以上是简单的路由代码，但没有体现客户端的get、post请求判断；</p>
<h4 id="3-1-判断为get请求的路由"><a href="#3-1-判断为get请求的路由" class="headerlink" title="3.1 判断为get请求的路由"></a>3.1 判断为get请求的路由</h4><pre><code class="js">const http = require(&#39;http&#39;);
const url = require(&#39;url&#39;);
const app = http.createServer();

app.on(&#39;request&#39;, (req, res) =&gt; {
    // 获取请求方式,转小写
    const method = req.method.toLowerCase();
    // 获取请求地址
    const pathname = url.parse(req.url).pathname;
    // 响应头设置编码
    res.writeHead(200, {
        &#39;content-type&#39;: &#39;text/html;charset=utf8&#39;
    })
    // 判断请求方式是post还是get
    if (method == &#39;get&#39;) {
        // 判断请求url来响应数据
        if (pathname == &#39;/&#39; || pathname == &#39;/index&#39;) {
            res.end(&#39;欢迎来到首页&#39;);
        } else if (pathname == &#39;/list&#39;) {
            res.end(&#39;欢迎来到列表页&#39;);
        } else {
            res.end(&#39;没有找到你要的页面&#39;)
        }
    } else if (method == &#39;post&#39;) {
        // 请求方式为post时的内容
        // 与get判断基本相同
    }
})

app.listen(3000);
console.log(&#39;服务器启动成功&#39;);</code></pre>
<p><img src="http://mdimg.95408.com/201912201346_522.png" alt=""></p>
<h2 id="4-静态资源"><a href="#4-静态资源" class="headerlink" title="4. 静态资源"></a>4. 静态资源</h2><p>将客户端浏览器请求的路径，转换为服务器实现静态文件路径：</p>
<pre><code class="js">const http = require(&#39;http&#39;);
const url = require(&#39;url&#39;);
const path = require(&#39;path&#39;);
const app = http.createServer();

app.on(&#39;request&#39;, (req, res) =&gt; {
    // 响应原始url路径
    // res.end(req.url);
    // 获取请求地址
    const pathname = url.parse(req.url).pathname;
    // 响应pathname路径
    // res.end(pathname);  // /index
    const dirpath = path.join(__dirname, &#39;public&#39; + pathname);
    // 响应path拼接的绝对路径
    res.end(dirpath); // D:\doc\1218\route\public\index
})

app.listen(3000);
console.log(&#39;服务器启动成功&#39;);</code></pre>
<p><img src="http://mdimg.95408.com/201912201407_769.png" alt=""></p>
<p>我们通过拼接得到了文件的绝对路径 <code>d:\doc\1218\route\public\index</code> ，可以通过 <code>fs</code> 模块读取，响应给客户端：</p>
<h3 id="4-1-读取静态-html文件"><a href="#4-1-读取静态-html文件" class="headerlink" title="4.1 读取静态.html文件"></a>4.1 读取静态.html文件</h3><ul>
<li>客户端发送请求 <code>localhost:3000/index</code> ，得到请求路径 <code>/index</code> ；</li>
<li>服务器端 <code>path.join()</code> 拼接出服务器本地绝对地址 <code>d:\doc\1218\route\public\index</code> ；</li>
<li>在绝对地址下有对应的 <code>index.html</code> 文件时，通过 <code>fs.readFile</code> 读取后响应给客户端；</li>
<li>浏览器就打开了这个 <code>index.html</code> 的首页文件；</li>
</ul>
<pre><code class="js">const fs = require(&#39;fs&#39;);

app.on(&#39;request&#39;, (req, res) =&gt; {
    let pathname = url.parse(req.url).pathname;
    let realpath = path.join(__dirname, &#39;public&#39; + pathname);
    // res.end(realpath);   // d:\doc\1218\route\public\index
    fs.readFile(realpath, (err, result) =&gt; {
        // 读取失败响应文字
        if (err != null) {
            res.end(&#39;文件读取失败&#39;);
            return;
        }
        // 读取成功后，将读取到的index.html文件响应给客户端
        res.end(result);
    })
})</code></pre>
<p><img src="http://mdimg.95408.com/201912201435_163.png" alt=""></p>
<h3 id="4-2-请求根目录至首页文件"><a href="#4-2-请求根目录至首页文件" class="headerlink" title="4.2 请求根目录至首页文件"></a>4.2 请求根目录至首页文件</h3><p>当客户请求根目录 <code>localhost:3000</code> 时，跳转到 <code>localhost:3000/index</code> ：</p>
<pre><code class="js">pathname = pathname == &#39;/&#39; ? &#39;/index&#39; : pathname;</code></pre>
<h3 id="4-3-指定返回资源的类型-mime"><a href="#4-3-指定返回资源的类型-mime" class="headerlink" title="4.3 指定返回资源的类型 mime"></a>4.3 指定返回资源的类型 mime</h3><pre><code class="js">const mime = require(&#39;mime&#39;);

app.on(&#39;request&#39;, (req, res) =&gt; {
    let pathname = url.parse(req.url).pathname;
    pathname = pathname == &#39;/&#39; ? &#39;/index&#39; : pathname;
    let realpath = path.join(__dirname, &#39;public&#39;, pathname);

    let type = mime.getType(realpath);

    fs.readFile(realpath, (err, result) =&gt; {
        if (err != null) {
            res.end(&#39;文件读取失败&#39;);
            return;
        }
        // 指定资源返回的类型
        res.writeHead(200, {
            &#39;content-type&#39;: type;
        })
        res.end(result);
    })
})</code></pre>
<p><img src="http://mdimg.95408.com/201912201449_374.png" alt=""></p>
<h2 id="5-异步API"><a href="#5-异步API" class="headerlink" title="5. 异步API"></a>5. 异步API</h2><h3 id="5-1-同步API-和-异步API"><a href="#5-1-同步API-和-异步API" class="headerlink" title="5.1 同步API 和 异步API"></a>5.1 同步API 和 异步API</h3><p>同步API：只有当前API执行完成后，才能继续执行下一个API；</p>
<pre><code class="js">console.log(&#39;1&#39;);
console.log(&#39;2&#39;);
console.log(&#39;3&#39;);</code></pre>
<p>异步API：当前API的执行不会阻塞后续代码的执行；</p>
<pre><code class="js">console.log(&#39;1&#39;);
setTimeout(
    () =&gt; {
        console.log(&#39;3&#39;);
    }, 2000);
console.log(&#39;2&#39;);</code></pre>
<p>同步API可以<strong>从返回值中拿到API执行的结果</strong>, 但是异步API是不可以的；</p>
<p>异步API是通过回调函数来完成的。</p>
<pre><code class="js">// 同步
function sum(n1, n2) {
    return n1 + n2;
}
const result = sum(10, 20); // 30

// 异步
function getMsg() {
    setTimeout(function() {
        return {
            msg: &#39;Hello Node.js&#39;
        }
    }, 2000);
    // 异步不会等待，直接会在此执行 return undefined
    // 2秒后才后返回msg，但此时值早已拿到，并输出了
}
const msg = getMsg(); // undefined</code></pre>
<p>同步API和异步API的执行顺序不同：</p>
<p>同步API从上到下依次执行，前面代码会阻塞后面代码的执行；</p>
<pre><code class="js">// 同步：
for (var i = 0; i &lt; 100000; i++) {
    console.log(i);
}
console.log(&#39;for循环后面的代码&#39;);
// 先执行10万次，再输出最后一句话

// 异步：
console.log(&#39;代码开始执行&#39;);
setTimeout(() =&gt; {
    console.log(&#39;2秒后执行的代码&#39;)
}, 2000);
setTimeout(() =&gt; {
    console.log(&#39;0秒后执行的代码&#39;)
}, 0);
console.log(&#39;代码结束执行&#39;);
// 输出顺序：
// 代码开始执行
// 代码结束执行
// 0秒后执行的代码
// 2秒后执行的代码</code></pre>
<h3 id="5-2-Node-js-异步API-回调函数"><a href="#5-2-Node-js-异步API-回调函数" class="headerlink" title="5.2 Node.js 异步API (回调函数)"></a>5.2 Node.js 异步API (回调函数)</h3><p>我们之前读取文件、服务器请求等都是通过回调函数来实现的；</p>
<p>要得到读取完成后文件的数据，在回调函数中获取；</p>
<pre><code class="js">fs.readFile(&#39;./demo.txt&#39;, (err, result) =&gt; {
    res.end(result);
});

var app = http.createServer();
app.on(&#39;request&#39;, (req, res) =&gt; {
    res.end(req.url);
});</code></pre>
<p><strong>回调地狱</strong></p>
<p>如果有多层回调函数，需要一层一层的嵌套，影响代码维护；</p>
<h3 id="5-3-Promise"><a href="#5-3-Promise" class="headerlink" title="5.3 Promise"></a>5.3 Promise</h3><p>Promise解决Node.js异步编程中回调地狱的问题；</p>
<pre><code class="js">const fs = require(&#39;fs&#39;);

function p1() {
    return new Promise((resolve, reject) =&gt; {
        fs.readFile(&#39;./1.txt&#39;, &#39;utf8&#39;, (err, result) =&gt; {
            resolve(result);
        })
    })
}

function p2() {
    return new Promise((resolve, reject) =&gt; {
        fs.readFile(&#39;./2.txt&#39;, &#39;utf8&#39;, (err, result) =&gt; {
            resolve(result);
        })
    })
}

function p3() {
    return new Promise((resolve, reject) =&gt; {
        fs.readFile(&#39;./3.txt&#39;, &#39;utf8&#39;, (err, result) =&gt; {
            resolve(result);
        })
    })
}

p1().then((r1) =&gt; {
    console.log(r1);
    return p2();
}).then((result2) =&gt; {
    console.log(result2);
    return p3();
}).then((result3) =&gt; {
    console.log(result3);
})</code></pre>
<p><img src="http://mdimg.95408.com/201912201630_672.png" alt=""></p>
<h2 id="6-异步函数-async"><a href="#6-异步函数-async" class="headerlink" title="6. 异步函数 async"></a>6. 异步函数 async</h2><pre><code class="js">const fn = async () =&gt; {};
async function fn() {}</code></pre>
<p>让我们将异步代码写成同步的形式，让代码不再有回调函数嵌套，使代码变得清晰明了。</p>
<pre><code class="js">async function fn() {
    throw &#39;错误信息txt&#39;;
    return 123;
}
// console.log(fn());   // Promise { 123 }

fn().then(function(data) {
    console.log(data); // 123  
    // return替代了resolve 用then获取
}).catch(function(err) {
    console.log(err); // 错误信息txt  
    // throw替代了reject 用catch获取
})</code></pre>
<h3 id="6-1-async-关键字"><a href="#6-1-async-关键字" class="headerlink" title="6.1 async 关键字"></a>6.1 async 关键字</h3><ol>
<li>普通函数定义前加async关键字 普通函数变成异步函数</li>
<li>异步函数默认返回promise对象</li>
<li>在异步函数内部使用return关键字进行结果返回 结果会被包裹的promise对象中 return关键字代替了resolve方法</li>
<li>在异步函数内部使用throw关键字抛出程序异常</li>
<li>调用异步函数再链式调用then方法获取异步函数执行结果</li>
<li>调用异步函数再链式调用catch方法获取异步函数执行的错误信息</li>
</ol>
<h3 id="6-2-await-关键字"><a href="#6-2-await-关键字" class="headerlink" title="6.2 await 关键字"></a>6.2 await 关键字</h3><ol>
<li>await关键字只能出现在异步函数中</li>
<li>await promise await后面只能写promise对象 写其他类型的API是不不可以的</li>
<li>await关键字可是暂停异步函数向下执行 直到promise返回结果</li>
</ol>
<pre><code class="js">async function p1() {
    return &#39;1.txx&#39;;
}
async function p2() {
    return &#39;2.txt&#39;;
}
async function p3() {
    return &#39;3.txt&#39;;
}
async function run() {
    let r1 = await p1(); // 直接调用p1的return的结果
    let r2 = await p2();
    let r3 = await p3();

    console.log(r1);
    console.log(r2);
    console.log(r3);
}
run();

// D:\doc\1219&gt;node 2.js
// 1.txx
// 2.txt
// 3.txt</code></pre>
<h3 id="6-3-顺序读取3个文件"><a href="#6-3-顺序读取3个文件" class="headerlink" title="6.3 顺序读取3个文件"></a>6.3 顺序读取3个文件</h3><ul>
<li>使用async异步函数的方法按顺序读取3个文件：</li>
<li>const readFile = promisify(fs.readFile)   // 调用promisify方法改造了现有的异步API，让其返回promise对象；</li>
<li>从而支持异步函数语法；</li>
</ul>
<pre><code class="js">const fs = require(&#39;fs&#39;);
// 改造现有的异步函数api，让其返回promise对象，从而支持异步函数语法
const promisify = require(&#39;util&#39;).promisify;
// 调用promisify方法改造了现有的异步API，让其返回promise对象
const readFile = promisify(fs.readFile);

async function run() {
    let r1 = await readFile(&#39;./1.txt&#39;, &#39;utf8&#39;);
    // 通过promisify处理的新reafFile方法，不用写回调函数，直接使用await
    let r2 = await readFile(&#39;./2.txt&#39;, &#39;utf8&#39;);
    let r3 = await readFile(&#39;./3.txt&#39;, &#39;utf8&#39;);
    console.log(r1);
    console.log(r2);
    console.log(r3);
}
run();
// D: \doc\1219 &gt; node 2.js
// 1.txt内容
// 2.txt内容
// 3.txt内容</code></pre>
<p>以上。</p>

      
       
    </div>
</article>










    </div>
    <div class="copyright">
        <p class="footer-entry">©2009-2019 半根竹子.</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#html+css','#Css','#bootstrap','#js','#Node.js','#markdown','#博客','#hexo','#vue','#vscode','#Css3','#HTML5','#git','#github','#Mongodb',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #ccc;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
