<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>html+css（四）CSS显示模式、行高、背景、特性 | 半根竹子</title>
  <meta name="keywords" content=" html+css ">
  <meta name="description" content="html+css（四）CSS显示模式、行高、背景、特性 | 半根竹子">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="浮动 float  如何让多个盒子(div)水平排列成一行？ 如何实现盒子的左右对齐？ 行内块（inline-block）可以实现多个元素一行显示，但是中间会有空白缝隙； 因此我们需要浮动来完成网页布局。   &#x2F;* 行内块（inline-block）可以实现多个元素一行显示，但是中间会有空白缝隙 *&#x2F; div {     display: inline-block;     width: 200p">
<meta property="og:type" content="article">
<meta property="og:title" content="html+css（六）CSS浮动">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;31&#x2F;css&#x2F;html+css%EF%BC%88%E5%85%AD%EF%BC%89CSS%E6%B5%AE%E5%8A%A8%E3%80%81%E5%AE%9A%E4%BD%8D&#x2F;index.html">
<meta property="og:site_name" content="半根竹子">
<meta property="og:description" content="浮动 float  如何让多个盒子(div)水平排列成一行？ 如何实现盒子的左右对齐？ 行内块（inline-block）可以实现多个元素一行显示，但是中间会有空白缝隙； 因此我们需要浮动来完成网页布局。   &#x2F;* 行内块（inline-block）可以实现多个元素一行显示，但是中间会有空白缝隙 *&#x2F; div {     display: inline-block;     width: 200p">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912311707_907.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912311716_936.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912311719_847.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912311654_325.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912311725_354.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912311707_487.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912311743_403.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912311741_555.png?null">
<meta property="article:published_time" content="2019-12-31T08:40:39.432Z">
<meta property="article:modified_time" content="2019-12-31T12:38:01.088Z">
<meta property="article:author" content="HalfBamboo">
<meta property="article:tag" content="html+css">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912311707_907.png?null">


<link rel="icon" href="http://mdimg.95408.com/20191218121717.png">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="http://mdimg.95408.com/20191218121717.png" />
</a>
<div class="author">
    <!-- <span>HalfBamboo</span> -->
    <span>Bamboo</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/yuanshengorg" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章</div></li>
    
        
            
            <li><div data-rel="bootstrap">bootstrap</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="css">css</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JavaScript">JavaScript</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="node">node</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="vue">vue</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="css3">css3</div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="29">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">Css</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">bootstrap</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">html+css</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Node.js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">vue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">vscode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Mongodb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">github</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Css3</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">HTML5</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="bootstrap "
           href="/2019/12/30/bootstrap/Bootstrap(%E4%B8%80)%E5%AF%BC%E8%88%AA%E6%A0%8Fnavbar%20/"
           data-tag="Css,bootstrap"
           data-author="" >
            <span class="post-title" title="Bootstrap(一)导航栏navbar">Bootstrap(一)导航栏navbar</span>
            <span class="post-date" title="2019-12-30 15:19:48">2019/12/30</span>
        </a>
        
        <a  class="css "
           href="/2019/12/30/css/html+css%EF%BC%88%E4%B8%80%EF%BC%89html%E6%A0%87%E7%AD%BE/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（一）html标签">html+css（一）html标签</span>
            <span class="post-date" title="2019-12-30 22:09:33">2019/12/30</span>
        </a>
        
        <a  class="bootstrap "
           href="/2019/12/30/bootstrap/Bootstrap(%E4%BA%8C)%E8%BD%AE%E6%92%AD%E5%9B%BEcarousel/"
           data-tag="Css,bootstrap"
           data-author="" >
            <span class="post-title" title="Bootstrap(二)轮播图carousel">Bootstrap(二)轮播图carousel</span>
            <span class="post-date" title="2019-12-30 19:04:11">2019/12/30</span>
        </a>
        
        <a  class="JavaScript "
           href="/2019/12/23/js/JavaScript%E6%95%B0%E7%BB%84%EF%BC%88%E4%B8%80%EF%BC%89/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JavaScript 数组（一）">JavaScript 数组（一）</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="node "
           href="/2019/12/01/node/Node.js%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80/"
           data-tag="js,Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（1）基础">Node.js（1）基础</span>
            <span class="post-date" title="2019-12-01 00:00:00">2019/12/01</span>
        </a>
        
        <a  class="node "
           href="/2019/12/02/node/Node.js%EF%BC%882%EF%BC%89fs%E3%80%81path%E3%80%81gulp%E6%A8%A1%E5%9D%97/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（2）fs、path、gulp模块">Node.js（2）fs、path、gulp模块</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="JavaScript "
           href="/2019/12/23/js/JavaScript%E6%95%B0%E7%BB%84%EF%BC%88%E4%BA%8C%EF%BC%89/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JavaScript 数组（二）">JavaScript 数组（二）</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="node "
           href="/2019/12/07/node/Untitled/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（7）博客项目">Node.js（7）博客项目</span>
            <span class="post-date" title="2019-12-07 00:00:00">2019/12/07</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/hexo%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2/"
           data-tag="博客,hexo"
           data-author="" >
            <span class="post-title" title="hexo创建博客">hexo创建博客</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/Hexo%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95%E6%9B%B4%E6%96%B0/"
           data-tag="博客,hexo"
           data-author="" >
            <span class="post-title" title="Hexo折腾记录更新">Hexo折腾记录更新</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/Markdown%E8%AF%AD%E6%B3%95CSS%E8%A1%A8%E7%8E%B0%E6%B5%8B%E8%AF%95/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="Markdown语法CSS表现测试">Markdown语法CSS表现测试</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="vue "
           href="/2019/12/23/vue/Vue%E5%9F%BA%E7%A1%80/"
           data-tag="js,vue"
           data-author="" >
            <span class="post-title" title="Vue基础">Vue基础</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/vscode%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BF%AB%E6%8D%B7%E9%94%AE%E7%9B%98/"
           data-tag="vscode"
           data-author="" >
            <span class="post-title" title="自定义 vs code 命令快捷键">自定义 vs code 命令快捷键</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="css "
           href="/2019/12/31/css/html+css%EF%BC%88%E4%B8%89%EF%BC%89CSS%E9%80%89%E6%8B%A9%E5%99%A8%E3%80%81%E5%AD%97%E4%BD%93%E5%8F%8A%E5%A4%96%E8%A7%82/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（三）CSS选择器、字体及外观">html+css（三）CSS选择器、字体及外观</span>
            <span class="post-date" title="2019-12-31 12:30:02">2019/12/31</span>
        </a>
        
        <a  class="css "
           href="/2019/12/31/css/html+css%EF%BC%88%E4%BA%94%EF%BC%89CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（五）CSS盒子模型">html+css（五）CSS盒子模型</span>
            <span class="post-date" title="2019-12-31 15:06:25">2019/12/31</span>
        </a>
        
        <a  class="css "
           href="/2019/12/31/css/html+css%EF%BC%88%E5%9B%9B%EF%BC%89CSS%E6%98%BE%E7%A4%BA%E6%A8%A1%E5%BC%8F%E3%80%81%E8%A1%8C%E9%AB%98%E3%80%81%E8%83%8C%E6%99%AF%E3%80%81%E7%89%B9%E6%80%A7/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（四）CSS显示模式、行高、背景、特性">html+css（四）CSS显示模式、行高、背景、特性</span>
            <span class="post-date" title="2019-12-31 14:24:56">2019/12/31</span>
        </a>
        
        <a  class="css "
           href="/2019/12/31/css/html+css%EF%BC%88%E5%85%AD%EF%BC%89CSS%E6%B5%AE%E5%8A%A8%E3%80%81%E5%AE%9A%E4%BD%8D/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（六）CSS浮动">html+css（六）CSS浮动</span>
            <span class="post-date" title="2019-12-31 16:40:39">2019/12/31</span>
        </a>
        
        <a  class="node "
           href="/2019/12/05/node/Node.js%EF%BC%885%EF%BC%89art-Template%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（5）art-Template模板引擎">Node.js（5）art-Template模板引擎</span>
            <span class="post-date" title="2019-12-05 00:00:00">2019/12/05</span>
        </a>
        
        <a  class="node "
           href="/2019/12/04/node/Node.js%EF%BC%884%EF%BC%89Mongodb%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag="Mongodb"
           data-author="" >
            <span class="post-title" title="Node.js（4）Mongodb数据库">Node.js（4）Mongodb数据库</span>
            <span class="post-date" title="2019-12-04 00:00:00">2019/12/04</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/git%E5%92%8Cgithub/"
           data-tag="git,github"
           data-author="" >
            <span class="post-title" title="git和github">git和github</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="css3 "
           href="/2019/12/26/css3/CSS%E7%A7%BB%E5%8A%A8%E5%B8%83%E5%B1%80%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E7%A1%80%E3%80%81%E6%B5%81%E5%BC%8F%E5%B8%83%E5%B1%80/"
           data-tag="Css3"
           data-author="" >
            <span class="post-title" title="CSS移动布局（一）基础、流式布局">CSS移动布局（一）基础、流式布局</span>
            <span class="post-date" title="2019-12-26 19:15:43">2019/12/26</span>
        </a>
        
        <a  class="css3 "
           href="/2019/12/23/css3/HTML5+Css3%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E7%A1%80/"
           data-tag="Css3,HTML5"
           data-author="" >
            <span class="post-title" title="HTML5+Css3（一）基础">HTML5+Css3（一）基础</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="css "
           href="/2019/12/30/css/html+css%EF%BC%88%E4%BA%8C%EF%BC%89%E8%A1%A8%E6%A0%BC%E3%80%81%E5%88%97%E8%A1%A8%E5%92%8C%E8%A1%A8%E5%8D%95/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（二）表格、列表和表单">html+css（二）表格、列表和表单</span>
            <span class="post-date" title="2019-12-30 23:09:44">2019/12/30</span>
        </a>
        
        <a  class="css3 "
           href="/2019/12/27/css3/CSS%E7%A7%BB%E5%8A%A8%E5%B8%83%E5%B1%80%EF%BC%88%E4%B8%89%EF%BC%89rem%E5%B8%83%E5%B1%80%E5%92%8C%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/"
           data-tag="Css3"
           data-author="" >
            <span class="post-title" title="CSS移动布局（三）rem布局和媒体查询">CSS移动布局（三）rem布局和媒体查询</span>
            <span class="post-date" title="2019-12-27 12:48:53">2019/12/27</span>
        </a>
        
        <a  class="css3 "
           href="/2019/12/23/css3/HTML5+Css3%EF%BC%88%E4%BA%8C%EF%BC%89CSS3%E5%8A%A8%E7%94%BB%E3%80%812D%E3%80%813D/"
           data-tag="Css3,HTML5"
           data-author="" >
            <span class="post-title" title="HTML5+Css3（二）CSS3动画、2D、3D">HTML5+Css3（二）CSS3动画、2D、3D</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="node "
           href="/2019/12/03/node/Node.js%EF%BC%883%EF%BC%89web%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%81http%E3%80%81async%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（3）web服务器、http、async异步编程">Node.js（3）web服务器、http、async异步编程</span>
            <span class="post-date" title="2019-12-03 00:00:00">2019/12/03</span>
        </a>
        
        <a  class="node "
           href="/2019/12/06/node/Node.js%EF%BC%886%EF%BC%89Express%E6%A1%86%E6%9E%B6/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（6）Express框架">Node.js（6）Express框架</span>
            <span class="post-date" title="2019-12-06 00:00:00">2019/12/06</span>
        </a>
        
        <a  class="css3 "
           href="/2019/12/27/css3/CSS%E7%A7%BB%E5%8A%A8%E5%B8%83%E5%B1%80%EF%BC%88%E5%9B%9B%EF%BC%89%E5%93%8D%E5%BA%94%E5%BC%8Fbootstrap/"
           data-tag="bootstrap"
           data-author="" >
            <span class="post-title" title="CSS移动布局（四）响应式bootstrap">CSS移动布局（四）响应式bootstrap</span>
            <span class="post-date" title="2019-12-27 23:15:43">2019/12/27</span>
        </a>
        
        <a  class="css3 "
           href="/2019/12/26/css3/CSS%E7%A7%BB%E5%8A%A8%E5%B8%83%E5%B1%80%EF%BC%88%E4%BA%8C%EF%BC%89flex%E5%B8%83%E5%B1%80%EF%BC%88%E5%9B%BE%E7%A4%BA%EF%BC%89/"
           data-tag="Css3"
           data-author="" >
            <span class="post-title" title="CSS移动布局（二）flex布局（图示）">CSS移动布局（二）flex布局（图示）</span>
            <span class="post-date" title="2019-12-26 20:56:43">2019/12/26</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-css/html+css（四）CSS显示模式、行高、背景、特性" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">html+css（四）CSS显示模式、行高、背景、特性</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="css">css</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">html+css</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-31 20:42:09'>2019-12-31 14:24</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#显示模式-display"><span class="toc-text">显示模式 display</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#块级元素-block-level"><span class="toc-text">块级元素 block-level</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#行内元素-inline-level"><span class="toc-text">行内元素 inline-level</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#行内块元素-inline-block"><span class="toc-text">行内块元素 inline-block</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#转换-display"><span class="toc-text">转换 display</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#行高-line-height"><span class="toc-text">行高 line-height</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS背景-background"><span class="toc-text">CSS背景 background</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#背景颜色-background-color"><span class="toc-text">背景颜色 background-color</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#背景图片-background-image"><span class="toc-text">背景图片 background-image</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#背景平铺-background-repeat"><span class="toc-text">背景平铺 background-repeat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#背景位置-background-position"><span class="toc-text">背景位置 background-position</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#背景附着-background-attachment"><span class="toc-text">背景附着 background-attachment</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#背景连写-background"><span class="toc-text">背景连写 background</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#背景透明-rgba"><span class="toc-text">背景透明 rgba</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结-1"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS三大特性"><span class="toc-text">CSS三大特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#层叠性"><span class="toc-text">层叠性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#继承性"><span class="toc-text">继承性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#优先级"><span class="toc-text">优先级</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#权重计算公式"><span class="toc-text">权重计算公式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#权重叠加"><span class="toc-text">权重叠加</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="显示模式-display"><a href="#显示模式-display" class="headerlink" title="显示模式 display"></a>显示模式 display</h2><p><img src="http://mdimg.95408.com/201912311503_941.png?null" alt=""></p>
<h3 id="块级元素-block-level"><a href="#块级元素-block-level" class="headerlink" title="块级元素 block-level"></a>块级元素 block-level</h3><pre><code class="css">常见的块元素有 
&lt;h1&gt;~&lt;h6&gt;、 
&lt;p&gt;、 
&lt;div&gt;、 
&lt;ul&gt;、 
&lt;ol&gt;、 
&lt;li&gt;等， 
其中&lt;div&gt;标签是最典型的块元素。</code></pre>
<ul>
<li><p>独占一行</p>
</li>
<li><p>高度、宽度、外边距以及内边距都可以控制</p>
</li>
<li><p>宽度默认是容器（父级宽度）的100%</p>
</li>
<li><p>是一个容器及盒子，里面可以放行内或者块级元素。</p>
</li>
<li><p>只有 文字才 能组成段落  因此 p  里面不能放块级元素，特别是 p 不能放div </p>
</li>
<li><p>同理还有这些标签h1, h2, h3, h4, h5, h6, dt，他们都是文字类块级标签，里面不能放其他块级元素。</p>
</li>
</ul>
<h3 id="行内元素-inline-level"><a href="#行内元素-inline-level" class="headerlink" title="行内元素 inline-level"></a>行内元素 inline-level</h3><pre><code class="css">常见的行内元素有 
&lt;a&gt;、 
&lt;strong&gt;、 
&lt;b&gt;、 
&lt;em&gt;、 
&lt;i&gt;、 
&lt;del&gt;、 
&lt;s&gt;、 
&lt;ins&gt;、 
&lt;u&gt;、 
&lt;span&gt;等， 
其中&lt;span&gt;标签最典型的行内元素。有的地方也成内联元素</code></pre>
<ul>
<li><p>相邻行内元素在一行上，一行可以显示多个</p>
</li>
<li><p>高、宽直接设置是无效的</p>
</li>
<li><p>默认宽度就是它本身内容的宽度</p>
</li>
<li><p>行内元素只能容纳文本或则其他行内元素</p>
</li>
<li><p>链接里面不能再放链接</p>
</li>
<li><p>特殊情况a里面可以放块级元素，但是给a转换一下块级模式最安全</p>
</li>
</ul>
<h3 id="行内块元素-inline-block"><a href="#行内块元素-inline-block" class="headerlink" title="行内块元素 inline-block"></a>行内块元素 inline-block</h3><pre><code class="css">在行内元素中有几个特殊的标签 
&lt;img /&gt;、 
&lt;input /&gt;、 
&lt;td&gt;， 
可以对它们设置宽高和对齐属性，有些资料可能会称它们为行内块元素。</code></pre>
<ul>
<li>和相邻行内元素（行内块）在一行上, 但是之间会有空白缝隙。一行可以显示多个</li>
<li>默认宽度就是它本身内容的宽度</li>
<li>高度，行高、外边距以及内边距都可以控制</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><table>
<thead>
<tr>
<th>元素模式</th>
<th>元素排列</th>
<th>设置样式</th>
<th>默认宽度</th>
<th>包含</th>
</tr>
</thead>
<tbody><tr>
<td>块级元素</td>
<td>一行只能放一个块级元素</td>
<td>可以设置宽度高度</td>
<td>容器的100%</td>
<td>容器级可以包含任何标签</td>
</tr>
<tr>
<td>行内元素</td>
<td>一行可以放多个行内元素</td>
<td>不可以直接设置宽度高度</td>
<td>它本身内容的宽度</td>
<td>容纳文本或则其他行内元素</td>
</tr>
<tr>
<td>行内块元素</td>
<td>一行放多个行内块元素</td>
<td>可以设置宽度和高度</td>
<td>它本身内容的宽度</td>
<td></td>
</tr>
</tbody></table>
<h3 id="转换-display"><a href="#转换-display" class="headerlink" title="转换 display"></a>转换 display</h3><ul>
<li>块转行内：display:inline; </li>
<li>行内转块：display:block; </li>
<li>块、行内元素转换为行内块： display: inline-block; </li>
</ul>
<h2 id="行高-line-height"><a href="#行高-line-height" class="headerlink" title="行高 line-height"></a>行高 line-height</h2><ul>
<li>行高等于高度单行文字会垂直居中</li>
<li>行高我们利用最多的一个地方是： 可以让单行文本在盒子中垂直居中对齐<ul>
<li>文字行高 = 盒子高度</li>
</ul>
</li>
<li>行高   =  上距离 +  内容高度  + 下距离 <ul>
<li>如果 行高 等 高度  文字会 垂直居中</li>
<li>如果行高 大于 高度   文字会 偏下 </li>
<li>如果行高小于高度   文字会  偏上 </li>
</ul>
</li>
</ul>
<p><img src="http://mdimg.95408.com/201912311431_851.png?null" alt=""></p>
<blockquote>
<p>当文字行高等于盒子高度：</p>
</blockquote>
<p><img src="http://mdimg.95408.com/201912311454_227.png?null" alt=""></p>
<pre><code class="html">&lt;style&gt;
    div {
        width: 100px;
        height: 80px;
        background-color: pink;
        line-height: 80px;
    }
&lt;/style&gt;
&lt;div&gt; 文字垂直居中 &lt;/div&gt;</code></pre>
<h2 id="CSS背景-background"><a href="#CSS背景-background" class="headerlink" title="CSS背景 background"></a>CSS背景 background</h2><p><img src="http://mdimg.95408.com/201912311501_370.png?null" alt=""></p>
<h3 id="背景颜色-background-color"><a href="#背景颜色-background-color" class="headerlink" title="背景颜色 background-color"></a>背景颜色 background-color</h3><pre><code class="css">background-color: red;
/* 默认的值是 transparent 透明的  */</code></pre>
<h3 id="背景图片-background-image"><a href="#背景图片-background-image" class="headerlink" title="背景图片 background-image"></a>背景图片 background-image</h3><pre><code class="css">background-image : none | url(url地址);
background-image : url(images/demo.png);</code></pre>
<table>
<thead>
<tr>
<th>参数</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td>none</td>
<td align="center">无背景图（默认的）</td>
</tr>
<tr>
<td>url</td>
<td align="center">使用绝对或相对地址指定背景图像</td>
</tr>
</tbody></table>
<p>我们提倡 背景图片后面的地址，url不要加引号。</p>
<h3 id="背景平铺-background-repeat"><a href="#背景平铺-background-repeat" class="headerlink" title="背景平铺 background-repeat"></a>背景平铺 background-repeat</h3><pre><code class="css">background-repeat : repeat | no-repeat | repeat-x | repeat-y</code></pre>
<table>
<thead>
<tr>
<th>参数</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td>repeat</td>
<td align="center">背景图像在纵向和横向上平铺（默认的）</td>
</tr>
<tr>
<td>no-repeat</td>
<td align="center">背景图像不平铺</td>
</tr>
<tr>
<td>repeat-x</td>
<td align="center">背景图像在横向上平铺</td>
</tr>
<tr>
<td>repeat-y</td>
<td align="center">背景图像在纵向平铺</td>
</tr>
</tbody></table>
<h3 id="背景位置-background-position"><a href="#背景位置-background-position" class="headerlink" title="背景位置 background-position"></a>背景位置 background-position</h3><pre><code class="css">background-position : length || length 
background-position : position || position</code></pre>
<table>
<thead>
<tr>
<th>参数</th>
<th align="center">值</th>
</tr>
</thead>
<tbody><tr>
<td>length</td>
<td align="center">百分数 | 由浮点数字和单位标识符组成的长度值</td>
</tr>
<tr>
<td>position</td>
<td align="center">top | center | bottom | left | center | right   方位名词</td>
</tr>
</tbody></table>
<ul>
<li>必须先指定background-image属性</li>
<li>position 后面是x坐标和y坐标。 可以使用方位名词或者 精确单位。</li>
<li>如果指定两个值，两个值都是方位名字，则两个值前后顺序无关，比如left  top和top  left效果一致</li>
<li>如果只指定了一个方位名词，另一个值默认居中对齐。</li>
<li>如果position 后面是精确坐标， 那么第一个，肯定是 x  第二的一定是y</li>
<li>如果只指定一个数值, 那该数值一定是x坐标，另一个默认垂直居中</li>
<li>如果指定的两个值是 精确单位和方位名字混合使用，则第一个值是x坐标，第二个值是y坐标</li>
</ul>
<p><strong>实际工作用的最多的，就是背景图片居中对齐了。</strong></p>
<pre><code class="css">div {
    width: 800px;
    height: 500px;
    background-color: pink;
    /*背景图片 1. 必须加url 2. url 里面的地址不要加 引号*/
    background-image: url(images/l.jpg);
    /*背景图片不平铺*/
    background-repeat: no-repeat;
    /*背景位置*/
    /*background-position: x坐标 y坐标;*/
    /*background-position: right top; 右上角*/
    /*background-position: left bottom; 左下角*/
    /*background-position: center center; 水平居中 垂直居中*/
    /*则两个值前后顺序无关 因为是方位名词*/
    /*background-position:  center left; */
    /*如果只指定了一个方位名词，另一个值默认居中对齐*/
    background-position: top;
    /*以下说明  x 10像素  y 垂直居中的*/
    /*background-position: 10px center;*/
    background-position: center 10px;
    /*这种写法一般是我们以后常用 超大背景图片的做法 背景定位*/
    background-position: center top;
}</code></pre>
<h3 id="背景附着-background-attachment"><a href="#背景附着-background-attachment" class="headerlink" title="背景附着 background-attachment"></a>背景附着 background-attachment</h3><p>背景附着就是解释背景是滚动的还是固定的</p>
<pre><code class="css">background-attachment: scroll | fixed</code></pre>
<table>
<thead>
<tr>
<th>参数</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td>scroll</td>
<td align="center">背景图像是随对象内容滚动</td>
</tr>
<tr>
<td>fixed</td>
<td align="center">背景图像固定</td>
</tr>
</tbody></table>
<pre><code class="css">div {
    height: 3000px;
    background-image: url(images/sms.jpg);
    background-repeat: no-repeat;
    /* 超大背景图片背景定位 */
    background-position: center top;
    /* 背景固定 */
    background-attachment: fixed;
}</code></pre>
<h3 id="背景连写-background"><a href="#背景连写-background" class="headerlink" title="背景连写 background"></a>背景连写 background</h3><ul>
<li>background：属性的值的书写顺序官方并没有强制标准的。为了可读性，建议大家如下写：</li>
<li>background: 背景颜色 背景图片地址 背景平铺 背景滚动 背景位置; </li>
</ul>
<pre><code class="css">background: transparent url(image.jpg) repeat-y scroll center top;</code></pre>
<pre><code class="css">body {
    background-color: #ccc;
    background-image: url(images/sms.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: fixed;
    /*background: 背景颜色 背景图片地址 背景平铺 背景滚动 背景位置;*/
    background: #ccc url(images/sms.jpg) no-repeat fixed center top;
}</code></pre>
<h3 id="背景透明-rgba"><a href="#背景透明-rgba" class="headerlink" title="背景透明 rgba"></a>背景透明 rgba</h3><pre><code class="css">background: rgba(0, 0, 0, 0.3);</code></pre>
<ul>
<li>最后一个参数是alpha 透明度  取值范围 0~1之间</li>
<li>我们习惯把0.3 的 0 省略掉  这样写  background: rgba(0, 0, 0, .3); </li>
<li>注意：  背景半透明是指盒子背景半透明， 盒子里面的内容不受影响</li>
</ul>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><table>
<thead>
<tr>
<th>属性</th>
<th align="left">作用</th>
<th align="left">值</th>
</tr>
</thead>
<tbody><tr>
<td>background-color</td>
<td align="left">背景颜色</td>
<td align="left">预定义的颜色值/十六进制/RGB代码</td>
</tr>
<tr>
<td>background-image</td>
<td align="left">背景图片</td>
<td align="left">url(图片路径)</td>
</tr>
<tr>
<td>background-repeat</td>
<td align="left">是否平铺</td>
<td align="left">repeat/no-repeat/repeat-x/repeat-y</td>
</tr>
<tr>
<td>background-position</td>
<td align="left">背景位置</td>
<td align="left">length/position    分别是x  和 y坐标， 切记 如果有 精确数值单位，则必须按照先X 后Y 的写法</td>
</tr>
<tr>
<td>background-attachment</td>
<td align="left">背景固定还是滚动</td>
<td align="left">scroll/fixed</td>
</tr>
<tr>
<td>背景简写</td>
<td align="left">更简单</td>
<td align="left">背景颜色 背景图片地址 背景平铺 背景滚动 背景位置; 他们没有顺序</td>
</tr>
<tr>
<td>背景透明</td>
<td align="left">让盒子半透明</td>
<td align="left">background: rgba(0, 0, 0, 0.3); 后面必须是 4个值</td>
</tr>
</tbody></table>
<h2 id="CSS三大特性"><a href="#CSS三大特性" class="headerlink" title="CSS三大特性"></a>CSS三大特性</h2><p><img src="http://mdimg.95408.com/201912311502_77.png?null" alt=""></p>
<h3 id="层叠性"><a href="#层叠性" class="headerlink" title="层叠性"></a>层叠性</h3><p>所谓层叠性是指多种CSS样式的叠加；</p>
<ul>
<li>样式冲突，遵循的原则是<strong>就近原则。</strong> 那个样式离着结构近，就执行那个样式。</li>
<li>样式不冲突，不会层叠</li>
</ul>
<h3 id="继承性"><a href="#继承性" class="headerlink" title="继承性"></a>继承性</h3><ul>
<li>子标签会继承父标签的某些样式，如文本颜色和字号。</li>
<li>想要设置一个可继承的属性，只需将它应用于父元素即可。</li>
</ul>
<h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h3><h4 id="权重计算公式"><a href="#权重计算公式" class="headerlink" title="权重计算公式"></a>权重计算公式</h4><p>关于CSS权重，我们需要一套计算公式来去计算，这个就是 CSS Specificity（特殊性）</p>
<table>
<thead>
<tr>
<th>标签选择器</th>
<th>计算权重公式</th>
</tr>
</thead>
<tbody><tr>
<td>继承或者</td>
<td>0, 0, 0, 0</td>
</tr>
<tr>
<td>每个元素（标签选择器）</td>
<td>0, 0, 0, 1</td>
</tr>
<tr>
<td>每个类、伪类</td>
<td>0, 0, 1, 0</td>
</tr>
<tr>
<td>每个ID</td>
<td>0, 1, 0, 0</td>
</tr>
<tr>
<td>每个行内样式 style=””</td>
<td>1, 0, 0, 0</td>
</tr>
<tr>
<td>每个!important  重要的</td>
<td>∞ 无穷大</td>
</tr>
</tbody></table>
<p>值从左到右，左面的最大，一级大于一级，数位之间没有进制，级别之间不可超越。 </p>
<h4 id="权重叠加"><a href="#权重叠加" class="headerlink" title="权重叠加"></a>权重叠加</h4><p>我们经常用交集选择器，后代选择器等，是有多个基础选择器组合而成，那么此时，就会出现权重叠加。</p>
<p>就是一个简单的加法计算</p>
<ul>
<li>div ul  li   ——&gt;      0, 0, 0, 3</li>
<li>.nav ul li   ——&gt;      0, 0, 1, 2</li>
<li>a:hover      —–—&gt;   0, 0, 1, 1</li>
<li>.nav a       ——&gt;      0, 0, 1, 1</li>
</ul>
<p>数位之间没有进制 比如说： 0, 0, 0, 5 + 0, 0, 0, 5 =0, 0, 0, 10 而不是 0, 0, 1, 0， 所以不会存在10个div能赶上一个类选择器的情况。</p>
<p>以上。</p>

      
       
    </div>
</article>










    </div>
    <div class="copyright">
        <p class="footer-entry">©2009-2019 半根竹子.</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Css','#bootstrap','#html+css','#js','#Node.js','#博客','#hexo','#markdown','#vue','#vscode','#Mongodb','#git','#github','#Css3','#HTML5',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #ccc;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
