<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>(2)Css3动画、2D、3D | 半根竹子</title>
  <meta name="keywords" content=" Css3 , HTML5 ">
  <meta name="description" content="(2)Css3动画、2D、3D | 半根竹子">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="HTML新增1.1、语义化标签 header   —  头部标签 nav        —  导航标签 article —   内容标签 section —   块级标签 aside     —   侧边栏标签 footer   —   尾部标签     在 IE9 浏览器中，需要把语义化标签都转换为块级元素语义化标签；   在移动端支持比较友好；  1.2、多媒体音频标签1.2.1、audio">
<meta property="og:type" content="article">
<meta property="og:title" content="(1)HTML5+Css3基础">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;23&#x2F;css&#x2F;(1)HTML5+Css3%E5%9F%BA%E7%A1%80&#x2F;index.html">
<meta property="og:site_name" content="半根竹子">
<meta property="og:description" content="HTML新增1.1、语义化标签 header   —  头部标签 nav        —  导航标签 article —   内容标签 section —   块级标签 aside     —   侧边栏标签 footer   —   尾部标签     在 IE9 浏览器中，需要把语义化标签都转换为块级元素语义化标签；   在移动端支持比较友好；  1.2、多媒体音频标签1.2.1、audio">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912191818_942.png">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912191820_561.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912191824_8.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912191826_338.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912191830_587.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912191838_395.png">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912191916_205.png?null">
<meta property="article:published_time" content="2019-12-23T04:59:32.480Z">
<meta property="article:modified_time" content="2019-12-23T04:59:33.660Z">
<meta property="article:author" content="HalfBamboo">
<meta property="article:tag" content="Css3">
<meta property="article:tag" content="HTML5">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912191818_942.png">


<link rel="icon" href="http://mdimg.95408.com/20191218121717.png">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="http://mdimg.95408.com/20191218121717.png" />
</a>
<div class="author">
    <!-- <span>HalfBamboo</span> -->
    <span>Bamboo</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/yuanshengorg" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章</div></li>
    
        
            
            <li><div data-rel="css">css</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JavaScript">JavaScript</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="node">node</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="vue">vue</div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="16">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">Css3</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">HTML5</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Node.js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">vscode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">vue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Mongodb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">github</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="css "
           href="/2019/12/23/css/(1)HTML5+Css3%E5%9F%BA%E7%A1%80/"
           data-tag="Css3,HTML5"
           data-author="" >
            <span class="post-title" title="(1)HTML5+Css3基础">(1)HTML5+Css3基础</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="css "
           href="/2019/12/23/css/(2)Css3%E5%8A%A8%E7%94%BB%E3%80%812D%E3%80%813D/"
           data-tag="Css3,HTML5"
           data-author="" >
            <span class="post-title" title="(2)Css3动画、2D、3D">(2)Css3动画、2D、3D</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="JavaScript "
           href="/2019/12/23/js/JavaScript%E6%95%B0%E7%BB%84%EF%BC%88%E4%B8%80%EF%BC%89/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JavaScript 数组（一）">JavaScript 数组（一）</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="JavaScript "
           href="/2019/12/23/js/JavaScript%E6%95%B0%E7%BB%84%EF%BC%88%E4%BA%8C%EF%BC%89/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JavaScript 数组（二）">JavaScript 数组（二）</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="node "
           href="/2019/12/01/node/Node.js%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80/"
           data-tag="js,Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（1）基础">Node.js（1）基础</span>
            <span class="post-date" title="2019-12-01 00:00:00">2019/12/01</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/Markdown%E8%AF%AD%E6%B3%95CSS%E8%A1%A8%E7%8E%B0%E6%B5%8B%E8%AF%95/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="Markdown语法CSS表现测试">Markdown语法CSS表现测试</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/hexo%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2/"
           data-tag="博客,hexo"
           data-author="" >
            <span class="post-title" title="hexo创建博客">hexo创建博客</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/vscode%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BF%AB%E6%8D%B7%E9%94%AE%E7%9B%98/"
           data-tag="vscode"
           data-author="" >
            <span class="post-title" title="自定义 vs code 命令快捷键">自定义 vs code 命令快捷键</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="node "
           href="/2019/12/02/node/Node.js%EF%BC%882%EF%BC%89fs%E3%80%81path%E3%80%81gulp%E6%A8%A1%E5%9D%97/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（2）fs、path、gulp模块">Node.js（2）fs、path、gulp模块</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="vue "
           href="/2019/12/23/vue/Vue%E5%9F%BA%E7%A1%80/"
           data-tag="js,vue"
           data-author="" >
            <span class="post-title" title="Vue基础">Vue基础</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/Hexo%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95%E6%9B%B4%E6%96%B0/"
           data-tag="博客,hexo"
           data-author="" >
            <span class="post-title" title="Hexo折腾记录更新">Hexo折腾记录更新</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="node "
           href="/2019/12/04/node/Node.js%EF%BC%884%EF%BC%89Mongodb%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag="Mongodb"
           data-author="" >
            <span class="post-title" title="Node.js（4）Mongodb数据库">Node.js（4）Mongodb数据库</span>
            <span class="post-date" title="2019-12-04 00:00:00">2019/12/04</span>
        </a>
        
        <a  class="node "
           href="/2019/12/06/node/Node.js%EF%BC%886%EF%BC%89Express%E6%A1%86%E6%9E%B6/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（6）Express框架">Node.js（6）Express框架</span>
            <span class="post-date" title="2019-12-06 00:00:00">2019/12/06</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/git%E5%92%8Cgithub/"
           data-tag="git,github"
           data-author="" >
            <span class="post-title" title="git和github">git和github</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="node "
           href="/2019/12/05/node/Node.js%EF%BC%885%EF%BC%89art-Template%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（5）art-Template模板引擎">Node.js（5）art-Template模板引擎</span>
            <span class="post-date" title="2019-12-05 00:00:00">2019/12/05</span>
        </a>
        
        <a  class="node "
           href="/2019/12/03/node/Node.js%EF%BC%883%EF%BC%89web%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%81http%E3%80%81async%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（3）web服务器、http、async异步编程">Node.js（3）web服务器、http、async异步编程</span>
            <span class="post-date" title="2019-12-03 00:00:00">2019/12/03</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-css/(2)Css3动画、2D、3D" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">(2)Css3动画、2D、3D</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="css">css</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">Css3</a>
            
            <a class="color1">HTML5</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-23 12:59:33'>2019-12-23 12:59</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2D转换-transform"><span class="toc-text">2D转换 transform</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#translate-移动"><span class="toc-text">translate 移动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例：让盒子水平垂直居中"><span class="toc-text">例：让盒子水平垂直居中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rotate-旋转"><span class="toc-text">rotate 旋转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例：图标360度旋转"><span class="toc-text">例：图标360度旋转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例：制作上下-gt-符号"><span class="toc-text">例：制作上下  &gt; 符号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#旋转中心点-transform-origin"><span class="toc-text">旋转中心点 transform-origin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例：图片从左下角旋转上升"><span class="toc-text">例：图片从左下角旋转上升</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#scale-缩放"><span class="toc-text">scale 缩放</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例：图片放大"><span class="toc-text">例：图片放大</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例：分类按钮放大"><span class="toc-text">例：分类按钮放大</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2D-转换综合写法-及-顺序"><span class="toc-text">2D 转换综合写法 及 顺序</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="2D转换-transform"><a href="#2D转换-transform" class="headerlink" title="2D转换 transform"></a>2D转换 transform</h2><p>2D 转换是改变标签在二维平面上的位置和形状</p>
<ul>
<li>移动： <code>translate</code></li>
<li>旋转： <code>rotate</code></li>
<li>缩放： <code>scale</code></li>
</ul>
<h3 id="translate-移动"><a href="#translate-移动" class="headerlink" title="translate 移动"></a>translate 移动</h3><ul>
<li><code>translate</code> 最大的优点就是不影响其他元素的位置</li>
<li><code>translate</code> 中的100%单位，是相对于本身的宽度和高度来进行计算的</li>
</ul>
<pre><code class="css">transform: translate(x, y)
transform: translateX(n)
transfrom: translateY(n)</code></pre>
<ul>
<li>行内标签没有效果</li>
</ul>
<pre><code class="css">div {
  background-color: lightseagreen;
  width: 200px;
  height: 100px;
  /* 水平垂直移动 100px */
  /* transform: translate(100px, 100px); */

  /* 水平移动 100px */
  /* transform: translate(100px, 0) */

  /* 垂直移动 100px */
  /* transform: translate(0, 100px) */

  /* 水平移动 100px */
  /* transform: translateX(100px); */

  /* 垂直移动 100px */
  transform: translateY(100px)
}</code></pre>
<h3 id="例：让盒子水平垂直居中"><a href="#例：让盒子水平垂直居中" class="headerlink" title="例：让盒子水平垂直居中"></a>例：让盒子水平垂直居中</h3><pre><code class="html">&lt;div&gt;
    &lt;p&gt;&lt;/p&gt;
&lt;/div&gt;

&lt;style&gt;
    div {
        position: relative;
        width: 500px;
        height: 500px;
        background-color: red;
    }
    p {
        position: absolute;
        top: 50%;
        left: 50%;
        /* 原来的办法：计算返回原元素的一半 */
        /* margin-top: -100px; */
        /* margin-left: -100px; */

        /* translate(-50%, -50%)  盒子往上走自己高度的一半 */
        transform: translate(-50%, -50%);

        width: 200px;
        height: 200px;
        background-color: burlywood;
    }
&lt;/style&gt;</code></pre>
<h3 id="rotate-旋转"><a href="#rotate-旋转" class="headerlink" title="rotate 旋转"></a>rotate 旋转</h3><pre><code class="css">/* 单位是：deg */
transform: rotate(度数如180deg) </code></pre>
<ul>
<li><code>rotate</code> 里面跟度数，单位是 <code>deg</code></li>
<li>角度为正时，顺时针，角度为负时，逆时针</li>
<li>默认旋转的中心点是元素的中心点</li>
</ul>
<pre><code class="html">&lt;style&gt;
    div {
        width: 200px;
        height: 100px;
        background-color: red;
    }
    div:hover {
        transform: rotate(90deg);
        /* 鼠标移动时顺时针转90度 */
    }
&lt;/style&gt;

&lt;body&gt;
    &lt;div&gt;&lt;/div&gt;
    &lt;p&gt;&lt;/p&gt;
&lt;/body&gt;</code></pre>
<h3 id="例：图标360度旋转"><a href="#例：图标360度旋转" class="headerlink" title="例：图标360度旋转"></a>例：图标360度旋转</h3><p><img src="http://mdimg.95408.com/web_2019121903.gif" alt="图标360度旋转"></p>
<pre><code class="html">&lt;style&gt;
    img {
        width: 200px;
        height: 200px;
        background-color: pink;
        border: pink solid 1px;
        border-radius: 50%;
        transition: all 0.3s;
    }
    img:hover {
        transform: rotate(180deg);
    }
&lt;/style&gt;

&lt;body&gt;
    &lt;img src=&quot;media/pic.jpg&quot; alt=&quot;&quot;&gt;
&lt;/body&gt;</code></pre>
<h3 id="例：制作上下-gt-符号"><a href="#例：制作上下-gt-符号" class="headerlink" title="例：制作上下  &gt; 符号"></a>例：制作上下  &gt; 符号</h3><p><img src="http://mdimg.95408.com/web_2019121902.gif" alt="上下  &gt; 符号"></p>
<pre><code class="html">&lt;style&gt;
    div {
        position: relative;
        width: 249px;
        height: 35px;
        border: 1px solid #333;
    }
    div::after {
        content: &quot;&quot;;
        position: absolute;
        top: 10px;
        right: 10px;
        /* 创建一个只有两边边框的方形 */
        width: 10px;
        height: 10px;
        border-right: 1px solid #333;
        border-bottom: 1px solid #333;
        /* 将方形旋转45度 */
        transform: rotate(45deg);
        transition: all .2s;
    }
    /* 是鼠标经过div时，::after变动效果 */
    div:hover::after {
        transform: rotate(225deg);
        top: 15px;
    }
&lt;/style&gt;

&lt;body&gt;
    &lt;div&gt;&lt;/div&gt;
&lt;/body&gt;</code></pre>
<h3 id="旋转中心点-transform-origin"><a href="#旋转中心点-transform-origin" class="headerlink" title="旋转中心点 transform-origin"></a>旋转中心点 transform-origin</h3><pre><code class="css">transform-origin: x y;

div {
    width: 200px;
    height: 200px;
    background-color: pink;
    margin: 100px auto;
    transition: all 1s;
    /* 1.可以跟方位名词 */
    /* transform-origin: left bottom; */
    /* 2. 默认的是 50%  50%  等价于 center  center */
    /* 3. 可以是px 像素 */
    transform-origin: 50px 50px;
}</code></pre>
<ul>
<li>注意后面的参数 x 和 y 用空格隔开</li>
<li>x y 默认旋转的中心点是元素的中心 (50% 50%)，等价于 <code>center</code>  <code>center</code></li>
<li>还可以给 x y 设置像素或者方位名词(<code>top</code>、<code>bottom</code>、<code>left</code>、<code>right</code>、<code>center</code>)</li>
</ul>
<h3 id="例：图片从左下角旋转上升"><a href="#例：图片从左下角旋转上升" class="headerlink" title="例：图片从左下角旋转上升"></a>例：图片从左下角旋转上升</h3><p><img src="http://mdimg.95408.com/2019121901.gif" alt=""></p>
<pre><code class="html">&lt;style&gt;
    div {
        /* 隐藏div外的after中的内容 */
        overflow: hidden;
        position: relative;
        width: 300px;
        height: 200px;
        border: 1px solid #333;
        margin: 10px;
        float: left;
    }
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: 200px;
        /* 以左 下 角为基点，旋转180度，看不看的状态 */
        transform: rotate(100deg);
        transform-origin: left bottom;
        transition: all .2s;
    }
    div:hover img {
        /* 鼠标移动，图片旋转到div内 */
        transform: rotate(0deg);
    }
&lt;/style&gt;

&lt;body&gt;
    &lt;div&gt;&lt;img src=&quot;./media/dog.jpg&quot; alt=&quot;&quot;&gt;&lt;/div&gt;
    &lt;div&gt;&lt;img src=&quot;./media/dog.jpg&quot; alt=&quot;&quot;&gt;&lt;/div&gt;
    &lt;div&gt;&lt;img src=&quot;./media/dog.jpg&quot; alt=&quot;&quot;&gt;&lt;/div&gt;
&lt;/body&gt;</code></pre>
<h3 id="scale-缩放"><a href="#scale-缩放" class="headerlink" title="scale 缩放"></a>scale 缩放</h3><pre><code class="css">transform: scale(x, y)

div:hover {
    /* 注意，数字是倍数的含义，所以不需要加单位 */
    /* transform: scale(2, 2) */

    /* 实现等比缩放，同时修改宽与高 */
    /* transform: scale(2) */

    /* 小于 1 就等于缩放*/
    transform: scale(0.5, 0.5)
}</code></pre>
<ul>
<li>x 与 y 之间使用逗号进行分隔</li>
<li><code>transform: scale(1, 1)</code>: 宽高都放大一倍，相当于没有放大</li>
<li><code>transform: scale(2, 2)</code>: 宽和高都放大了二倍</li>
<li><code>transform: scale(2)</code>: 如果只写了一个参数，第二个参数就和第一个参数一致</li>
<li><code>transform:scale(0.5, 0.5)</code>: 缩小</li>
<li>优势：可以设置转换中心点缩放，默认以中心点缩放，而且<strong>不影响其他盒子</strong></li>
</ul>
<h3 id="例：图片放大"><a href="#例：图片放大" class="headerlink" title="例：图片放大"></a>例：图片放大</h3><p><img src="http://mdimg.95408.com/web_2019121905.gif" alt="图片放大"></p>
<h3 id="例：分类按钮放大"><a href="#例：分类按钮放大" class="headerlink" title="例：分类按钮放大"></a>例：分类按钮放大</h3><p><img src="http://mdimg.95408.com/web_2019121906.gif" alt="分类按钮放大"></p>
<h3 id="2D-转换综合写法-及-顺序"><a href="#2D-转换综合写法-及-顺序" class="headerlink" title="2D 转换综合写法 及 顺序"></a>2D 转换综合写法 及 顺序</h3><ul>
<li>顺序会影响到转换的效果；</li>
<li>同时有位置或者其他属性的时候，要将<strong>位移放到最前面</strong> ；</li>
</ul>
<pre><code class="css">div:hover {
  transform: translate(200px, 0) rotate(360deg) scale(1.2)
}</code></pre>

      
       
    </div>
</article>










    </div>
    <div class="copyright">
        <p class="footer-entry">©2009-2019 半根竹子.</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Css3','#HTML5','#js','#Node.js','#markdown','#博客','#hexo','#vscode','#vue','#Mongodb','#git','#github',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #ccc;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
