<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>git和github | 半根竹子</title>
  <meta name="keywords" content=" git , github ">
  <meta name="description" content="git和github | 半根竹子">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="flex布局速查父项常见属性  flex-direction：设置主轴的方向    row； row-reverse； column； column-reverse；    justify-content：设置主轴上的子元素排列方式    fles-start； flex-end； center； space-around； space-between；    flex-wrap：设置子元素是否换">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS移动布局之flex布局（图示）">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;26&#x2F;css&#x2F;CSS%E7%A7%BB%E5%8A%A8%E5%B8%83%E5%B1%80%E4%B9%8Bflex%E5%B8%83%E5%B1%80%EF%BC%88%E5%9B%BE%E7%A4%BA%EF%BC%89&#x2F;index.html">
<meta property="og:site_name" content="半根竹子">
<meta property="og:description" content="flex布局速查父项常见属性  flex-direction：设置主轴的方向    row； row-reverse； column； column-reverse；    justify-content：设置主轴上的子元素排列方式    fles-start； flex-end； center； space-around； space-between；    flex-wrap：设置子元素是否换">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;web_2019122602.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262137_368.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262150_216.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262202_745.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262155_924.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262159_917.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262210_634.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262211_79.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262216_131.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262218_39.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262219_508.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262231_433.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262236_351.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262239_353.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262245_389.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262248_317.png?null">
<meta property="article:published_time" content="2019-12-26T12:56:43.903Z">
<meta property="article:modified_time" content="2019-12-26T15:11:50.523Z">
<meta property="article:author" content="HalfBamboo">
<meta property="article:tag" content="Css3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;web_2019122602.gif">


<link rel="icon" href="http://mdimg.95408.com/20191218121717.png">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="http://mdimg.95408.com/20191218121717.png" />
</a>
<div class="author">
    <!-- <span>HalfBamboo</span> -->
    <span>Bamboo</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/yuanshengorg" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章</div></li>
    
        
            
            <li><div data-rel="css">css</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JavaScript">JavaScript</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="node">node</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="vue">vue</div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="19">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">Css3</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">HTML5</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Node.js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">vue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Mongodb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">github</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">vscode</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="css "
           href="/2019/12/26/css/CSS%E7%A7%BB%E5%8A%A8%E5%B8%83%E5%B1%80%E5%9F%BA%E7%A1%80%E3%80%81%E6%B5%81%E5%BC%8F%E5%B8%83%E5%B1%80/"
           data-tag="Css3"
           data-author="" >
            <span class="post-title" title="CSS移动布局基础、流式布局">CSS移动布局基础、流式布局</span>
            <span class="post-date" title="2019-12-26 19:15:43">2019/12/26</span>
        </a>
        
        <a  class="JavaScript "
           href="/2019/12/23/js/JavaScript%E6%95%B0%E7%BB%84%EF%BC%88%E4%B8%80%EF%BC%89/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JavaScript 数组（一）">JavaScript 数组（一）</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="css "
           href="/2019/12/23/css/(1)HTML5+Css3%E5%9F%BA%E7%A1%80/"
           data-tag="Css3,HTML5"
           data-author="" >
            <span class="post-title" title="(1)HTML5+Css3基础">(1)HTML5+Css3基础</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="JavaScript "
           href="/2019/12/23/js/JavaScript%E6%95%B0%E7%BB%84%EF%BC%88%E4%BA%8C%EF%BC%89/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JavaScript 数组（二）">JavaScript 数组（二）</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="node "
           href="/2019/12/01/node/Node.js%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80/"
           data-tag="js,Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（1）基础">Node.js（1）基础</span>
            <span class="post-date" title="2019-12-01 00:00:00">2019/12/01</span>
        </a>
        
        <a  class="node "
           href="/2019/12/07/node/Untitled/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（7）博客项目">Node.js（7）博客项目</span>
            <span class="post-date" title="2019-12-07 00:00:00">2019/12/07</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/Hexo%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95%E6%9B%B4%E6%96%B0/"
           data-tag="博客,hexo"
           data-author="" >
            <span class="post-title" title="Hexo折腾记录更新">Hexo折腾记录更新</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="css "
           href="/2019/12/23/css/(2)Css3%E5%8A%A8%E7%94%BB%E3%80%812D%E3%80%813D/"
           data-tag="Css3,HTML5"
           data-author="" >
            <span class="post-title" title="(2)Css3动画、2D、3D">(2)Css3动画、2D、3D</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/Markdown%E8%AF%AD%E6%B3%95CSS%E8%A1%A8%E7%8E%B0%E6%B5%8B%E8%AF%95/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="Markdown语法CSS表现测试">Markdown语法CSS表现测试</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/hexo%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2/"
           data-tag="博客,hexo"
           data-author="" >
            <span class="post-title" title="hexo创建博客">hexo创建博客</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="vue "
           href="/2019/12/23/vue/Vue%E5%9F%BA%E7%A1%80/"
           data-tag="js,vue"
           data-author="" >
            <span class="post-title" title="Vue基础">Vue基础</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="css "
           href="/2019/12/26/css/CSS%E7%A7%BB%E5%8A%A8%E5%B8%83%E5%B1%80%E4%B9%8Bflex%E5%B8%83%E5%B1%80%EF%BC%88%E5%9B%BE%E7%A4%BA%EF%BC%89/"
           data-tag="Css3"
           data-author="" >
            <span class="post-title" title="CSS移动布局之flex布局（图示）">CSS移动布局之flex布局（图示）</span>
            <span class="post-date" title="2019-12-26 20:56:43">2019/12/26</span>
        </a>
        
        <a  class="node "
           href="/2019/12/04/node/Node.js%EF%BC%884%EF%BC%89Mongodb%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag="Mongodb"
           data-author="" >
            <span class="post-title" title="Node.js（4）Mongodb数据库">Node.js（4）Mongodb数据库</span>
            <span class="post-date" title="2019-12-04 00:00:00">2019/12/04</span>
        </a>
        
        <a  class="node "
           href="/2019/12/05/node/Node.js%EF%BC%885%EF%BC%89art-Template%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（5）art-Template模板引擎">Node.js（5）art-Template模板引擎</span>
            <span class="post-date" title="2019-12-05 00:00:00">2019/12/05</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/git%E5%92%8Cgithub/"
           data-tag="git,github"
           data-author="" >
            <span class="post-title" title="git和github">git和github</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="node "
           href="/2019/12/02/node/Node.js%EF%BC%882%EF%BC%89fs%E3%80%81path%E3%80%81gulp%E6%A8%A1%E5%9D%97/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（2）fs、path、gulp模块">Node.js（2）fs、path、gulp模块</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/vscode%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BF%AB%E6%8D%B7%E9%94%AE%E7%9B%98/"
           data-tag="vscode"
           data-author="" >
            <span class="post-title" title="自定义 vs code 命令快捷键">自定义 vs code 命令快捷键</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="node "
           href="/2019/12/03/node/Node.js%EF%BC%883%EF%BC%89web%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%81http%E3%80%81async%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（3）web服务器、http、async异步编程">Node.js（3）web服务器、http、async异步编程</span>
            <span class="post-date" title="2019-12-03 00:00:00">2019/12/03</span>
        </a>
        
        <a  class="node "
           href="/2019/12/06/node/Node.js%EF%BC%886%EF%BC%89Express%E6%A1%86%E6%9E%B6/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（6）Express框架">Node.js（6）Express框架</span>
            <span class="post-date" title="2019-12-06 00:00:00">2019/12/06</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-tools/git和github" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">git和github</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="工具">工具</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">git</a>
            
            <a class="color2">github</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-23 12:59:31'>2019-12-23 12:59</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#git-本地仓库"><span class="toc-text">git 本地仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#常用命令"><span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建-git-init"><span class="toc-text">创建 git init</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#保存-git-add-commit"><span class="toc-text">保存 git add &#x2F; commit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看版本-git-log"><span class="toc-text">查看版本 git log</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#回退-git-reset"><span class="toc-text">回退 git reset</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工作区-暂存区"><span class="toc-text">工作区 暂存区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#撤销修改-git-checkout"><span class="toc-text">撤销修改 git checkout</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看不同-git-diff"><span class="toc-text">查看不同 git diff</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除文件-git-rm"><span class="toc-text">删除文件 git rm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#切换分支-git-branch"><span class="toc-text">切换分支 git branch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#合并分支-git-merge"><span class="toc-text">合并分支 git merge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除分支-git-branch"><span class="toc-text">删除分支 git branch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分支冲突"><span class="toc-text">分支冲突</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分支合并"><span class="toc-text">分支合并</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#禁用快速合并-–no-ff"><span class="toc-text">禁用快速合并 –no-ff</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bug分支"><span class="toc-text">bug分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#存储工作现场-git-stash-暂时保存更改"><span class="toc-text">存储工作现场 git stash 暂时保存更改</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#github-远程仓库"><span class="toc-text">github 远程仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、-A-将新项目-push-至-github"><span class="toc-text">1、  A 将新项目 push 至 github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、-B-将项目-clone-到-本地"><span class="toc-text">2、 B 将项目 clone 到 本地</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、-B-将项目修改后-push-至-github"><span class="toc-text">3、 B 将项目修改后 push 至 github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、-A-拉取远程仓库中最新的版本"><span class="toc-text">4、 A 拉取远程仓库中最新的版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSH-推送"><span class="toc-text">SSH 推送</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#跨团队合作："><span class="toc-text">跨团队合作：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#忽略清单文件创建："><span class="toc-text">忽略清单文件创建：</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="git-本地仓库"><a href="#git-本地仓库" class="headerlink" title="git 本地仓库"></a>git 本地仓库</h1><h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><p><strong>Git 使用前配置</strong></p>
<p>在使用 git 前，需要告诉 git 你是谁，在向 git 仓库中提交时需要用到。</p>
<ol>
<li>配置提交人姓名： <code>git config --global user.name 提交人姓名</code> </li>
<li>配置提交人姓名： <code>git config --global user.email 提交人邮箱</code> </li>
<li>查看git配置信息： <code>git config --list</code> </li>
</ol>
<p><strong>提交步骤</strong></p>
<ol>
<li><code>git init</code> 初始化git仓库</li>
<li><code>git status</code> 查看文件状态</li>
<li><code>git add 文件列表</code> 追踪文件/提交到暂存区</li>
<li><code>git commit -m 提交信息</code> 向仓库中提交代码</li>
<li><code>git log</code> 查看提交记录</li>
</ol>
<p><strong>撤销</strong></p>
<ul>
<li>用暂存区中的文件覆盖工作目录中的文件： <code>git checkout 文件</code> </li>
<li>将文件从暂存区中删除： <code>git rm --cached 文件</code> </li>
<li>将 git 仓库中指定的更新记录恢复出来，并且覆盖暂存区和工作目录： <code>git rest --hard commitID</code> （ID号可以通过 <code>git log</code> 查看） </li>
</ul>
<p><strong>分支命令</strong></p>
<ul>
<li><code>git branch</code> 查看分支</li>
<li><code>git branch 分支名称</code> 创建分支</li>
<li><code>git checkout 分支名称</code> 切换分支</li>
<li><code>git merge 来源分支</code> 合并分支</li>
<li><code>git branch -d 分支名称</code> 删除分支（分支被合并后才允许删除）（-D 强制删除）</li>
</ul>
<p><strong>暂时保存更改</strong></p>
<ul>
<li>存储临时改动： <code>git stash</code> </li>
<li>恢复改动： <code>git stash pop</code> </li>
</ul>
<h2 id="创建-git-init"><a href="#创建-git-init" class="headerlink" title="创建 git init"></a>创建 git init</h2><p>进入到一个目标管理文件夹，输入 <code>init</code> 命令创建完成；</p>
<pre><code class="git">$ git init  
// 初始化工作区，创建.git的隐藏文件夹</code></pre>
<h2 id="保存-git-add-commit"><a href="#保存-git-add-commit" class="headerlink" title="保存 git add / commit"></a>保存 git add / commit</h2><p>保存一个文件的版本：</p>
<pre><code class="git">$ git add code1.py   // 保存到暂存区
$ git commit -m &#39;这是第一个版本&#39;   // 保存到本地文件库</code></pre>
<p>再保存一个文件的另一个版本：</p>
<pre><code class="git">$ git add code1.py
$ git commit -m &#39;这是第二个版本&#39;</code></pre>
<p>将工作区所有文件保存到暂存区：</p>
<pre><code class="git">$ git add .</code></pre>
<h2 id="查看版本-git-log"><a href="#查看版本-git-log" class="headerlink" title="查看版本 git log"></a>查看版本 git log</h2><p>查看文件多个版本：</p>
<pre><code class="git">$ git log
commit 699977fa2a89db2dabc8bf9c1d2e17f23dc4a73f (HEAD -&gt; master)
Author: yuan &lt;740040915@qq.com&gt;
Date:   Wed Oct 16 15:02:37 2019 +0800

    &#39;这是第二个版本。&#39;

commit 325e516e92d3c14a9a4e0208fc89a967c7ae9154
Author: yuan &lt;740040915@qq.com&gt;
Date:   Wed Oct 16 14:59:45 2019 +0800

    &#39;这是第一个版本。&#39;</code></pre>
<p>以简短形式显示：</p>
<pre><code class="git">$ git log --pretty=oneline</code></pre>
<p>ps.win窗口使用命令行<strong>不能显示中文字符</strong>：</p>
<p>使用 <code>Git Bash</code> 窗口，右键设置–文本设置为 <code>zh_ch UTF-8</code> 退出重新进入即可。</p>
<h2 id="回退-git-reset"><a href="#回退-git-reset" class="headerlink" title="回退 git reset"></a>回退 git reset</h2><p>回到第一个版本：</p>
<p>HEAD^ 前一个版本；HEAD^^ 前两个版本；HEAD<del>1 前一个版本；HEAD</del>100 前100个版本；</p>
<pre><code class="git">$ git reset --hard HEAD^
commit 325e516e92d3c14a9a4e0208fc89a967c7ae9154 (HEAD -&gt; master)
Author: yuan &lt;740040915@qq.com&gt;
Date:   Wed Oct 16 14:59:45 2019 +0800

    &#39;这是第一个版本。&#39;</code></pre>
<p>通过版本号回到第二个版本：</p>
<pre><code class="git">$ git reset --hard 6999
HEAD is now at 699977f &#39;这是第二个版本。&#39;</code></pre>
<p>如果退回到第一版本记录后，即出终端就找不到第二版本的版本号时，我们可以使用 <code>git reflog</code> 查看操作记录，得到最前面的版本号；如下， <code>699977f</code> 就是第二个版本的版本号。</p>
<pre><code class="git">$ git reflog
699977f (HEAD -&gt; master) HEAD@{0}: reset: moving to 6999
325e516 HEAD@{1}: reset: moving to HEAD^
699977f (HEAD -&gt; master) HEAD@{2}: commit: &#39;这是第二个版本。&#39;
325e516 HEAD@{3}: commit (initial): &#39;这是第一个版本。&#39;</code></pre>
<h2 id="工作区-暂存区"><a href="#工作区-暂存区" class="headerlink" title="工作区 暂存区"></a>工作区 暂存区</h2><p>保存文件的 git_test 是工作区；</p>
<p>git_test 文件夹下的 .git 文件夹是版本库；其中包含暂存区；</p>
<p>git add 将文件添加到暂存区； git commit 把暂存区所有内容提交到当前分支，创建版本记录；</p>
<pre><code class="git">$ git add XXX
$ git commit -m 保存到本地文件库要增加的说明文字</code></pre>
<p>查看未处理提交的文件状态：</p>
<pre><code class="git">$ git status</code></pre>
<h2 id="撤销修改-git-checkout"><a href="#撤销修改-git-checkout" class="headerlink" title="撤销修改 git checkout"></a>撤销修改 git checkout</h2><p>文件没有保存到暂存区时，取消修改：</p>
<pre><code class="git">git checkout -- code2.txt</code></pre>
<p>文件通过git add code2.txt 保存到了暂存区，取消修改：</p>
<pre><code class="git">git reset HEAD code2.txt  # 先取消暂存
git checkout -- code2.txt # 和上一步一样，取消修改</code></pre>
<p>如果已经提交到了版本库（git commit -m ‘版本4’），就通过版本回退</p>
<pre><code class="git">$ git reset --hard HEAD^</code></pre>
<h2 id="查看不同-git-diff"><a href="#查看不同-git-diff" class="headerlink" title="查看不同 git diff"></a>查看不同 git diff</h2><p>查看工作区与之前版本的不同：</p>
<pre><code class="git">$ git diff HEAD -- code1.py</code></pre>
<p>查看上个版本和上上个版本的不同：</p>
<pre><code class="git">$ git diff Head HEAD^ -- code1.py</code></pre>
<h2 id="删除文件-git-rm"><a href="#删除文件-git-rm" class="headerlink" title="删除文件 git rm"></a>删除文件 git rm</h2><pre><code class="git">git add code2.txt  # 文件提交到了暂存区
rm code2.txt  # 工作区删除文件
git rm code2.txt # 将删除提交到暂存区
git commit -m &#39;删除后提交的版本&#39;  # 将删除后提交一个版本
# 删除后恢复与撤销修改相同</code></pre>
<h2 id="切换分支-git-branch"><a href="#切换分支-git-branch" class="headerlink" title="切换分支 git branch"></a>切换分支 git branch</h2><p>查看当前所有分支：git branch</p>
<pre><code class="git">$ git branch

* master
</code></pre>
<p>创建分支：git branch dev</p>
<pre><code class="git">// 创建新分支后：
$ git branch

* master  // 当前分支

  dev  // 新创建的分支</code></pre>
<p>切换分支：git checkout dev</p>
<pre><code class="git">// 切换分支后：
$ git branch
  master

* dev  // 当前分支为dev
</code></pre>
<p>创建并切换分支：git checkout -b dev</p>
<pre><code class="git">$ git checkout -b dev
$ git branch

* dev

  master</code></pre>
<p>切换回master分支：git checkout master</p>
<pre><code class="git">$ git checkout master
$ git branch
  dev

* master
</code></pre>
<p>在dev分支上做修改并提交后，可以切换到master分支，并使用以下方式合并dev分支；</p>
<h2 id="合并分支-git-merge"><a href="#合并分支-git-merge" class="headerlink" title="合并分支 git merge"></a>合并分支 git merge</h2><p>回到主分支master上，合并dev分支：git merge dev</p>
<pre><code class="git">$ git merge dev</code></pre>
<h2 id="删除分支-git-branch"><a href="#删除分支-git-branch" class="headerlink" title="删除分支 git branch"></a>删除分支 git branch</h2><p>分支上所有内容都合并到主分支时，可以删除分支：git branch -d dev</p>
<pre><code class="git">$ git branch -d dev
// 如果没有合并子分支上的内容，并需要强制合并，改成大写 -D</code></pre>
<h2 id="分支冲突"><a href="#分支冲突" class="headerlink" title="分支冲突"></a>分支冲突</h2><p>当切换到dev分支修改code.txt并提交add、commit；</p>
<p>又切换回master分支修改code.txt并提交add、commit；</p>
<p>将dev分支合并到master时（git merge dev），会出现冲突；</p>
<p>（现在在master分支当中），手动修改code.txt冲突文件，并再次add、commit提交；</p>
<p>可以通过 <code>git log  --pretty=oneline --graph</code> 查看两个分支的合并情况；</p>
<h2 id="分支合并"><a href="#分支合并" class="headerlink" title="分支合并"></a>分支合并</h2><p>当在dev分支修改一个文件，并提交commit；</p>
<p>又在master分支增加一个新文件，并提交commit；</p>
<p>此时，在两个不同分支下有两个不同的提交；</p>
<p>此时合并时，git会提示输入一个分支注释文字，并自动创建一个新的分支；</p>
<p>可以通过 <code>git log  --pretty=oneline --graph</code> 查看两个分支的合并情况；</p>
<h2 id="禁用快速合并-–no-ff"><a href="#禁用快速合并-–no-ff" class="headerlink" title="禁用快速合并 –no-ff"></a>禁用快速合并 –no-ff</h2><p>在dev分支上做了修改并提交一个分支为“dev分支”；</p>
<p>切换回master分支，将dev分支合并：</p>
<pre><code class="git">$ git merge dev</code></pre>
<p>无冲突时，git会使用快速合并 <code>Fast forward</code> ，如果我们要保存分支信息时，需要禁止快速合并；</p>
<pre><code class="git">$ git merge --no-ff -m &#39;禁用fast forward版本&#39; dev</code></pre>
<p>此时，原来dev创建的“dev分支”会保留下来，</p>
<p>并会创建一个新的分支：“禁用fast forward版本”；</p>
<p>可以通过 <code>git log  --pretty=oneline --graph</code> 查看两个分支的合并情况；</p>
<h2 id="bug分支"><a href="#bug分支" class="headerlink" title="bug分支"></a>bug分支</h2><p><strong>禁用快速合并的情况</strong></p>
<p>当我们在dev分支进行工作时，需要临时进入一个临时分支进行bug处理；</p>
<p>可以先将当前分支存储起来：</p>
<pre><code class="git">git stash</code></pre>
<p>此时我们使用 <code>git status</code> 查看，变成了干净的工作区；</p>
<p>切换回master分支：git checkout master</p>
<p>创建一个临时分支：bug-001；</p>
<p>修改bug完成，提交commit一个“修改bug-001版本”；</p>
<p>切换回master分支；</p>
<p>此时如果直接合并分支，就没有修改bug-001版本的记录；</p>
<p>我们就采用禁用快速合并的处理方式；</p>
<p>合并临时分支：bug-001；</p>
<pre><code class="git">git merge --no-ff -m &quot;修复bug后的版本&quot; bug-001</code></pre>
<h2 id="存储工作现场-git-stash-暂时保存更改"><a href="#存储工作现场-git-stash-暂时保存更改" class="headerlink" title="存储工作现场 git stash 暂时保存更改"></a>存储工作现场 git stash 暂时保存更改</h2><p>当我们在dev分支上工作时，需要临时进入master分支上做修改，</p>
<p>只需在分支上临时保存，再进入master分支操作保存。</p>
<p>返回dev分支上重新开始工作。</p>
<pre><code class="git">git stash  // 当前在dev分支，暂存文件

$ git status
On branch dev  // 当前在dev分支
nothing to commit, working tree clean  // 暂存文件后，分支变干净了</code></pre>
<p>回到master分支，进行bug修改，保存：</p>
<pre><code class="git">git checkout master</code></pre>
<p>查看存储的工作记录：</p>
<pre><code class="git">git stash list</code></pre>
<p>在master分支上完成操作后，返回到dev分支上，恢复工作记录：</p>
<pre><code class="git">git checkout dev   // 返回dev分支
git stash pop   // 恢复工作记录</code></pre>
<h1 id="github-远程仓库"><a href="#github-远程仓库" class="headerlink" title="github 远程仓库"></a>github 远程仓库</h1><p><img src="http://mdimg.95408.com/201912171203_333.png?imageView2/2/w/1200/h/1200" alt=""></p>
<h2 id="1、-A-将新项目-push-至-github"><a href="#1、-A-将新项目-push-至-github" class="headerlink" title="1、  A 将新项目 push 至 github"></a>1、  A 将新项目 push 至 github</h2><p>(1)、A 将地址文件夹1215_git中的项目修改完成，保存到本地仓库；</p>
<p>(2)、A 在 github.com 上创建一个新项目：1215_git；并得到了项目远程地址： <code>https://github.com/yuanshengorg/1215_git.git</code> 。</p>
<p>(3)、A 将本地项目 push 至远程仓库：master 表示本地仓库的分支；</p>
<pre><code class="git">$ git push https://github.com/yuanshengorg/1215_git.git master</code></pre>
<p>将远程地址改为简短别名：</p>
<pre><code class="git">$ git remote add origin https://github.com/yuanshengorg/1215_git.git
origin 表示将远程地址改为的别名</code></pre>
<p>通过别名推送到远程仓库：</p>
<pre><code class="git">$ git push origin master</code></pre>
<p>在第一次推送时，加上 -u 记录：</p>
<pre><code class="git">$ git push -u origin master</code></pre>
<p>下一次推送可以更简单：</p>
<pre><code class="git">$ git push</code></pre>
<h2 id="2、-B-将项目-clone-到-本地"><a href="#2、-B-将项目-clone-到-本地" class="headerlink" title="2、 B 将项目 clone 到 本地"></a>2、 B 将项目 clone 到 本地</h2><p>在网站上获取 Clone 地址：</p>
<p><img src="http://mdimg.95408.com/201912171139_943.png?imageView2/2/w/1200/h/1200" alt=""></p>
<p>克隆远端数据仓库到本地： <code>git clone 仓库地址</code> </p>
<pre><code class="git">git clone https://github.com/yuanshengorg/1215_git.git</code></pre>
<h2 id="3、-B-将项目修改后-push-至-github"><a href="#3、-B-将项目修改后-push-至-github" class="headerlink" title="3、 B 将项目修改后 push 至 github"></a>3、 B 将项目修改后 push 至 github</h2><p>B 将项目克隆到本地后，直接在本地修改，add 至暂存区，commit 至本地仓库；</p>
<p>完成修改，上传到 A 创建的项目远程仓库：</p>
<pre><code class="git">$ git push origin master   // A 创建的远程地址别名 B 也可以使用
或者：
$ git push https://github.com/yuanshengorg/1215_git.git master</code></pre>
<p>B 如果想摄推送内容至 A 的仓库，需要 A 设置一下：邀请 B 为团队成员。</p>
<p><img src="http://mdimg.95408.com/201912171157_660.png?imageView2/2/w/1200/h/1200" alt=""></p>
<h2 id="4、-A-拉取远程仓库中最新的版本"><a href="#4、-A-拉取远程仓库中最新的版本" class="headerlink" title="4、 A 拉取远程仓库中最新的版本"></a>4、 A 拉取远程仓库中最新的版本</h2><p>拉取远程仓库中最新的版本： <code>git pull 远程仓库地址 分支名称</code> </p>
<pre><code class="git">$ git pull origin master
或者：
$ git pull https://github.com/yuanshengorg/1215_git.git master</code></pre>
<p>git clone 是完全克隆；</p>
<p>git pull 是本地已有项目，只拉取远程仓库中更新的内容；</p>
<h2 id="SSH-推送"><a href="#SSH-推送" class="headerlink" title="SSH 推送"></a>SSH 推送</h2><p><img src="http://mdimg.95408.com/201912171137_313.png?imageView2/2/w/1200/h/1200" alt=""></p>
<pre><code class="git">$ ssh-keygen</code></pre>
<p>会在本地（/c/Users/用户名/.ssh/）生成：id_rsa 文件和 id_rsa.pub 文件；</p>
<p>将 <code>id_rsa.pub</code> 文件打开复制内容设置到 github.com 网站上，即可。</p>
<p>github.com ——右上角个人中心——settings——SSH and GPG keys——SSH keys，新增保存即可。</p>
<p><img src="http://mdimg.95408.com/201912171135_162.png?imageView2/2/w/1200/h/1200" alt=""></p>
<h2 id="跨团队合作："><a href="#跨团队合作：" class="headerlink" title="跨团队合作："></a>跨团队合作：</h2><ol>
<li>程序员 C fork仓库</li>
<li>程序员 C 将仓库克隆在本地进行修改</li>
<li>程序员 C 将仓库推送到远程</li>
<li>程序员 C 发起pull reqest</li>
<li>原仓库作者审核</li>
<li>原仓库作者合并代码</li>
</ol>
<h2 id="忽略清单文件创建："><a href="#忽略清单文件创建：" class="headerlink" title="忽略清单文件创建："></a>忽略清单文件创建：</h2><p>将不需要被git管理的文件名字添加到此文件中，在执行git命令的时候，git就会忽略这些文件。</p>
<p>git忽略清单文件名称：<strong>.gitignore</strong> 。</p>

      
       
    </div>
</article>










    </div>
    <div class="copyright">
        <p class="footer-entry">©2009-2019 半根竹子.</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Css3','#js','#HTML5','#Node.js','#博客','#hexo','#markdown','#vue','#Mongodb','#git','#github','#vscode',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #ccc;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
