<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS移动布局（三）rem布局和媒体查询 | 半根竹子</title>
  <meta name="keywords" content=" Css3 ">
  <meta name="description" content="CSS移动布局（三）rem布局和媒体查询 | 半根竹子">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="CSS优先级与样式冲突3.3.3 指定样式冲突 所谓的指定样式，指的是指定“当前元素”的样式。当直接指定的样式发生冲突时，样式权值高者获胜。  ! important  在CSS中，我们可以使用！important规则来改变样式的优先级。如果一个样式使用!important来声明，则这个样式会覆盖CSS中任何的其他样式声明。 例子：有人在jQuery插件中写了糟糕的行内样式（行内样式优先级往往是最">
<meta property="og:type" content="article">
<meta property="og:title" content="《HTML和CSS进阶教程》笔记（一）">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;02&#x2F;css&#x2F;HTML%E5%92%8CCSS%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89&#x2F;index.html">
<meta property="og:site_name" content="半根竹子">
<meta property="og:description" content="CSS优先级与样式冲突3.3.3 指定样式冲突 所谓的指定样式，指的是指定“当前元素”的样式。当直接指定的样式发生冲突时，样式权值高者获胜。  ! important  在CSS中，我们可以使用！important规则来改变样式的优先级。如果一个样式使用!important来声明，则这个样式会覆盖CSS中任何的其他样式声明。 例子：有人在jQuery插件中写了糟糕的行内样式（行内样式优先级往往是最">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;202001022223_461.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;202001022305_27.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;202001022326_629.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;202001022342_442.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;202001022343_959.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;202001022343_855.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;202001022344_497.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;202001022346_301.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;202001022347_593.png?null">
<meta property="article:published_time" content="2020-01-02T14:23:44.708Z">
<meta property="article:modified_time" content="2020-01-02T15:51:08.844Z">
<meta property="article:author" content="HalfBamboo">
<meta property="article:tag" content="html+css">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;202001022223_461.png?null">


<link rel="icon" href="http://mdimg.95408.com/20191218121717.png">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="http://mdimg.95408.com/20191218121717.png" />
</a>
<div class="author">
    <!-- <span>HalfBamboo</span> -->
    <span>Bamboo</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/yuanshengorg" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章</div></li>
    
        
            
            <li><div data-rel="css">css</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="bootstrap">bootstrap</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="css3">css3</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JavaScript">JavaScript</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="node">node</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="vue">vue</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具</div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="32">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">html+css</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Css</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">bootstrap</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Css3</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">HTML5</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Node.js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">vue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">vscode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Mongodb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">github</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="css "
           href="/2020/01/02/css/HTML%E5%92%8CCSS%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="《HTML和CSS进阶教程》笔记（一）">《HTML和CSS进阶教程》笔记（一）</span>
            <span class="post-date" title="2020-01-02 22:23:44">2020/01/02</span>
        </a>
        
        <a  class="css "
           href="/2019/12/30/css/html+css%EF%BC%88%E4%B8%80%EF%BC%89html%E6%A0%87%E7%AD%BE/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（一）html标签">html+css（一）html标签</span>
            <span class="post-date" title="2019-12-30 22:09:33">2019/12/30</span>
        </a>
        
        <a  class="bootstrap "
           href="/2019/12/30/bootstrap/Bootstrap(%E4%B8%80)%E5%AF%BC%E8%88%AA%E6%A0%8Fnavbar%20/"
           data-tag="Css,bootstrap"
           data-author="" >
            <span class="post-title" title="Bootstrap(一)导航栏navbar">Bootstrap(一)导航栏navbar</span>
            <span class="post-date" title="2019-12-30 15:19:48">2019/12/30</span>
        </a>
        
        <a  class="bootstrap "
           href="/2019/12/30/bootstrap/Bootstrap(%E4%BA%8C)%E8%BD%AE%E6%92%AD%E5%9B%BEcarousel/"
           data-tag="Css,bootstrap"
           data-author="" >
            <span class="post-title" title="Bootstrap(二)轮播图carousel">Bootstrap(二)轮播图carousel</span>
            <span class="post-date" title="2019-12-30 19:04:11">2019/12/30</span>
        </a>
        
        <a  class="css3 "
           href="/2019/12/23/css3/HTML5+Css3%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E7%A1%80/"
           data-tag="Css3,HTML5"
           data-author="" >
            <span class="post-title" title="HTML5+Css3（一）基础">HTML5+Css3（一）基础</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="css3 "
           href="/2019/12/26/css3/CSS%E7%A7%BB%E5%8A%A8%E5%B8%83%E5%B1%80%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E7%A1%80%E3%80%81%E6%B5%81%E5%BC%8F%E5%B8%83%E5%B1%80/"
           data-tag="Css3"
           data-author="" >
            <span class="post-title" title="CSS移动布局（一）基础、流式布局">CSS移动布局（一）基础、流式布局</span>
            <span class="post-date" title="2019-12-26 19:15:43">2019/12/26</span>
        </a>
        
        <a  class="css3 "
           href="/2019/12/23/css3/HTML5+Css3%EF%BC%88%E4%BA%8C%EF%BC%89CSS3%E5%8A%A8%E7%94%BB%E3%80%812D%E3%80%813D/"
           data-tag="Css3,HTML5"
           data-author="" >
            <span class="post-title" title="HTML5+Css3（二）CSS3动画、2D、3D">HTML5+Css3（二）CSS3动画、2D、3D</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="JavaScript "
           href="/2019/12/23/js/JavaScript%E6%95%B0%E7%BB%84%EF%BC%88%E4%B8%80%EF%BC%89/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JavaScript 数组（一）">JavaScript 数组（一）</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="css3 "
           href="/2019/12/27/css3/CSS%E7%A7%BB%E5%8A%A8%E5%B8%83%E5%B1%80%EF%BC%88%E4%B8%89%EF%BC%89rem%E5%B8%83%E5%B1%80%E5%92%8C%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/"
           data-tag="Css3"
           data-author="" >
            <span class="post-title" title="CSS移动布局（三）rem布局和媒体查询">CSS移动布局（三）rem布局和媒体查询</span>
            <span class="post-date" title="2019-12-27 12:48:53">2019/12/27</span>
        </a>
        
        <a  class="node "
           href="/2019/12/02/node/Node.js%EF%BC%882%EF%BC%89fs%E3%80%81path%E3%80%81gulp%E6%A8%A1%E5%9D%97/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（2）fs、path、gulp模块">Node.js（2）fs、path、gulp模块</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="JavaScript "
           href="/2019/12/23/js/JavaScript%E6%95%B0%E7%BB%84%EF%BC%88%E4%BA%8C%EF%BC%89/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JavaScript 数组（二）">JavaScript 数组（二）</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="node "
           href="/2019/12/01/node/Node.js%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80/"
           data-tag="js,Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（1）基础">Node.js（1）基础</span>
            <span class="post-date" title="2019-12-01 00:00:00">2019/12/01</span>
        </a>
        
        <a  class="vue "
           href="/2019/12/23/vue/Vue%E5%9F%BA%E7%A1%80/"
           data-tag="js,vue"
           data-author="" >
            <span class="post-title" title="Vue基础">Vue基础</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="node "
           href="/2019/12/07/node/Untitled/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（7）博客项目">Node.js（7）博客项目</span>
            <span class="post-date" title="2019-12-07 00:00:00">2019/12/07</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/Markdown%E8%AF%AD%E6%B3%95CSS%E8%A1%A8%E7%8E%B0%E6%B5%8B%E8%AF%95/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="Markdown语法CSS表现测试">Markdown语法CSS表现测试</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/hexo%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2/"
           data-tag="博客,hexo"
           data-author="" >
            <span class="post-title" title="hexo创建博客">hexo创建博客</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/Hexo%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95%E6%9B%B4%E6%96%B0/"
           data-tag="博客,hexo"
           data-author="" >
            <span class="post-title" title="Hexo折腾记录更新">Hexo折腾记录更新</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/vscode%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BF%AB%E6%8D%B7%E9%94%AE%E7%9B%98/"
           data-tag="vscode"
           data-author="" >
            <span class="post-title" title="自定义 vs code 命令快捷键">自定义 vs code 命令快捷键</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="css "
           href="/2020/01/02/css/html+css%EF%BC%88%E4%B8%83%EF%BC%89CSS%E5%AE%9A%E4%BD%8D/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（七）CSS定位">html+css（七）CSS定位</span>
            <span class="post-date" title="2020-01-02 12:00:40">2020/01/02</span>
        </a>
        
        <a  class="css "
           href="/2019/12/31/css/html+css%EF%BC%88%E4%B8%89%EF%BC%89CSS%E9%80%89%E6%8B%A9%E5%99%A8%E3%80%81%E5%AD%97%E4%BD%93%E5%8F%8A%E5%A4%96%E8%A7%82/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（三）CSS选择器、字体及外观">html+css（三）CSS选择器、字体及外观</span>
            <span class="post-date" title="2019-12-31 12:30:02">2019/12/31</span>
        </a>
        
        <a  class="css "
           href="/2019/12/31/css/html+css%EF%BC%88%E4%BA%94%EF%BC%89CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（五）CSS盒子模型">html+css（五）CSS盒子模型</span>
            <span class="post-date" title="2019-12-31 15:06:25">2019/12/31</span>
        </a>
        
        <a  class="css3 "
           href="/2019/12/26/css3/CSS%E7%A7%BB%E5%8A%A8%E5%B8%83%E5%B1%80%EF%BC%88%E4%BA%8C%EF%BC%89flex%E5%B8%83%E5%B1%80%EF%BC%88%E5%9B%BE%E7%A4%BA%EF%BC%89/"
           data-tag="Css3"
           data-author="" >
            <span class="post-title" title="CSS移动布局（二）flex布局（图示）">CSS移动布局（二）flex布局（图示）</span>
            <span class="post-date" title="2019-12-26 20:56:43">2019/12/26</span>
        </a>
        
        <a  class="css "
           href="/2019/12/31/css/html+css%EF%BC%88%E5%9B%9B%EF%BC%89CSS%E6%98%BE%E7%A4%BA%E6%A8%A1%E5%BC%8F%E3%80%81%E8%A1%8C%E9%AB%98%E3%80%81%E8%83%8C%E6%99%AF%E3%80%81%E7%89%B9%E6%80%A7/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（四）CSS显示模式、行高、背景、特性">html+css（四）CSS显示模式、行高、背景、特性</span>
            <span class="post-date" title="2019-12-31 14:24:56">2019/12/31</span>
        </a>
        
        <a  class="css "
           href="/2019/12/31/css/html+css%EF%BC%88%E5%85%AD%EF%BC%89CSS%E6%B5%AE%E5%8A%A8/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（六）CSS浮动">html+css（六）CSS浮动</span>
            <span class="post-date" title="2019-12-31 16:40:39">2019/12/31</span>
        </a>
        
        <a  class="css3 "
           href="/2019/12/27/css3/CSS%E7%A7%BB%E5%8A%A8%E5%B8%83%E5%B1%80%EF%BC%88%E5%9B%9B%EF%BC%89%E5%93%8D%E5%BA%94%E5%BC%8Fbootstrap/"
           data-tag="bootstrap"
           data-author="" >
            <span class="post-title" title="CSS移动布局（四）响应式bootstrap">CSS移动布局（四）响应式bootstrap</span>
            <span class="post-date" title="2019-12-27 23:15:43">2019/12/27</span>
        </a>
        
        <a  class="node "
           href="/2019/12/04/node/Node.js%EF%BC%884%EF%BC%89Mongodb%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag="Mongodb"
           data-author="" >
            <span class="post-title" title="Node.js（4）Mongodb数据库">Node.js（4）Mongodb数据库</span>
            <span class="post-date" title="2019-12-04 00:00:00">2019/12/04</span>
        </a>
        
        <a  class="node "
           href="/2019/12/05/node/Node.js%EF%BC%885%EF%BC%89art-Template%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（5）art-Template模板引擎">Node.js（5）art-Template模板引擎</span>
            <span class="post-date" title="2019-12-05 00:00:00">2019/12/05</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/git%E5%92%8Cgithub/"
           data-tag="git,github"
           data-author="" >
            <span class="post-title" title="git和github">git和github</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="css "
           href="/2019/12/30/css/html+css%EF%BC%88%E4%BA%8C%EF%BC%89%E8%A1%A8%E6%A0%BC%E3%80%81%E5%88%97%E8%A1%A8%E5%92%8C%E8%A1%A8%E5%8D%95/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（二）表格、列表和表单">html+css（二）表格、列表和表单</span>
            <span class="post-date" title="2019-12-30 23:09:44">2019/12/30</span>
        </a>
        
        <a  class="css "
           href="/2020/01/02/css/html+css%EF%BC%88%E5%85%AB%EF%BC%89CSS%E9%AB%98%E7%BA%A7%E6%8A%80%E6%9C%AF/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（八）CSS高级技术">html+css（八）CSS高级技术</span>
            <span class="post-date" title="2020-01-02 15:13:11">2020/01/02</span>
        </a>
        
        <a  class="node "
           href="/2019/12/03/node/Node.js%EF%BC%883%EF%BC%89web%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%81http%E3%80%81async%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（3）web服务器、http、async异步编程">Node.js（3）web服务器、http、async异步编程</span>
            <span class="post-date" title="2019-12-03 00:00:00">2019/12/03</span>
        </a>
        
        <a  class="node "
           href="/2019/12/06/node/Node.js%EF%BC%886%EF%BC%89Express%E6%A1%86%E6%9E%B6/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（6）Express框架">Node.js（6）Express框架</span>
            <span class="post-date" title="2019-12-06 00:00:00">2019/12/06</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-css3/CSS移动布局（三）rem布局和媒体查询" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">CSS移动布局（三）rem布局和媒体查询</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="css3">css3</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">Css3</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-31 16:07:23'>2019-12-27 12:48</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#rem-基础"><span class="toc-text">rem 基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#media-媒体查询"><span class="toc-text">@media 媒体查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mediatype-媒体类型"><span class="toc-text">mediatype  媒体类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#and-not-only-关键字"><span class="toc-text">and  not  only 关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#media-feature-媒体特性"><span class="toc-text">media feature 媒体特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例：根据屏幕宽度-改变颜色"><span class="toc-text">例：根据屏幕宽度 改变颜色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例：媒体查询-rem效果"><span class="toc-text">例：媒体查询 + rem效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例：媒体查询-引入资源"><span class="toc-text">例：媒体查询 引入资源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Less"><span class="toc-text">Less</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Less-变量"><span class="toc-text">Less 变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VS-插件-Easy-LESS"><span class="toc-text">VS 插件 Easy LESS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Less-嵌套"><span class="toc-text">Less 嵌套</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Less-运算"><span class="toc-text">Less 运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mixin"><span class="toc-text">Mixin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Import"><span class="toc-text">Import</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数"><span class="toc-text">函数</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="rem-基础"><a href="#rem-基础" class="headerlink" title="rem 基础"></a>rem 基础</h2><ul>
<li>em：相对于父元素的字体大小；</li>
<li>rem： (root em) 相对于html元素的字体大小；</li>
<li>rem优势：父元素文字大小可能不一致， 但只有一个html，可以控制整个页面的元素大小；</li>
</ul>
<blockquote>
<p>  html 字体这 10px，div 为 20rem = 200px，span为 10rem = 100px：</p>
</blockquote>
<p><img src="http://mdimg.95408.com/201912271258_392.png?null" alt=""></p>
<pre><code class="html">&lt;style&gt;
    html {
        font-size: 10px;
    }
    div {
        width: 20rem;
        height: 20rem;
        border: 1px solid red;
    }
    span {
        display: block;
        width: 10rem;
        height: 10rem;
        background-color: aquamarine;
    }
&lt;/style&gt;

&lt;div&gt;
    &lt;span&gt;1&lt;/span&gt;
&lt;/div&gt;</code></pre>
<h2 id="media-媒体查询"><a href="#media-媒体查询" class="headerlink" title="@media 媒体查询"></a>@media 媒体查询</h2><ul>
<li>媒体查询（Media Query）是CSS3新语法；</li>
<li>使用 @media查询，可以针对不同的媒体类型定义不同的样式；<ul>
<li>@media开头</li>
<li>mediatype  媒体类型</li>
<li>and  not  only 关键字 </li>
<li>media feature 媒体特性（小括号包含）</li>
</ul>
</li>
</ul>
<h3 id="mediatype-媒体类型"><a href="#mediatype-媒体类型" class="headerlink" title="mediatype  媒体类型"></a>mediatype  媒体类型</h3><ul>
<li>all   用于所有设备</li>
<li>print   用于打印机和打印预览</li>
<li>scree   用于电脑屏幕、平板、智能手机</li>
</ul>
<h3 id="and-not-only-关键字"><a href="#and-not-only-关键字" class="headerlink" title="and  not  only 关键字"></a>and  not  only 关键字</h3><ul>
<li>and：可以将多个媒体特性连接到一起，相当于“且”的意思；</li>
<li>not：排除某个媒体类型，相当于“非”的意思，可以省略；</li>
<li>only：指定某个特定的媒体类型，可以省略；</li>
</ul>
<h3 id="media-feature-媒体特性"><a href="#media-feature-媒体特性" class="headerlink" title="media feature 媒体特性"></a>media feature 媒体特性</h3><ul>
<li>width   输出设备中 <strong>可见区域</strong> 宽度；</li>
<li>min-width   输出设备中 <strong>最小</strong> 宽度；</li>
<li>max-width   输出设备中 <strong>最大</strong> 宽度；</li>
</ul>
<h3 id="例：根据屏幕宽度-改变颜色"><a href="#例：根据屏幕宽度-改变颜色" class="headerlink" title="例：根据屏幕宽度 改变颜色"></a>例：根据屏幕宽度 改变颜色</h3><blockquote>
<p>  根据不同屏幕宽度，改变body的颜色：</p>
</blockquote>
<p><img src="http://mdimg.95408.com/web_2019122702.gif" alt=""></p>
<pre><code class="css">/* max-width 最大宽度539 = 小于等于539时 显示的颜色 */
@media screen and (max-width: 539px) {
    body {
        background-color: #333;
    }
}
/* min-width 最小宽度540 = 大于等于540时 显示的颜色 */
@media screen and (min-width: 540px) {
    body {
        background-color: #666;
    }
}
/* min-width 最小宽度970 = 大于等于970时 显示的颜色 */
/* 后面的查询会覆盖前面的，当超过970时显示 */
@media screen and (min-width: 970px) {
    body {
        background-color: #fff;
    }
}</code></pre>
<h3 id="例：媒体查询-rem效果"><a href="#例：媒体查询-rem效果" class="headerlink" title="例：媒体查询 + rem效果"></a>例：媒体查询 + rem效果</h3><ul>
<li>在不同屏幕大小下，html 中的 字体大小 不同；</li>
<li>div 和 字体 使用 <code>rem</code> 单位；</li>
<li>实现：不同屏幕大小下，div 和 字体大小发生变化；</li>
</ul>
<p><img src="http://mdimg.95408.com/web_2019122703.gif" alt=""></p>
<pre><code class="html">&lt;style&gt;
    * {
        margin: 0;
        padding: 0;
    }
    /* 当html写固定时，div大小就固定了 */
    /* html {
    font-size: 50px;
    } */

    /* 通过媒体查询，随着屏幕变化，改变html的值 */
    /* 小于等于319px时 */
    @media screen and (max-width: 319px) {
        html {
            font-size: 20px;
        }
    }
    /* 大于等于320px时 */
    @media screen and (min-width: 320px) {
        html {
            font-size: 50px;
        }
    }      
    /* 大于等于640px时 */
    @media screen and (min-width: 640px) {
        html {
            font-size: 80px;
        }
    }
    div {
        /* 宽度：html字体 1rem */
        height: 1rem;
        /* 字体大小：html字体 0.5rem */
        font-size: 0.5rem;
        color: #fff;
        line-height: 1rem;
        text-align: center;
        background-color: green;
    }
&lt;/style&gt;
&lt;div&gt;Bamboo&lt;/div&gt;</code></pre>
<h3 id="例：媒体查询-引入资源"><a href="#例：媒体查询-引入资源" class="headerlink" title="例：媒体查询 引入资源"></a>例：媒体查询 引入资源</h3><ul>
<li>引入资源：针对于不同的屏幕尺寸 调用不同的css文件；</li>
<li>屏幕大于等于 640px ，div 一行显示2个；</li>
<li>屏幕小于 640px时，div 一行显示1个；</li>
</ul>
<p><img src="http://mdimg.95408.com/web_2019122704.gif" alt=""></p>
<pre><code class="html">&lt;link rel=&quot;stylesheet&quot; href=&quot;style320.css&quot; media=&quot;screen and (min-width: 320px)&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;style640.css&quot; media=&quot;screen and (min-width: 640px)&quot;&gt;
&lt;div&gt;1&lt;/div&gt;
&lt;div&gt;2&lt;/div&gt;</code></pre>
<p>css资源文件：</p>
<pre><code class="css">/* style320.css */
div {
    width: 100%;
    height: 100px;
}
div:nth-child(1) {
    background-color: pink;
}
div:nth-child(2) {
    background-color: purple;
}

/* style640.css */
div {
    float: left;
    width: 50%;
    height: 100px;
}
div:nth-child(1) {
    background-color: pink;
}
div:nth-child(2) {
    background-color: purple;
}</code></pre>
<h2 id="Less"><a href="#Less" class="headerlink" title="Less"></a>Less</h2><ul>
<li>Less（LeanerStyle Sheets）是一门 CSS扩展语言；</li>
<li>Less是一门 CSS 预处理语言，它扩展了CSS的动态特性；</li>
<li>常见的CSS预处理器：Sass、Less、Stylus；</li>
<li>Less中文网址：<a href="http://lesscss.cn/" target="_blank" rel="noopener">lesscss.cn</a>；</li>
</ul>
<p><strong>安装：</strong></p>
<pre><code class="bash">npm install -g less</code></pre>
<h3 id="Less-变量"><a href="#Less-变量" class="headerlink" title="Less 变量"></a>Less 变量</h3><pre><code class="less">@变量名:值;
@color: pink;</code></pre>
<ul>
<li>变量名区分大小写；</li>
<li>@color  和  @Color 是两个不同的变量</li>
</ul>
<pre><code class="less">// 定义一个粉色的变量
@color: pink; 
// 定义了一个 字体为14像素的变量
@font14: 14px;
div {
    color: @color;
    font-size: @font14;
}
a {
    font-size: @font14;
}</code></pre>
<h3 id="VS-插件-Easy-LESS"><a href="#VS-插件-Easy-LESS" class="headerlink" title="VS 插件 Easy LESS"></a>VS 插件 Easy LESS</h3><ul>
<li>Easy LESS 插件用来把 less 文件编译为 css 文件；</li>
<li>只要保存一下 Less 文件，会自动生成 CSS 文件；</li>
</ul>
<h3 id="Less-嵌套"><a href="#Less-嵌套" class="headerlink" title="Less 嵌套"></a>Less 嵌套</h3><ul>
<li>嵌套：子元素样式嵌套在父元素中；</li>
<li>交集、伪类、伪元素选择器，利用 <code>&amp;</code> 进行连接；</li>
</ul>
<pre><code class="less">// nav的子元素logo的样式嵌套在nav元素当中
// 伪元素/伪类前面加 &amp; 
.nav {
    .logo {
        color: green;
    }
    &amp;::before {
        content: &quot;&quot;;
    }
}

a{
  font-size: 12px;
  &amp;:hover{
      color:red;
  }
}
</code></pre>
<h3 id="Less-运算"><a href="#Less-运算" class="headerlink" title="Less 运算"></a>Less 运算</h3><ul>
<li>任何数字、颜色或者变量都可以参与运算；</li>
<li>Less提供了加（+）、减（-）、乘（*）、除（/）算术运算；</li>
<li>运算符中间左右有个空格隔开 1px + 5；</li>
<li>两个值之间只有一个值有单位，则运算结果就取该单位；</li>
<li>两个值都有单位，取第一个值的单位 ；</li>
</ul>
<pre><code class="less">/* Less 里面写 */
@witdh: 10px + 5;
div {
    border: @witdh solid red;
}
/* 生成的css */
div {
  border: 15px solid red;
}</code></pre>
<h3 id="Mixin"><a href="#Mixin" class="headerlink" title="Mixin"></a>Mixin</h3><pre><code class="less">/* 定义一个类 */
.roundedCorners(@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}
/* 定义的类应用到另个一个类中 */
＃header {
  .roundedCorners;
}
#footer {
  .roundedCorners(10px);
}</code></pre>
<h3 id="Import"><a href="#Import" class="headerlink" title="Import"></a>Import</h3><blockquote>
<p>  将样式放到多个文件中，最后通过<code>@import</code>的方式合并;</p>
<p>  <code>@import url(&#39;_buttom.less&#39;);</code></p>
</blockquote>
<pre><code class="less">// main.less
@import url(&#39;_buttom.less&#39;);
body{
  width: 1024px;
}

// _buttom.less
.btn{
  color: red;
}

// 生成css
.btn{
  color: red;
}
body{
  width: 1024px;
}</code></pre>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>内置函数</p>
<ul>
<li>lighten：将一个颜色变亮<ul>
<li><code>lighten(#000, 10%);    // #1a1a1a</code></li>
</ul>
</li>
<li>darken：将一个颜色变暗<ul>
<li><code>darken(#000, 10%);    // #e6e6e6</code></li>
</ul>
</li>
</ul>
<p>以上。</p>

      
       
    </div>
</article>










    </div>
    <div class="copyright">
        <p class="footer-entry">©2009-2019 半根竹子.</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#html+css','#Css','#bootstrap','#Css3','#HTML5','#js','#Node.js','#vue','#markdown','#博客','#hexo','#vscode','#Mongodb','#git','#github',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #ccc;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
