<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Node.js（4）Mongodb数据库 | 半根竹子</title>
  <meta name="keywords" content=" Mongodb ">
  <meta name="description" content="Node.js（4）Mongodb数据库 | 半根竹子">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="flex布局速查父项常见属性  flex-direction：设置主轴的方向    row； row-reverse； column； column-reverse；    justify-content：设置主轴上的子元素排列方式    fles-start； flex-end； center； space-around； space-between；    flex-wrap：设置子元素是否换">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS移动布局之flex布局（图示）">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;26&#x2F;css&#x2F;CSS%E7%A7%BB%E5%8A%A8%E5%B8%83%E5%B1%80%E4%B9%8Bflex%E5%B8%83%E5%B1%80%EF%BC%88%E5%9B%BE%E7%A4%BA%EF%BC%89&#x2F;index.html">
<meta property="og:site_name" content="半根竹子">
<meta property="og:description" content="flex布局速查父项常见属性  flex-direction：设置主轴的方向    row； row-reverse； column； column-reverse；    justify-content：设置主轴上的子元素排列方式    fles-start； flex-end； center； space-around； space-between；    flex-wrap：设置子元素是否换">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;web_2019122602.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262137_368.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262150_216.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262202_745.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262155_924.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262159_917.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262210_634.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262211_79.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262216_131.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262218_39.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262219_508.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262231_433.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262236_351.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262239_353.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262245_389.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262248_317.png?null">
<meta property="article:published_time" content="2019-12-26T12:56:43.903Z">
<meta property="article:modified_time" content="2019-12-26T15:11:50.523Z">
<meta property="article:author" content="HalfBamboo">
<meta property="article:tag" content="Css3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;web_2019122602.gif">


<link rel="icon" href="http://mdimg.95408.com/20191218121717.png">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="http://mdimg.95408.com/20191218121717.png" />
</a>
<div class="author">
    <!-- <span>HalfBamboo</span> -->
    <span>Bamboo</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/yuanshengorg" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章</div></li>
    
        
            
            <li><div data-rel="css">css</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JavaScript">JavaScript</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="node">node</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="vue">vue</div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="19">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">Css3</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">HTML5</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Node.js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">vue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Mongodb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">github</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">vscode</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="css "
           href="/2019/12/26/css/CSS%E7%A7%BB%E5%8A%A8%E5%B8%83%E5%B1%80%E5%9F%BA%E7%A1%80%E3%80%81%E6%B5%81%E5%BC%8F%E5%B8%83%E5%B1%80/"
           data-tag="Css3"
           data-author="" >
            <span class="post-title" title="CSS移动布局基础、流式布局">CSS移动布局基础、流式布局</span>
            <span class="post-date" title="2019-12-26 19:15:43">2019/12/26</span>
        </a>
        
        <a  class="JavaScript "
           href="/2019/12/23/js/JavaScript%E6%95%B0%E7%BB%84%EF%BC%88%E4%B8%80%EF%BC%89/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JavaScript 数组（一）">JavaScript 数组（一）</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="css "
           href="/2019/12/23/css/(1)HTML5+Css3%E5%9F%BA%E7%A1%80/"
           data-tag="Css3,HTML5"
           data-author="" >
            <span class="post-title" title="(1)HTML5+Css3基础">(1)HTML5+Css3基础</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="JavaScript "
           href="/2019/12/23/js/JavaScript%E6%95%B0%E7%BB%84%EF%BC%88%E4%BA%8C%EF%BC%89/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JavaScript 数组（二）">JavaScript 数组（二）</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="node "
           href="/2019/12/01/node/Node.js%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80/"
           data-tag="js,Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（1）基础">Node.js（1）基础</span>
            <span class="post-date" title="2019-12-01 00:00:00">2019/12/01</span>
        </a>
        
        <a  class="node "
           href="/2019/12/07/node/Untitled/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（7）博客项目">Node.js（7）博客项目</span>
            <span class="post-date" title="2019-12-07 00:00:00">2019/12/07</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/Hexo%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95%E6%9B%B4%E6%96%B0/"
           data-tag="博客,hexo"
           data-author="" >
            <span class="post-title" title="Hexo折腾记录更新">Hexo折腾记录更新</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="css "
           href="/2019/12/23/css/(2)Css3%E5%8A%A8%E7%94%BB%E3%80%812D%E3%80%813D/"
           data-tag="Css3,HTML5"
           data-author="" >
            <span class="post-title" title="(2)Css3动画、2D、3D">(2)Css3动画、2D、3D</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/Markdown%E8%AF%AD%E6%B3%95CSS%E8%A1%A8%E7%8E%B0%E6%B5%8B%E8%AF%95/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="Markdown语法CSS表现测试">Markdown语法CSS表现测试</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/hexo%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2/"
           data-tag="博客,hexo"
           data-author="" >
            <span class="post-title" title="hexo创建博客">hexo创建博客</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="vue "
           href="/2019/12/23/vue/Vue%E5%9F%BA%E7%A1%80/"
           data-tag="js,vue"
           data-author="" >
            <span class="post-title" title="Vue基础">Vue基础</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="css "
           href="/2019/12/26/css/CSS%E7%A7%BB%E5%8A%A8%E5%B8%83%E5%B1%80%E4%B9%8Bflex%E5%B8%83%E5%B1%80%EF%BC%88%E5%9B%BE%E7%A4%BA%EF%BC%89/"
           data-tag="Css3"
           data-author="" >
            <span class="post-title" title="CSS移动布局之flex布局（图示）">CSS移动布局之flex布局（图示）</span>
            <span class="post-date" title="2019-12-26 20:56:43">2019/12/26</span>
        </a>
        
        <a  class="node "
           href="/2019/12/04/node/Node.js%EF%BC%884%EF%BC%89Mongodb%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag="Mongodb"
           data-author="" >
            <span class="post-title" title="Node.js（4）Mongodb数据库">Node.js（4）Mongodb数据库</span>
            <span class="post-date" title="2019-12-04 00:00:00">2019/12/04</span>
        </a>
        
        <a  class="node "
           href="/2019/12/05/node/Node.js%EF%BC%885%EF%BC%89art-Template%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（5）art-Template模板引擎">Node.js（5）art-Template模板引擎</span>
            <span class="post-date" title="2019-12-05 00:00:00">2019/12/05</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/git%E5%92%8Cgithub/"
           data-tag="git,github"
           data-author="" >
            <span class="post-title" title="git和github">git和github</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="node "
           href="/2019/12/02/node/Node.js%EF%BC%882%EF%BC%89fs%E3%80%81path%E3%80%81gulp%E6%A8%A1%E5%9D%97/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（2）fs、path、gulp模块">Node.js（2）fs、path、gulp模块</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/vscode%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BF%AB%E6%8D%B7%E9%94%AE%E7%9B%98/"
           data-tag="vscode"
           data-author="" >
            <span class="post-title" title="自定义 vs code 命令快捷键">自定义 vs code 命令快捷键</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="node "
           href="/2019/12/03/node/Node.js%EF%BC%883%EF%BC%89web%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%81http%E3%80%81async%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（3）web服务器、http、async异步编程">Node.js（3）web服务器、http、async异步编程</span>
            <span class="post-date" title="2019-12-03 00:00:00">2019/12/03</span>
        </a>
        
        <a  class="node "
           href="/2019/12/06/node/Node.js%EF%BC%886%EF%BC%89Express%E6%A1%86%E6%9E%B6/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（6）Express框架">Node.js（6）Express框架</span>
            <span class="post-date" title="2019-12-06 00:00:00">2019/12/06</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-node/Node.js（4）Mongodb数据库" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Node.js（4）Mongodb数据库</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="node">node</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color3">Mongodb</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-25 20:09:24'>2019-12-04 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MongoDB"><span class="toc-text">MongoDB</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常用命令"><span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MongoDB-Compass-可视化"><span class="toc-text">MongoDB Compass 可视化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库、集合、文档、字段"><span class="toc-text">数据库、集合、文档、字段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Node-js与MongoDB"><span class="toc-text">Node.js与MongoDB</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mongoose模块"><span class="toc-text">Mongoose模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Node-js连接MongoDB"><span class="toc-text">Node.js连接MongoDB</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建集合"><span class="toc-text">创建集合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建文档"><span class="toc-text">创建文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#导入数据"><span class="toc-text">导入数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mongoose验证"><span class="toc-text">mongoose验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集合关联"><span class="toc-text">集合关联</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查-改-删"><span class="toc-text">查&#x2F;改&#x2F;删</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查询文档"><span class="toc-text">查询文档</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#find"><span class="toc-text">find()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#findOne"><span class="toc-text">findOne()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查询之前导入的数据"><span class="toc-text">查询之前导入的数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查询符号使用"><span class="toc-text">查询符号使用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除文档"><span class="toc-text">删除文档</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#findOneAndDelete"><span class="toc-text">findOneAndDelete</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#deleteMany"><span class="toc-text">deleteMany</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更新文档"><span class="toc-text">更新文档</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#updateOne"><span class="toc-text">updateOne</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#updateMany"><span class="toc-text">updateMany</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h2><h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><p><strong>下载：</strong></p>
<blockquote>
<p>下载地址：<a href="https://www.mongodb.com/download-center/community" target="_blank" rel="noopener">https://www.mongodb.com/download-center/community</a></p>
</blockquote>
<p><strong>系统环境变量：</strong></p>
<blockquote>
<p>将MongoDB的路径 <code>C:\Program Files\MongoDB\Server\4.1\bin</code> 加入系统环境变量。</p>
</blockquote>
<p><strong>启动/停止：</strong></p>
<blockquote>
<p>启动： <code>net start mongodb</code> </p>
<p>停止： <code>net stop mongodb</code> </p>
<p>注意：以管理员身份运行命令提示行</p>
</blockquote>
<p><strong>导入数据：</strong></p>
<blockquote>
<p>mongoimport –d 数据库名称 –c 集合名称 –file 要导入的数据文件 (注意：是 - - file)</p>
<p>mongoimport - d playground - c users –file./ user.json</p>
</blockquote>
<p><strong>其他：</strong></p>
<blockquote>
<p>创建的数据库会自动加 <code>s</code> ；</p>
<p><code>const User = mongoose.model(&#39;User&#39;, userSchema);</code> 数据库中的集合名称实际为 <code>users</code> ；</p>
<p><a href="https://www.jianshu.com/p/775088bb8f92" target="_blank" rel="noopener">使用Mongoose查询数据库一直为空数组？</a></p>
</blockquote>
<h3 id="MongoDB-Compass-可视化"><a href="#MongoDB-Compass-可视化" class="headerlink" title="MongoDB Compass 可视化"></a>MongoDB Compass 可视化</h3><p><img src="http://mdimg.95408.com/201912202251_415.png" alt=""></p>
<h3 id="数据库、集合、文档、字段"><a href="#数据库、集合、文档、字段" class="headerlink" title="数据库、集合、文档、字段"></a>数据库、集合、文档、字段</h3><p>在一个数据库软件中可以包含多个数据仓库，在每个数据仓库中可以包含多个数据集合，每个数据集合中可以包含多条文档（具体的数据）。</p>
<table>
<thead>
<tr>
<th align="center"><strong>术语</strong></th>
<th align="center"><strong>解释说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">database    数据库</td>
<td align="center">mongoDB数据库软件中可以建立多个数据库</td>
</tr>
<tr>
<td align="center">collection    集合</td>
<td align="center">一组数据的集合，可以理解为JavaScript中的数组</td>
</tr>
<tr>
<td align="center">document    文档</td>
<td align="center">一条具体的数据，可以理解为JavaScript中的对象</td>
</tr>
<tr>
<td align="center">field    字段</td>
<td align="center">文档中的属性名称，可以理解为JavaScript中的对象属性</td>
</tr>
</tbody></table>
<h2 id="Node-js与MongoDB"><a href="#Node-js与MongoDB" class="headerlink" title="Node.js与MongoDB"></a>Node.js与MongoDB</h2><p>使用Node.js操作MongoDB数据库。</p>
<h3 id="Mongoose模块"><a href="#Mongoose模块" class="headerlink" title="Mongoose模块"></a>Mongoose模块</h3><ul>
<li>使用Node.js操作MongoDB数据库需要依赖Node.js第三方包mongoose；</li>
<li>使用 <code>npm install mongoose</code> ；</li>
</ul>
<h3 id="Node-js连接MongoDB"><a href="#Node-js连接MongoDB" class="headerlink" title="Node.js连接MongoDB"></a>Node.js连接MongoDB</h3><ul>
<li>在MongoDB中<strong>不需要显式创建数据库</strong>，如果正在使用的数据库不存在，<strong>MongoDB</strong>会自动创建；</li>
</ul>
<pre><code class="js">// 1.js
const mongoose = require(&#39;mongoose&#39;);
mongoose.connect(&#39;mongodb://localhost/playground&#39;, {
        useNewUrlParser: true,
        useUnifiedTopology: true
    })
    .then(() =&gt; console.log(&#39;数据库连接成功&#39;))
    .catch(err =&gt; console.log(err))

// D:\doc\1220&gt;node 1.js
// 数据库连接成功</code></pre>
<h2 id="创建集合"><a href="#创建集合" class="headerlink" title="创建集合"></a>创建集合</h2><ul>
<li>一个集合就是一个数据库表单，如excel中的表单；</li>
<li>创建集合分为两步，一是对<strong>对集合设定规则</strong>，二是<strong>创建集合</strong>；</li>
</ul>
<pre><code class="js">const mongoose = require(&#39;mongoose&#39;);
mongoose.connect(&#39;mongodb://localhost/playground&#39;, {
        useNewUrlParser: true,
        useUnifiedTopology: true
    })
    .then(() =&gt; console.log(&#39;数据库连接成功&#39;))
    .catch(err =&gt; console.log(err))
// 创建集合规则
// 返回构造函数
const courseSchema = new mongoose.Schema({
    name: String,
    author: String,
    isPublished: Boolean
});
// 使用集合规则创建集合
// 创建的集合名为：courses
// 参1：集合名称； 参2：集合规则
const Course = mongoose.model(&#39;Course&#39;, courseSchema);

// 创建集合的文档
const course = new Course({
    name: &#39;Node.js&#39;,
    author: &#39;JavaScript&#39;,
    isPublished: true
})
// 保存，将创建的文档插入到数据库
course.save();</code></pre>
<h3 id="创建文档"><a href="#创建文档" class="headerlink" title="创建文档"></a>创建文档</h3><p>创建文档实际就是向集合中插入数据。</p>
<ul>
<li>只创建了集合，数据库并没有自动创建；</li>
<li>只有创建了一个文档，并将文件插入到集合中，集合才会自动创建；</li>
</ul>
<p><img src="http://mdimg.95408.com/201912202254_525.png" alt="Compass查看数据"></p>
<p>上一个代码中展示了一种创建数据的方式，以下是另外一种：</p>
<pre><code class="js">// 创建集合
const Course = mongoose.model(&#39;Course&#39;, courseSchema);

// 向集合中插入数据
Course.create({
    &#39;name&#39;: &#39;Django&#39;,
    &#39;author&#39;: &#39;Python&#39;,
    &#39;isPublished&#39;: true
}, (err, result) =&gt; {
    console.log(err);
    console.log(result);
});</code></pre>
<p><img src="http://mdimg.95408.com/201912202255_890.png" alt=""></p>
<p>也支持异步函数的方式：</p>
<pre><code class="js">Course.create({
        &#39;name&#39;: &#39;Django&#39;,
        &#39;author&#39;: &#39;Python&#39;,
        &#39;isPublished&#39;: true
    })
    .then(result =&gt; {
        console.log(result);
    })</code></pre>
<h3 id="导入数据"><a href="#导入数据" class="headerlink" title="导入数据"></a>导入数据</h3><pre><code class="js">mongoimport - d playground - c users--file. / user.json</code></pre>
<p><img src="http://mdimg.95408.com/201912202255_2.png" alt="图片错误：应是users"></p>
<h3 id="mongoose验证"><a href="#mongoose验证" class="headerlink" title="mongoose验证"></a>mongoose验证</h3><p>在创建集合规则时，可以设置当前字段的验证规则，验证失败就则输入插入失败；</p>
<p>获取错误信息：error.errors[‘字段名称’].message</p>
<ul>
<li>required: true   必传字段</li>
<li>minlength：3   字符串最小长度</li>
<li>maxlength: 20   字符串最大长度</li>
<li>min: 2   数值最小为2</li>
<li>max: 100   数值最大为100</li>
<li>enum: [‘html’<strong>, ** ‘css’</strong>, ** ‘javascript’*<em>, *</em> ‘node.js’]</li>
<li>trim: true   去除字符串两边的空格</li>
<li>validate:   自定义验证器</li>
<li>default:   默认值</li>
</ul>
<pre><code class="js">const postSchema = new mongoose.Schema({
    title: {
        type: String,
        // 必选字段
        required: [true, &#39;请传入文章标题&#39;],
        // 字符串的最小长度
        minlength: [2, &#39;文章长度不能小于2&#39;],
        // 字符串的最大长度
        maxlength: [5, &#39;文章长度最大不能超过5&#39;],
        // 去除字符串两边的空格
        trim: true
    },
    age: {
        type: Number,
        // 数字的最小范围
        min: 18,
        // 数字的最大范围
        max: 100
    },
    publishDate: {
        type: Date,
        // 默认值
        default: Date.now
    },
    category: {
        type: String,
        // 枚举 列举出当前字段可以拥有的值
        enum: {
            values: [&#39;html&#39;, &#39;css&#39;, &#39;javascript&#39;, &#39;node.js&#39;],
            message: &#39;分类名称要在一定的范围内才可以&#39;
        }
    },
    author: {
        type: String,
        validate: {
            validator: v =&gt; {
                // 返回布尔值
                // true 验证成功
                // false 验证失败
                // v 要验证的值
                return v &amp;&amp; v.length &gt; 4
            },
            // 自定义错误信息
            message: &#39;传入的值不符合验证规则&#39;
        }
    }
});

const Post = mongoose.model(&#39;Post&#39;, postSchema);

Post.create({
        title: &#39;aa&#39;,
        age: 60,
        category: &#39;java&#39;,
        author: &#39;bd&#39;
    })
    .then(result =&gt; console.log(result))
    .catch(error =&gt; {
        // 获取错误信息对象
        const err = error.errors;
        // 循环错误信息对象
        for (var attr in err) {
            // 将错误信息打印到控制台中
            console.log(err[attr][&#39;message&#39;]);
        }
    })</code></pre>
<h3 id="集合关联"><a href="#集合关联" class="headerlink" title="集合关联"></a>集合关联</h3><p>通常不同集合的数据之间是有关系的，例如文章信息和用户信息存储在不同集合中，但文章是某个用户发表的，要查询文章的所有信息包括发表用户，就需要用到集合关联。</p>
<ul>
<li>使用id对集合进行关联</li>
<li>使用populate方法进行关联集合查询</li>
</ul>
<pre><code class="js">// 用户集合
const User = mongoose.model(&#39;User&#39;, new mongoose.Schema({
    name: {
        type: String
    }
}));
// 文章集合
const Post = mongoose.model(&#39;Post&#39;, new mongoose.Schema({
    title: {
        type: String
    },
    // 使用ID将文章集合和作者集合进行关联
    author: {
        type: mongoose.Schema.Types.ObjectId,
        ref: &#39;User&#39;
    }
}));
//联合查询
Post.find()
    .populate(&#39;author&#39;)
    .then((err, result) =&gt; console.log(result));</code></pre>
<p>文章关联到作者：</p>
<pre><code class="js">// 引入mongoose第三方模块 用来操作数据库
const mongoose = require(&#39;mongoose&#39;);
// 数据库连接
mongoose.connect(&#39;mongodb://localhost/playground&#39;, {
        useNewUrlParser: true
    })
    // 连接成功
    .then(() =&gt; console.log(&#39;数据库连接成功&#39;))
    // 连接失败
    .catch(err =&gt; console.log(err, &#39;数据库连接失败&#39;));

// 用户集合规则
const userSchema = new mongoose.Schema({
    name: {
        type: String,
        required: true
    }
});
// 文章集合规则
const postSchema = new mongoose.Schema({
    title: {
        type: String
    },
    author: {
        type: mongoose.Schema.Types.ObjectId,
        ref: &#39;User&#39;
    }
});
// 用户集合
const User = mongoose.model(&#39;User&#39;, userSchema);
// 文章集合
const Post = mongoose.model(&#39;Post&#39;, postSchema);

// 创建用户
// User.create({name: &#39;itheima&#39;}).then(result =&gt; console.log(result));
// 创建文章
// Post.create({titile: &#39;123&#39;, author: &#39;5c0caae2c4e4081c28439791&#39;}).then(result =&gt; console.log(result));
Post.find().populate(&#39;author&#39;).then(result =&gt; console.log(result))</code></pre>
<h2 id="查-改-删"><a href="#查-改-删" class="headerlink" title="查/改/删"></a>查/改/删</h2><h3 id="查询文档"><a href="#查询文档" class="headerlink" title="查询文档"></a>查询文档</h3><h4 id="find"><a href="#find" class="headerlink" title="find()"></a>find()</h4><p>find()不管查询的数据多少，都返回文档（一个数组）；</p>
<pre><code class="js">//  根据条件查找文档（条件为空则查找所有文档）
Course.find().then(result =&gt; console.log(result))
// 返回文档集合
[{
    _id: 5 c0917ed37ec9b03c07cf95f,
    name: &#39;张三&#39;,
    email: &#39;zhangsan@qq.cn‘
}, {
    _id: 5 c09dea28acfb814980ff827,
    name: &#39;Javascript&#39;,
    email: &#39;zhangsan@qq.cn‘
}]</code></pre>
<h4 id="findOne"><a href="#findOne" class="headerlink" title="findOne()"></a>findOne()</h4><p>findOne() 返回单一的对象；</p>
<pre><code class="js">//  根据条件查找文档
Course.findOne({
            name: 张三 &#39;}).then(result =&gt; console.log(result))
            // 返回文档
            {
                _id: 5 c0917ed37ec9b03c07cf95f,
                name: &#39;张三&#39;,
                author: &#39;zhangsan@qq.cn‘
            }</code></pre>
<h4 id="查询之前导入的数据"><a href="#查询之前导入的数据" class="headerlink" title="查询之前导入的数据"></a>查询之前导入的数据</h4><pre><code class="js">const mongoose = require(&#39;mongoose&#39;);
mongoose.connect(&#39;mongodb://localhost/playground&#39;, {
        useNewUrlParser: true,
        useUnifiedTopology: true
    })
    .then(() =&gt; console.log(&#39;数据库连接成功&#39;))
    .catch(err =&gt; console.log(err))

// 创建集合规则
const userSchema = new mongoose.Schema({
    name: String,
    age: Number,
    email: String,
    password: String,
    hobbies: [String],
});
// 创建集合
const User = mongoose.model(&#39;User&#39;, userSchema);

// 查询所有
User.find().then(result =&gt; console.log(result));</code></pre>
<h4 id="查询符号使用"><a href="#查询符号使用" class="headerlink" title="查询符号使用"></a>查询符号使用</h4><p><img src="http://mdimg.95408.com/201912202359_364.png" alt=""></p>
<pre><code class="js">// 年龄大于20 小于50
User.find({
    age: {
        $gt: 20,
        $lt: 50
    }
}).then(result =&gt; console.log(result));

// 爱好在敲代码中的数据
User.find({
    hobbies: {
        $in: [&#39;敲代码&#39;]
    }
}).then(result =&gt; console.log(result));

// 只查找name email字段的数据 加-表示不显示的字段，_id字段默认显示
User.find().select(&#39;name email -_id&#39;).then(result =&gt; console.log(result));

// 按年龄字段进行排序 加-为降序
User.find().sort(&#39;age&#39;).then((result) =&gt; {
    console.log(result)
});

// skip 跳过2条，limit 限制显示2条
User.find().skip(2).limit(2).then(result =&gt; {
    console.log(result)
});</code></pre>
<h3 id="删除文档"><a href="#删除文档" class="headerlink" title="删除文档"></a>删除文档</h3><h4 id="findOneAndDelete"><a href="#findOneAndDelete" class="headerlink" title="findOneAndDelete"></a>findOneAndDelete</h4><ul>
<li>查找一条文档并删除；</li>
<li>返回删除的文档</li>
<li>如果查到了多个文档，删除第一条</li>
</ul>
<pre><code class="js">// 删除单个
User.findOneAndDelete({
        _id: &#39;5c09f267aeb04b22f8460968&#39;
    })
    .then(result =&gt; console.log(result));
// 删除了指定_id的‘王五’的数据</code></pre>
<h4 id="deleteMany"><a href="#deleteMany" class="headerlink" title="deleteMany"></a>deleteMany</h4><ul>
<li>为空时，删除所有！！！很危险！！！</li>
<li>返回删除数据条数</li>
</ul>
<pre><code class="js">// 删除多个
User.deleteMany({}).then(result =&gt; console.log(result))</code></pre>
<h3 id="更新文档"><a href="#更新文档" class="headerlink" title="更新文档"></a>更新文档</h3><h4 id="updateOne"><a href="#updateOne" class="headerlink" title="updateOne"></a>updateOne</h4><pre><code class="js">// 更新单个
User.updateOne({
    查询条件
}, {
    要修改的值
}).then(result =&gt; console.log(result))
// 将李四这个文档的年龄改成8
User.updateOne({
        &#39;name&#39;: &#39;李四&#39;
    }, {
        &#39;age&#39;: 8
    })
    .then(result =&gt; console.log(result));</code></pre>
<h4 id="updateMany"><a href="#updateMany" class="headerlink" title="updateMany"></a>updateMany</h4><ul>
<li>查询条件为空，更改全部文档数据！！！危险！！！</li>
</ul>
<pre><code class="js">// 更新多个
User.updateMany({
    查询条件
}, {
    要更改的值
}).then(result =&gt; console.log(result))
// 将所有数据的年龄改成8
User.updateMany({}, {
        &#39;age&#39;: 8
    })
    .then(result =&gt; console.log(result));</code></pre>

      
       
    </div>
</article>










    </div>
    <div class="copyright">
        <p class="footer-entry">©2009-2019 半根竹子.</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Css3','#js','#HTML5','#Node.js','#博客','#hexo','#markdown','#vue','#Mongodb','#git','#github','#vscode',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #ccc;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
