<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Node.js（2）fs、path、gulp模块 | 半根竹子</title>
  <meta name="keywords" content=" Node.js ">
  <meta name="description" content="Node.js（2）fs、path、gulp模块 | 半根竹子">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="flex布局速查父项常见属性  flex-direction：设置主轴的方向    row； row-reverse； column； column-reverse；    justify-content：设置主轴上的子元素排列方式    fles-start； flex-end； center； space-around； space-between；    flex-wrap：设置子元素是否换">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS移动布局之flex布局（图示）">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;26&#x2F;css&#x2F;CSS%E7%A7%BB%E5%8A%A8%E5%B8%83%E5%B1%80%E4%B9%8Bflex%E5%B8%83%E5%B1%80%EF%BC%88%E5%9B%BE%E7%A4%BA%EF%BC%89&#x2F;index.html">
<meta property="og:site_name" content="半根竹子">
<meta property="og:description" content="flex布局速查父项常见属性  flex-direction：设置主轴的方向    row； row-reverse； column； column-reverse；    justify-content：设置主轴上的子元素排列方式    fles-start； flex-end； center； space-around； space-between；    flex-wrap：设置子元素是否换">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;web_2019122602.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262137_368.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262150_216.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262202_745.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262155_924.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262159_917.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262210_634.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262211_79.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262216_131.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262218_39.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262219_508.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262231_433.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262236_351.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262239_353.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262245_389.png?null">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;201912262248_317.png?null">
<meta property="article:published_time" content="2019-12-26T12:56:43.903Z">
<meta property="article:modified_time" content="2019-12-26T15:11:50.523Z">
<meta property="article:author" content="HalfBamboo">
<meta property="article:tag" content="Css3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;web_2019122602.gif">


<link rel="icon" href="http://mdimg.95408.com/20191218121717.png">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="http://mdimg.95408.com/20191218121717.png" />
</a>
<div class="author">
    <!-- <span>HalfBamboo</span> -->
    <span>Bamboo</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/yuanshengorg" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章</div></li>
    
        
            
            <li><div data-rel="css">css</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JavaScript">JavaScript</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="node">node</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="vue">vue</div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="19">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">Css3</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">HTML5</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Node.js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">vue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Mongodb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">github</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">vscode</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="css "
           href="/2019/12/26/css/CSS%E7%A7%BB%E5%8A%A8%E5%B8%83%E5%B1%80%E5%9F%BA%E7%A1%80%E3%80%81%E6%B5%81%E5%BC%8F%E5%B8%83%E5%B1%80/"
           data-tag="Css3"
           data-author="" >
            <span class="post-title" title="CSS移动布局基础、流式布局">CSS移动布局基础、流式布局</span>
            <span class="post-date" title="2019-12-26 19:15:43">2019/12/26</span>
        </a>
        
        <a  class="JavaScript "
           href="/2019/12/23/js/JavaScript%E6%95%B0%E7%BB%84%EF%BC%88%E4%B8%80%EF%BC%89/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JavaScript 数组（一）">JavaScript 数组（一）</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="css "
           href="/2019/12/23/css/(1)HTML5+Css3%E5%9F%BA%E7%A1%80/"
           data-tag="Css3,HTML5"
           data-author="" >
            <span class="post-title" title="(1)HTML5+Css3基础">(1)HTML5+Css3基础</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="JavaScript "
           href="/2019/12/23/js/JavaScript%E6%95%B0%E7%BB%84%EF%BC%88%E4%BA%8C%EF%BC%89/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JavaScript 数组（二）">JavaScript 数组（二）</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="node "
           href="/2019/12/01/node/Node.js%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80/"
           data-tag="js,Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（1）基础">Node.js（1）基础</span>
            <span class="post-date" title="2019-12-01 00:00:00">2019/12/01</span>
        </a>
        
        <a  class="node "
           href="/2019/12/07/node/Untitled/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（7）博客项目">Node.js（7）博客项目</span>
            <span class="post-date" title="2019-12-07 00:00:00">2019/12/07</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/Hexo%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95%E6%9B%B4%E6%96%B0/"
           data-tag="博客,hexo"
           data-author="" >
            <span class="post-title" title="Hexo折腾记录更新">Hexo折腾记录更新</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="css "
           href="/2019/12/23/css/(2)Css3%E5%8A%A8%E7%94%BB%E3%80%812D%E3%80%813D/"
           data-tag="Css3,HTML5"
           data-author="" >
            <span class="post-title" title="(2)Css3动画、2D、3D">(2)Css3动画、2D、3D</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/Markdown%E8%AF%AD%E6%B3%95CSS%E8%A1%A8%E7%8E%B0%E6%B5%8B%E8%AF%95/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="Markdown语法CSS表现测试">Markdown语法CSS表现测试</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/hexo%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2/"
           data-tag="博客,hexo"
           data-author="" >
            <span class="post-title" title="hexo创建博客">hexo创建博客</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="vue "
           href="/2019/12/23/vue/Vue%E5%9F%BA%E7%A1%80/"
           data-tag="js,vue"
           data-author="" >
            <span class="post-title" title="Vue基础">Vue基础</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="css "
           href="/2019/12/26/css/CSS%E7%A7%BB%E5%8A%A8%E5%B8%83%E5%B1%80%E4%B9%8Bflex%E5%B8%83%E5%B1%80%EF%BC%88%E5%9B%BE%E7%A4%BA%EF%BC%89/"
           data-tag="Css3"
           data-author="" >
            <span class="post-title" title="CSS移动布局之flex布局（图示）">CSS移动布局之flex布局（图示）</span>
            <span class="post-date" title="2019-12-26 20:56:43">2019/12/26</span>
        </a>
        
        <a  class="node "
           href="/2019/12/04/node/Node.js%EF%BC%884%EF%BC%89Mongodb%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag="Mongodb"
           data-author="" >
            <span class="post-title" title="Node.js（4）Mongodb数据库">Node.js（4）Mongodb数据库</span>
            <span class="post-date" title="2019-12-04 00:00:00">2019/12/04</span>
        </a>
        
        <a  class="node "
           href="/2019/12/05/node/Node.js%EF%BC%885%EF%BC%89art-Template%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（5）art-Template模板引擎">Node.js（5）art-Template模板引擎</span>
            <span class="post-date" title="2019-12-05 00:00:00">2019/12/05</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/git%E5%92%8Cgithub/"
           data-tag="git,github"
           data-author="" >
            <span class="post-title" title="git和github">git和github</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="node "
           href="/2019/12/02/node/Node.js%EF%BC%882%EF%BC%89fs%E3%80%81path%E3%80%81gulp%E6%A8%A1%E5%9D%97/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（2）fs、path、gulp模块">Node.js（2）fs、path、gulp模块</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/vscode%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BF%AB%E6%8D%B7%E9%94%AE%E7%9B%98/"
           data-tag="vscode"
           data-author="" >
            <span class="post-title" title="自定义 vs code 命令快捷键">自定义 vs code 命令快捷键</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="node "
           href="/2019/12/03/node/Node.js%EF%BC%883%EF%BC%89web%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%81http%E3%80%81async%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（3）web服务器、http、async异步编程">Node.js（3）web服务器、http、async异步编程</span>
            <span class="post-date" title="2019-12-03 00:00:00">2019/12/03</span>
        </a>
        
        <a  class="node "
           href="/2019/12/06/node/Node.js%EF%BC%886%EF%BC%89Express%E6%A1%86%E6%9E%B6/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（6）Express框架">Node.js（6）Express框架</span>
            <span class="post-date" title="2019-12-06 00:00:00">2019/12/06</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-node/Node.js（2）fs、path、gulp模块" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Node.js（2）fs、path、gulp模块</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="node">node</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color3">Node.js</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-25 20:09:16'>2019-12-02 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#fs-文件操作"><span class="toc-text">fs 文件操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#fs-readFile-读取文件"><span class="toc-text">fs.readFile 读取文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fs-writeFile-写入文件"><span class="toc-text">fs.writeFile 写入文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#path-路径模块"><span class="toc-text">path 路径模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gulp-模块"><span class="toc-text">gulp 模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装gulp"><span class="toc-text">安装gulp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gulp-方法"><span class="toc-text">gulp 方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gulp插件-第三方模块"><span class="toc-text">gulp插件&#x2F;第三方模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gulpfile-js-创建任务"><span class="toc-text">gulpfile.js 创建任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gulp3-和-gulp4的区别"><span class="toc-text">gulp3 和 gulp4的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模块加载机制"><span class="toc-text">模块加载机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#当模块拥有路径但没有后缀时"><span class="toc-text">当模块拥有路径但没有后缀时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#当模块没有路径且没有后缀时"><span class="toc-text">当模块没有路径且没有后缀时</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="fs-文件操作"><a href="#fs-文件操作" class="headerlink" title="fs 文件操作"></a>fs 文件操作</h2><pre><code class="js">const fs = require(&#39;fs&#39;);</code></pre>
<h3 id="fs-readFile-读取文件"><a href="#fs-readFile-读取文件" class="headerlink" title="fs.readFile 读取文件"></a>fs.readFile 读取文件</h3><pre><code class="js">fs.readFile(&#39;文件路径&#39;，
    &#39;文件编码可选&#39;，
    callback回调函数)；</code></pre>
<blockquote>
<p>callback回调函数的第一个值是错误信息，node.js中都是错误优先的回调函数；</p>
</blockquote>
<pre><code class="js">// 调用fs模块
const fs = require(&#39;fs&#39;);

// 通过fs模块的readFile读取文件内容
fs.readFile(&#39;./a.txt&#39;, &#39;utf8&#39;, (err, doc) =&gt; {
    // 如果读取错误，err包含错误信息
    // 反之，err为空
    // doc是读取的文件
    console.log(err); // 读取正确，err返回null
    console.log(doc);
})</code></pre>
<h3 id="fs-writeFile-写入文件"><a href="#fs-writeFile-写入文件" class="headerlink" title="fs.writeFile 写入文件"></a>fs.writeFile 写入文件</h3><pre><code class="js">fs.writeFile(&#39;文件路径’， ‘数据’， callback回调函数)；</code></pre>
<p>如果错误，err返回错误信息；反之，err为null</p>
<pre><code class="js">// 调用fs模块
const fs = require(&#39;fs&#39;);

// 通过fs模块的writeFile写入内容
fs.writeFile(&#39;./b.txt&#39;, &#39;要写入b.txt的数据&#39;, err =&gt; {
    // 如果错误，err返回错误信息
    // 反之，err为null
    // 如果err不为空，打印err信息，return
    if (err != null) {
        console.log(err);
        return;
    }
    // 如果err这空，则证明写入正确
    console.log(&#39;数据写入b.txt成功&#39;);
})</code></pre>
<h2 id="path-路径模块"><a href="#path-路径模块" class="headerlink" title="path 路径模块"></a>path 路径模块</h2><p>进行路径拼接：win\os\lunix的路径符不同，使用路径拼接更安全；</p>
<p>node中的相对路径，是相对于node系统命令工具所在的目录</p>
<pre><code class="js">// 调用path模块
const path = require(&#39;path&#39;);

// 使用path模块进行路径拼接
const p = path.join(&#39;public&#39;, &#39;halfbamoo&#39;, &#39;src&#39;);

console.log(p); // public\halfbamoo\src</code></pre>
<p><code>__dirname</code> 为系统绝对路径；</p>
<pre><code class="js">const pp = path.join(__dirname, &#39;public&#39;, &#39;halfbamboo&#39;, &#39;src&#39;);

console.log(pp); // D:\doc\1218\public\halfbamboo\src</code></pre>
<h2 id="gulp-模块"><a href="#gulp-模块" class="headerlink" title="gulp 模块"></a>gulp 模块</h2><p>基于node.js 平台的前端构建工具</p>
<ul>
<li>html、css、js文件压缩；</li>
<li>es6、less语法转换；</li>
<li>公共文件的抽离；</li>
<li>修改文件浏览器自动刷新；</li>
</ul>
<h3 id="安装gulp"><a href="#安装gulp" class="headerlink" title="安装gulp"></a>安装gulp</h3><p>安装： <code>npm install gulp</code> ，本地安装即可；</p>
<p>安装： <code>npm install gulp-cli -g</code> ，全局安装gulp命令行工具；</p>
<p>创建： <code>gulpfile.js</code> 文件写代码；</p>
<h3 id="gulp-方法"><a href="#gulp-方法" class="headerlink" title="gulp 方法"></a>gulp 方法</h3><ul>
<li>gulp.src()：获取任务要处理的文件</li>
<li>gulp.dest()：输出文件</li>
<li>gulp.task()：建立gulp任务</li>
<li>gulp.watch()：监控文件的变化</li>
</ul>
<p>使用gulp将src/css目录下的文件，复制到dist/css目录下：</p>
<blockquote>
<p>建立一个固定名称的文件： <code>gulpfile.js</code> ，敲如下代码，</p>
<p>此时，会将原/src/css中的文件，复制到/dist/css目录下，如果目标目录存在，会自动创建；</p>
</blockquote>
<pre><code class="js">gulpfile.js:

    // 调用gulp模块
    const gulp = require(&#39;gulp&#39;);

// 使用gulp.task（任务名称，回调函数）建立任务
gulp.task(&#39;first&#39;, () =&gt; {
    console.log(&#39;第一个gulp任务&#39;);
    // src 获取要处理的文件
    gulp.src(&#39;./src/css/a.css&#39;)
        // dest 输出文件地址 要放在pipei当中
        .pipe(gulp.dest(&#39;./dist/css&#39;));
})</code></pre>
<h3 id="gulp插件-第三方模块"><a href="#gulp插件-第三方模块" class="headerlink" title="gulp插件/第三方模块"></a>gulp插件/第三方模块</h3><ul>
<li>gulp-htmlmin ：html文件压缩</li>
<li>gulp-csso ：压缩css</li>
<li>gulp-babel ：JavaScript语法转化</li>
<li>gulp-less: less语法转化</li>
<li>gulp-uglify ：压缩混淆JavaScript</li>
<li>gulp-file-include 公共文件包含</li>
<li>browsersync 浏览器实时同步</li>
</ul>
<p>安装：</p>
<pre><code class="js">npm install gulp - htmlmin
npm install gulp - file - include
npm install gulp - less
npm install gulp - csso
npm install gulp - babel @babel / core @babel / preset - env
// https://www.npmjs.com/package/gulp-babel
npm install gulp - uglify</code></pre>
<ul>
<li>gulp-file-include：源代码中公共样式抽离出来后，使用 <code>@@include(&#39;./common/header.html&#39;)</code> 引入时，使用 gulp-file-include 模块，可以将引入的内容重新生成到一个完整的html页面当中；</li>
</ul>
<h3 id="gulpfile-js-创建任务"><a href="#gulpfile-js-创建任务" class="headerlink" title="gulpfile.js 创建任务"></a>gulpfile.js 创建任务</h3><p>压缩html、css、js，处理es6、less语法……</p>
<p>项目根目录下建立 <code>gulpfile.js</code> 文件；</p>
<p>源文件：src目录；处理后的文件：dict目录；</p>
<p>通过以下代码：我们可以：</p>
<ul>
<li>将所有html \ css \ js 压缩；</li>
<li>将 less 语法、es6 语法处理</li>
<li>将src目录下的所有文件 <strong>经过处理后</strong> 复制到 dist 文件夹</li>
</ul>
<pre><code class="js">// 调用gulp模块
const gulp = require(&#39;gulp&#39;);
// 调用处理html
const htmlmin = require(&#39;gulp-htmlmin&#39;);
const fileinclude = require(&#39;gulp-file-include&#39;);
// 调用处理css less
const less = require(&#39;gulp-less&#39;);
const csso = require(&#39;gulp-csso&#39;);
// 调用处理js
const babel = require(&#39;gulp-babel&#39;);
const uglify = require(&#39;gulp-uglify&#39;);

// 压缩html任务
// 1 压缩html 2 抽取html公共代码
gulp.task(&#39;htmlmin&#39;, () =&gt; {
    gulp.src(&#39;./src/*.html&#39;)
        .pipe(fileinclude())
        // 压缩html代码
        .pipe(htmlmin({
            collapseWhitespace: true
        }))
        .pipe(gulp.dest(&#39;dist&#39;));
})

// 压缩css 及处理 less
gulp.task(&#39;cssmin&#39;, () =&gt; {
    gulp.src([&#39;./src/css/*.css&#39;, &#39;./src/css/*.less&#39;])
        // 处理less
        .pipe(less())
        // 压缩css
        .pipe(csso())
        .pipe(gulp.dest(&#39;dist/css&#39;));
})

// 处理es6 及压缩js
gulp.task(&#39;jsmin&#39;, () =&gt; {
    gulp.src(&#39;./src/js/*.js&#39;)
        // 处理es6语法
        .pipe(babel({
            // 识别当前运行环境，将代码按当前环境转换
            presets: [&#39;@babel/env&#39;]
        }))
        // 压缩js代码
        .pipe(uglify())
        .pipe(gulp.dest(&#39;dist/js&#39;));
})

// 复制其他不需要处理的夹 img / lib
gulp.task(&#39;copy&#39;, () =&gt; {
    gulp.src(&#39;./src/images/*&#39;)
        .pipe(gulp.dest(&#39;dist/images&#39;));

    gulp.src(&#39;./src/lib/**/*&#39;)
        .pipe(gulp.dest(&#39;dist/lib&#39;));
})

// 构建任务
// gulp.task(&#39;default&#39;, [&#39;htmlmin&#39;, &#39;cssmin&#39;, &#39;jsmin&#39;, &#39;copy&#39;]);

gulp.task(&#39;default&#39;, gulp.parallel(&#39;htmlmin&#39;, &#39;cssmin&#39;, &#39;jsmin&#39;, &#39;copy&#39;, function() {
    console.log(&#39;任务完成&#39;);
}));

// 任务命令：
// gulp default 或者 gulp</code></pre>
<h3 id="gulp3-和-gulp4的区别"><a href="#gulp3-和-gulp4的区别" class="headerlink" title="gulp3 和 gulp4的区别"></a>gulp3 和 gulp4的区别</h3><blockquote>
<p>操作时报错：gulp Task function must be specified。</p>
<p>gulp 版本的原因！</p>
</blockquote>
<p>在Gulp 4中需要使用 <code>gulp.series</code> 和 <code>gulp.parallel</code> ，因为gulp任务现在只有两个参数。</p>
<blockquote>
<p><code>gulp.series</code> ：按照顺序执行<br><code>gulp.paralle</code> ：可以并行计算</p>
</blockquote>
<pre><code class="js">gulp.task(&#39;my-tasks&#39;, gulp.series(&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, function() {
    // Do something after a, b, and c are finished.
}));

gulp.task(&#39;build&#39;, gulp.parallel(&#39;styles&#39;, &#39;scripts&#39;, &#39;images&#39;, function() {
    // Build the website.
}));

gulp.task(&#39;my-tasks&#39;, gulp.series(&#39;a&#39;, gulp.parallel(&#39;styles&#39;, &#39;scripts&#39;, &#39;images&#39;), &#39;b&#39;, &#39;c&#39;, function() {
    // Do something after a, b, and c are finished.
}));</code></pre>
<h2 id="模块加载机制"><a href="#模块加载机制" class="headerlink" title="模块加载机制"></a>模块加载机制</h2><h3 id="当模块拥有路径但没有后缀时"><a href="#当模块拥有路径但没有后缀时" class="headerlink" title="当模块拥有路径但没有后缀时"></a>当模块拥有路径但没有后缀时</h3><pre><code class="js">require(&#39;./find.js&#39;);
require(&#39;./find&#39;);</code></pre>
<ol>
<li>require方法根据模块路径查找模块，如果是完整路径，直接引入模块。</li>
<li>如果模块后缀省略，<strong>先找同名JS文件再找同名JS文件夹</strong></li>
<li>如果找到了同名文件夹，找文件夹中的index.js</li>
<li>如果文件夹中没有index.js就会去当前文件夹中的package.json文件中查找main选项中的入口文件</li>
<li>如果找指定的入口文件不存在或者没有指定入口文件就会报错，模块没有被找到</li>
</ol>
<h3 id="当模块没有路径且没有后缀时"><a href="#当模块没有路径且没有后缀时" class="headerlink" title="当模块没有路径且没有后缀时"></a>当模块没有路径且没有后缀时</h3><pre><code class="js">require(&#39;find&#39;);</code></pre>
<ol>
<li>Node.js会假设它是<strong>系统模块</strong></li>
<li>Node.js会去node_modules文件夹中</li>
<li>首先看是否有该名字的JS文件</li>
<li>再看是否有该名字的文件夹</li>
<li>如果是文件夹看里面是否有index.js</li>
<li>如果没有index.js查看该文件夹中的package.json中的main选项确定模块入口文件</li>
<li>否则找不到报错</li>
</ol>
<p>以上。</p>

      
       
    </div>
</article>










    </div>
    <div class="copyright">
        <p class="footer-entry">©2009-2019 半根竹子.</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Css3','#js','#HTML5','#Node.js','#博客','#hexo','#markdown','#vue','#Mongodb','#git','#github','#vscode',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #ccc;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
