<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JavaScript 数组（二） | 半根竹子</title>
  <meta name="keywords" content=" js ">
  <meta name="description" content="JavaScript 数组（二） | 半根竹子">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="密码加密： python 2. X npm install - g node - gyp npm install--global--production windows - build - tools 重启命令行工具 npm install bcrypt sessionnpm install express - session 登陆验证 joi npm install joi">
<meta property="og:type" content="article">
<meta property="og:title" content="node&#x2F;Untitled">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;25&#x2F;node&#x2F;Untitled&#x2F;index.html">
<meta property="og:site_name" content="半根竹子">
<meta property="og:description" content="密码加密： python 2. X npm install - g node - gyp npm install--global--production windows - build - tools 重启命令行工具 npm install bcrypt sessionnpm install express - session 登陆验证 joi npm install joi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-24T18:00:07.737Z">
<meta property="article:modified_time" content="2019-12-25T12:09:33.868Z">
<meta property="article:author" content="HalfBamboo">
<meta name="twitter:card" content="summary">


<link rel="icon" href="http://mdimg.95408.com/20191218121717.png">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="http://mdimg.95408.com/20191218121717.png" />
</a>
<div class="author">
    <!-- <span>HalfBamboo</span> -->
    <span>Bamboo</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/yuanshengorg" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章</div></li>
    
        
            
            <li><div data-rel="JavaScript">JavaScript</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="css">css</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="node">node</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="vue">vue</div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="17">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Css3</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">HTML5</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Node.js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">vscode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">vue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Mongodb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">github</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="JavaScript "
           href="/2019/12/23/js/JavaScript%E6%95%B0%E7%BB%84%EF%BC%88%E4%BA%8C%EF%BC%89/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JavaScript 数组（二）">JavaScript 数组（二）</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="css "
           href="/2019/12/23/css/(1)HTML5+Css3%E5%9F%BA%E7%A1%80/"
           data-tag="Css3,HTML5"
           data-author="" >
            <span class="post-title" title="(1)HTML5+Css3基础">(1)HTML5+Css3基础</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="css "
           href="/2019/12/23/css/(2)Css3%E5%8A%A8%E7%94%BB%E3%80%812D%E3%80%813D/"
           data-tag="Css3,HTML5"
           data-author="" >
            <span class="post-title" title="(2)Css3动画、2D、3D">(2)Css3动画、2D、3D</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="JavaScript "
           href="/2019/12/23/js/JavaScript%E6%95%B0%E7%BB%84%EF%BC%88%E4%B8%80%EF%BC%89/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JavaScript 数组（一）">JavaScript 数组（一）</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="node "
           href="/2019/12/01/node/Node.js%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80/"
           data-tag="js,Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（1）基础">Node.js（1）基础</span>
            <span class="post-date" title="2019-12-01 00:00:00">2019/12/01</span>
        </a>
        
        <a  class="node "
           href="/2019/12/02/node/Node.js%EF%BC%882%EF%BC%89fs%E3%80%81path%E3%80%81gulp%E6%A8%A1%E5%9D%97/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（2）fs、path、gulp模块">Node.js（2）fs、path、gulp模块</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class=""
           href="/2019/12/25/node/Untitled/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="node/Untitled">node/Untitled</span>
            <span class="post-date" title="2019-12-25 02:00:07">2019/12/25</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/Hexo%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95%E6%9B%B4%E6%96%B0/"
           data-tag="博客,hexo"
           data-author="" >
            <span class="post-title" title="Hexo折腾记录更新">Hexo折腾记录更新</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/Markdown%E8%AF%AD%E6%B3%95CSS%E8%A1%A8%E7%8E%B0%E6%B5%8B%E8%AF%95/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="Markdown语法CSS表现测试">Markdown语法CSS表现测试</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/hexo%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2/"
           data-tag="博客,hexo"
           data-author="" >
            <span class="post-title" title="hexo创建博客">hexo创建博客</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/vscode%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BF%AB%E6%8D%B7%E9%94%AE%E7%9B%98/"
           data-tag="vscode"
           data-author="" >
            <span class="post-title" title="自定义 vs code 命令快捷键">自定义 vs code 命令快捷键</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="vue "
           href="/2019/12/23/vue/Vue%E5%9F%BA%E7%A1%80/"
           data-tag="js,vue"
           data-author="" >
            <span class="post-title" title="Vue基础">Vue基础</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="node "
           href="/2019/12/05/node/Node.js%EF%BC%885%EF%BC%89art-Template%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（5）art-Template模板引擎">Node.js（5）art-Template模板引擎</span>
            <span class="post-date" title="2019-12-05 00:00:00">2019/12/05</span>
        </a>
        
        <a  class="node "
           href="/2019/12/04/node/Node.js%EF%BC%884%EF%BC%89Mongodb%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag="Mongodb"
           data-author="" >
            <span class="post-title" title="Node.js（4）Mongodb数据库">Node.js（4）Mongodb数据库</span>
            <span class="post-date" title="2019-12-04 00:00:00">2019/12/04</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/git%E5%92%8Cgithub/"
           data-tag="git,github"
           data-author="" >
            <span class="post-title" title="git和github">git和github</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="node "
           href="/2019/12/03/node/Node.js%EF%BC%883%EF%BC%89web%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%81http%E3%80%81async%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（3）web服务器、http、async异步编程">Node.js（3）web服务器、http、async异步编程</span>
            <span class="post-date" title="2019-12-03 00:00:00">2019/12/03</span>
        </a>
        
        <a  class="node "
           href="/2019/12/06/node/Node.js%EF%BC%886%EF%BC%89Express%E6%A1%86%E6%9E%B6/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（6）Express框架">Node.js（6）Express框架</span>
            <span class="post-date" title="2019-12-06 00:00:00">2019/12/06</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-js/JavaScript数组（二）" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">JavaScript 数组（二）</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="JavaScript">JavaScript</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color3">js</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-25 20:09:39'>2019-12-23 12:59</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、遍历数组"><span class="toc-text">一、遍历数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、for循环遍历数组"><span class="toc-text">1、for循环遍历数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、for-in-遍历数组"><span class="toc-text">2、for in 遍历数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、forEach-遍历数组"><span class="toc-text">3、forEach() 遍历数组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、数组迭代"><span class="toc-text">二、数组迭代</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、filter-筛选数组"><span class="toc-text">1、filter() 筛选数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、some-查找满足条件的元素是否存在"><span class="toc-text">2、some() 查找满足条件的元素是否存在</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、forEach-和-some-的区别"><span class="toc-text">3、forEach() 和 some() 的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、indexOf"><span class="toc-text">4、indexOf()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、lastIndexOf"><span class="toc-text">5、lastIndexOf()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、find"><span class="toc-text">6、find()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7、findIndex"><span class="toc-text">7、findIndex()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8、map"><span class="toc-text">8、map()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9、reduce-reduceRight"><span class="toc-text">9、reduce() reduceRight()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10、every"><span class="toc-text">10、every()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、数组排序"><span class="toc-text">三、数组排序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、reverse-反转数组"><span class="toc-text">1、reverse() 反转数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、sort-以字母方式排序"><span class="toc-text">2、sort() 以字母方式排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、sort-以数字方式排序"><span class="toc-text">3、sort() 以数字方式排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、sort-随机排序"><span class="toc-text">4、sort() 随机排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、sort-查找最高-最低数组值"><span class="toc-text">5、sort() 查找最高&#x2F;最低数组值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、Math-max-apply-查找最高数组值"><span class="toc-text">6、Math.max.apply() 查找最高数组值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7、Math-min-apply-查找最低数组值"><span class="toc-text">7、Math.min.apply() 查找最低数组值</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、遍历数组"><a href="#一、遍历数组" class="headerlink" title="一、遍历数组"></a>一、遍历数组</h2><h3 id="1、for循环遍历数组"><a href="#1、for循环遍历数组" class="headerlink" title="1、for循环遍历数组"></a>1、for循环遍历数组</h3><pre><code class="js">fruits = [&quot;Banana&quot;, &quot;Orange&quot;, &quot;Apple&quot;, &quot;Mango&quot;];
for (var i = 0; i &lt; fruits.length; i++) {
    console.log(fruits[i]);
}
// Banana
// Orange
// Apple
// Mango  </code></pre>
<h3 id="2、for-in-遍历数组"><a href="#2、for-in-遍历数组" class="headerlink" title="2、for in 遍历数组"></a>2、for in 遍历数组</h3><pre><code class="js">fruits = [&quot;Banana&quot;, &quot;Orange&quot;, &quot;Apple&quot;, &quot;Mango&quot;];
for (i in fruits) {
    console.log(fruits[i]);
}
// Banana
// Orange
// Apple
// Mango  </code></pre>
<h3 id="3、forEach-遍历数组"><a href="#3、forEach-遍历数组" class="headerlink" title="3、forEach() 遍历数组"></a>3、forEach() 遍历数组</h3><pre><code class="js">fruits = [&quot;Banana&quot;, &quot;Orange&quot;, &quot;Apple&quot;, &quot;Mango&quot;];
fruits.forEach(function(v) {
    console.log(v);
});
// Banana
// Orange
// Apple
// Mango  
fruits.forEach(v =&gt; {
    console.log(v);
});
// Banana
// Orange
// Apple
// Mango  </code></pre>
<p>数组元素和元素索引</p>
<pre><code class="js">var arr = [1, 2, 3];
arr.forEach(function(value, index, array) {
    console.log(&#39;数组元素&#39; + value);
    console.log(&#39;数组元素索引号&#39; + index);
})
// 数组元素1
// 数组元素索引号0
// 数组元素2
// 数组元素索引号1
// 数组元素3
// 数组元素索引号2</code></pre>
<p>求数组的和</p>
<pre><code class="js">var sum = 0;
var arr = [1, 2, 3];
arr.forEach(function(value, index, array) {
    sum += value;
})
console.log(sum); // 6</code></pre>
<h2 id="二、数组迭代"><a href="#二、数组迭代" class="headerlink" title="二、数组迭代"></a>二、数组迭代</h2><h3 id="1、filter-筛选数组"><a href="#1、filter-筛选数组" class="headerlink" title="1、filter() 筛选数组"></a>1、filter() 筛选数组</h3><p>返回一个新数组，接受 3 个参数：项目值、项目索引、数组本身</p>
<p>返回大于50的元素组成的一个新数组</p>
<pre><code class="js">var arr = [12, 66, 4, 88, 3, 7];
var newArr = arr.filter(function(value) {
    return value &gt;= 50;
})
console.log(newArr); // [66, 88]</code></pre>
<p>返回偶数元素组成的一个新数组</p>
<pre><code class="js">var arr = [12, 66, 4, 88, 3, 7];
var newArr2 = arr.filter(function(value) {
    return value % 2 === 0;
})
console.log(newArr2); // [12, 66, 4, 88]</code></pre>
<h3 id="2、some-查找满足条件的元素是否存在"><a href="#2、some-查找满足条件的元素是否存在" class="headerlink" title="2、some() 查找满足条件的元素是否存在"></a>2、some() 查找满足条件的元素是否存在</h3><p>filter() 查找满足条件的元素 返回一个 <code>新数组</code> </p>
<p>some() 查找满足条件的元素是否存在 返回一个 <code>布尔值</code> </p>
<p>接受 3 个参数： <code>项目值</code> 、 <code>项目索引</code> 、 <code>数组本身</code> </p>
<p>sonme() 如果查找到第一个满足条件的元素就终止循环，效率更高</p>
<pre><code class="js">var arr = [10, 30, 4];
var flag = arr.some(function(value) {
    return value &lt; 3;
});
console.log(flag); // false

var arr1 = [&#39;red&#39;, &#39;pink&#39;, &#39;blue&#39;];
var flag1 = arr1.some(function(value) {
    return value == &#39;pink&#39;;
});
console.log(flag1); // true</code></pre>
<h3 id="3、forEach-和-some-的区别"><a href="#3、forEach-和-some-的区别" class="headerlink" title="3、forEach() 和 some() 的区别"></a>3、forEach() 和 some() 的区别</h3><p>如果查询数组中唯一的元素, 用some方法更合适</p>
<p>在 some 里面 遇到 return true 就是终止遍历 迭代效率更高</p>
<p>在forEach 里面 return 不会终止迭代</p>
<pre><code class="js">var arr = [&#39;red&#39;, &#39;green&#39;, &#39;blue&#39;, &#39;pink&#39;];
arr.some(function(value) {
    if (value == &#39;green&#39;) {
        console.log(&#39;找到了该元素&#39;);
        // 在 some 里面 return true 就终止遍历 迭代效率更高
        return true;
    }
    console.log(11);
    // 11
    // 找到了该元素
});

var arr = [&#39;red&#39;, &#39;green&#39;, &#39;blue&#39;, &#39;pink&#39;];
// 1. forEach迭代 遍历
arr.forEach(function(value) {
    if (value == &#39;green&#39;) {
        console.log(&#39;找到了该元素&#39;);
        // 在forEach 里面 return 不会终止迭代
        return true;
    }
    console.log(11);
})
// 11
// 找到了该元素
// 11
// 11</code></pre>
<h3 id="4、indexOf"><a href="#4、indexOf" class="headerlink" title="4、indexOf()"></a>4、indexOf()</h3><p>在数组中搜索元素值并返回其位置</p>
<pre><code class="js">var fruits = [&quot;Apple&quot;, &quot;Orange&quot;, &quot;Apple&quot;, &quot;Mango&quot;];
var a = fruits.indexOf(&quot;Apple&quot;); // 0</code></pre>
<h3 id="5、lastIndexOf"><a href="#5、lastIndexOf" class="headerlink" title="5、lastIndexOf()"></a>5、lastIndexOf()</h3><p>在数组中搜索元素值并返回其位置，从数组结尾开始搜索</p>
<pre><code class="js">var fruits = [&quot;Apple&quot;, &quot;Orange&quot;, &quot;Apple&quot;, &quot;Mango&quot;];
var a = fruits.lastIndexOf(&quot;Apple&quot;); // 2</code></pre>
<h3 id="6、find"><a href="#6、find" class="headerlink" title="6、find()"></a>6、find()</h3><p>返回通过测试函数的第一个数组元素的值</p>
<pre><code class="js">var numbers = [4, 9, 16, 25, 29];
var first = numbers.find(function(value) {
    return value &gt; 18;
})
console.log(first); // 25 第一个比18大的值</code></pre>
<h3 id="7、findIndex"><a href="#7、findIndex" class="headerlink" title="7、findIndex()"></a>7、findIndex()</h3><p>返回通过测试函数的第一个数组元素的索引</p>
<pre><code class="js">var numbers = [4, 9, 16, 25, 29];
var first = numbers.findIndex(function(value) {
    return value &gt; 18;
})
console.log(first); // 3 第一个比18大的值的索引号是3</code></pre>
<h3 id="8、map"><a href="#8、map" class="headerlink" title="8、map()"></a>8、map()</h3><p>对每个数组元素执行函数来创建新数组，不会更改原始数组。</p>
<pre><code class="js">var numbers = [1, 2, 3];
var first = numbers.map(function(value) {
    return value * 2;
})
console.log(first); // [2, 4, 6] 将每个数组值乘以2</code></pre>
<h3 id="9、reduce-reduceRight"><a href="#9、reduce-reduceRight" class="headerlink" title="9、reduce() reduceRight()"></a>9、reduce() reduceRight()</h3><p>在每个数组元素上运行函数，以生成（减少它）单个值</p>
<p>reduceRight() 方法在数组中从左到右工作</p>
<pre><code class="js">var numbers = [1, 2, 3];
var first = numbers.reduce(function(total, value) {
    return total + value;
})
console.log(first); // 6 总和为6</code></pre>
<h3 id="10、every"><a href="#10、every" class="headerlink" title="10、every()"></a>10、every()</h3><p>检查所有数组值是否通过测试，返回布尔值</p>
<pre><code class="js">var numbers = [4, 9, 16, 25, 29];
var first = numbers.every(function(value) {
    return value &gt; 18;
})
console.log(first); // false(并非所有元素都大于18)</code></pre>
<h2 id="三、数组排序"><a href="#三、数组排序" class="headerlink" title="三、数组排序"></a>三、数组排序</h2><h3 id="1、reverse-反转数组"><a href="#1、reverse-反转数组" class="headerlink" title="1、reverse() 反转数组"></a>1、reverse() 反转数组</h3><pre><code class="js">var fruits = [&quot;Banana&quot;, &quot;Orange&quot;, &quot;Apple&quot;, &quot;Mango&quot;];
fruits.reverse(); // Mango,Apple,Orange,Banana</code></pre>
<h3 id="2、sort-以字母方式排序"><a href="#2、sort-以字母方式排序" class="headerlink" title="2、sort() 以字母方式排序"></a>2、sort() 以字母方式排序</h3><pre><code class="js">var fruits = [&quot;Banana&quot;, &quot;Orange&quot;, &quot;Apple&quot;, &quot;Mango&quot;];
fruits.sort(); // Apple,Banana,Mango,Orange</code></pre>
<h3 id="3、sort-以数字方式排序"><a href="#3、sort-以数字方式排序" class="headerlink" title="3、sort() 以数字方式排序"></a>3、sort() 以数字方式排序</h3><p>如果数字按照字符串来排序，则 “25” 大于 “100”，因为 “2” 大于 “1”。</p>
<pre><code class="js">var points = [40, 100, 1, 5, 25, 10];
points.sort(function(a, b) {
    return a - b
}); // 1,5,10,25,40,100</code></pre>
<p>通过一个比值函数，对数组进行降序排序。</p>
<pre><code class="js">var points = [40, 100, 1, 5, 25, 10];
points.sort(function(a, b) {
    return b - a
}); // 100,40,25,10,5,1</code></pre>
<h3 id="4、sort-随机排序"><a href="#4、sort-随机排序" class="headerlink" title="4、sort() 随机排序"></a>4、sort() 随机排序</h3><pre><code class="js">var points = [40, 100, 1, 5, 25, 10];
points.sort(function(a, b) {
    return 0.5 - Math.random()
});
// 40,10,5,100,1,25  随机生成排序
// 5,40,100,25,1,10</code></pre>
<h3 id="5、sort-查找最高-最低数组值"><a href="#5、sort-查找最高-最低数组值" class="headerlink" title="5、sort() 查找最高/最低数组值"></a>5、sort() 查找最高/最低数组值</h3><p>升序排序</p>
<pre><code class="js">var points = [40, 100, 1, 5, 25, 10];
points.sort(function(a, b) {
    return a - b
});
// 现在 points[0] 包含最低值
// 而 points[points.length-1] 包含最高值</code></pre>
<p>降序排序</p>
<pre><code class="js">var points = [40, 100, 1, 5, 25, 10];
points.sort(function(a, b) {
    return b - a
});
// 现在 points[0] 包含最高值
// 而 points[points.length-1] 包含最低值</code></pre>
<h3 id="6、Math-max-apply-查找最高数组值"><a href="#6、Math-max-apply-查找最高数组值" class="headerlink" title="6、Math.max.apply() 查找最高数组值"></a>6、Math.max.apply() 查找最高数组值</h3><p>apply() 第二个参数须是数组，与 <code>Math.max</code> 相结合使用。</p>
<p><code>Math.max.apply([1, 2, 3])</code> 等于 <code>Math.max(1, 2, 3)</code> .</p>
<pre><code class="js">var points = [40, 100, 1, 5, 25, 10];
var a = Math.max.apply(Math, points)
var a = Math.max.apply(null, points) // null 也可以
console.log(a); // 100</code></pre>
<h3 id="7、Math-min-apply-查找最低数组值"><a href="#7、Math-min-apply-查找最低数组值" class="headerlink" title="7、Math.min.apply() 查找最低数组值"></a>7、Math.min.apply() 查找最低数组值</h3><p><code>Math.max.apply([1, 2, 3])</code> 等于 <code>Math.max(1, 2, 3)</code> 。</p>
<pre><code class="js">var points = [40, 100, 1, 5, 25, 10];
var a = Math.min.apply(Math, points)
console.log(a); // 1</code></pre>
<p><img src="http://mdimg.95408.com/20191213144049.png" alt="20191213144049"></p>
<p><img src="http://mdimg.95408.com/201912130047_162.png?imageView2/2/w/1200/h/1200" alt=""></p>
<p>以上。</p>

      
       
    </div>
</article>










    </div>
    <div class="copyright">
        <p class="footer-entry">©2009-2019 半根竹子.</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#js','#Css3','#HTML5','#Node.js','#博客','#hexo','#markdown','#vscode','#vue','#Mongodb','#git','#github',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #ccc;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
