<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>html+css（八）CSS高级技术 | 半根竹子</title>
  <meta name="keywords" content=" html+css ">
  <meta name="description" content="html+css（八）CSS高级技术 | 半根竹子">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="对象对象概念 在 JavaScript 中，对象是一组无序的相关属性和方法的集合 所有的事物都是对象，例如字符串、数值、数组、函数等。 对象是由属性和方法组成的。 属性：事物的特征，在对象中用属性来表示（常用名词） 方法：事物的行为，在对象中用方法来表示（常用动词）   为了让更好地存储一组数据，对象应运而生 对象中为每项数据设置了属性名称，可以访问数据更语义化，数据结构清晰，表意明显 JS中的对">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript（六）对象、构造函数、Math、Date">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;06&#x2F;js&#x2F;JavaScript%EF%BC%88%E5%85%AD%EF%BC%89%E5%AF%B9%E8%B1%A1&#x2F;index.html">
<meta property="og:site_name" content="半根竹子">
<meta property="og:description" content="对象对象概念 在 JavaScript 中，对象是一组无序的相关属性和方法的集合 所有的事物都是对象，例如字符串、数值、数组、函数等。 对象是由属性和方法组成的。 属性：事物的特征，在对象中用属性来表示（常用名词） 方法：事物的行为，在对象中用方法来表示（常用动词）   为了让更好地存储一组数据，对象应运而生 对象中为每项数据设置了属性名称，可以访问数据更语义化，数据结构清晰，表意明显 JS中的对">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;202001060233_997.png?null">
<meta property="article:published_time" content="2020-01-05T18:05:10.679Z">
<meta property="article:modified_time" content="2020-01-05T18:40:49.800Z">
<meta property="article:author" content="HalfBamboo">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;mdimg.95408.com&#x2F;202001060233_997.png?null">


<link rel="icon" href="http://mdimg.95408.com/20191218121717.png">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="http://mdimg.95408.com/20191218121717.png" />
</a>
<div class="author">
    <!-- <span>HalfBamboo</span> -->
    <span>Bamboo</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/yuanshengorg" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章</div></li>
    
        
            
            <li><div data-rel="bootstrap">bootstrap</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="css">css</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="css3">css3</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JavaScript">JavaScript</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="node">node</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="vue">vue</div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="37">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">Css</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">bootstrap</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">html+css</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Css3</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">HTML5</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Node.js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">vue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">vscode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Mongodb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">github</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="bootstrap "
           href="/2019/12/30/bootstrap/Bootstrap(%E4%B8%80)%E5%AF%BC%E8%88%AA%E6%A0%8Fnavbar%20/"
           data-tag="Css,bootstrap"
           data-author="" >
            <span class="post-title" title="Bootstrap(一)导航栏navbar">Bootstrap(一)导航栏navbar</span>
            <span class="post-date" title="2019-12-30 15:19:48">2019/12/30</span>
        </a>
        
        <a  class="css "
           href="/2019/12/30/css/html+css%EF%BC%88%E4%B8%80%EF%BC%89html%E6%A0%87%E7%AD%BE/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（一）html标签">html+css（一）html标签</span>
            <span class="post-date" title="2019-12-30 22:09:33">2019/12/30</span>
        </a>
        
        <a  class="css "
           href="/2020/01/02/css/HTML%E5%92%8CCSS%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="《HTML和CSS进阶教程》笔记（一）">《HTML和CSS进阶教程》笔记（一）</span>
            <span class="post-date" title="2020-01-02 22:23:44">2020/01/02</span>
        </a>
        
        <a  class="bootstrap "
           href="/2019/12/30/bootstrap/Bootstrap(%E4%BA%8C)%E8%BD%AE%E6%92%AD%E5%9B%BEcarousel/"
           data-tag="Css,bootstrap"
           data-author="" >
            <span class="post-title" title="Bootstrap(二)轮播图carousel">Bootstrap(二)轮播图carousel</span>
            <span class="post-date" title="2019-12-30 19:04:11">2019/12/30</span>
        </a>
        
        <a  class="css3 "
           href="/2019/12/26/css3/CSS%E7%A7%BB%E5%8A%A8%E5%B8%83%E5%B1%80%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E7%A1%80%E3%80%81%E6%B5%81%E5%BC%8F%E5%B8%83%E5%B1%80/"
           data-tag="Css3"
           data-author="" >
            <span class="post-title" title="CSS移动布局（一）基础、流式布局">CSS移动布局（一）基础、流式布局</span>
            <span class="post-date" title="2019-12-26 19:15:43">2019/12/26</span>
        </a>
        
        <a  class="JavaScript "
           href="/2019/12/23/js/JavaScript%EF%BC%88%E4%B8%89%EF%BC%89%E6%95%B0%E7%BB%84%E4%B8%80/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JavaScript（三）数组一">JavaScript（三）数组一</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="JavaScript "
           href="/2019/12/23/js/JavaScript%EF%BC%88%E5%9B%9B%EF%BC%89%E6%95%B0%E7%BB%84%E4%BA%8C/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JavaScript（四）数组二">JavaScript（四）数组二</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="css3 "
           href="/2019/12/23/css3/HTML5+Css3%EF%BC%88%E4%BA%8C%EF%BC%89CSS3%E5%8A%A8%E7%94%BB%E3%80%812D%E3%80%813D/"
           data-tag="Css3,HTML5"
           data-author="" >
            <span class="post-title" title="HTML5+Css3（二）CSS3动画、2D、3D">HTML5+Css3（二）CSS3动画、2D、3D</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="css3 "
           href="/2019/12/23/css3/HTML5+Css3%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E7%A1%80/"
           data-tag="Css3,HTML5"
           data-author="" >
            <span class="post-title" title="HTML5+Css3（一）基础">HTML5+Css3（一）基础</span>
            <span class="post-date" title="2019-12-23 12:59:32">2019/12/23</span>
        </a>
        
        <a  class="node "
           href="/2019/12/02/node/Node.js%EF%BC%882%EF%BC%89fs%E3%80%81path%E3%80%81gulp%E6%A8%A1%E5%9D%97/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（2）fs、path、gulp模块">Node.js（2）fs、path、gulp模块</span>
            <span class="post-date" title="2019-12-02 00:00:00">2019/12/02</span>
        </a>
        
        <a  class="css3 "
           href="/2019/12/27/css3/CSS%E7%A7%BB%E5%8A%A8%E5%B8%83%E5%B1%80%EF%BC%88%E4%B8%89%EF%BC%89rem%E5%B8%83%E5%B1%80%E5%92%8C%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/"
           data-tag="Css3"
           data-author="" >
            <span class="post-title" title="CSS移动布局（三）rem布局和媒体查询">CSS移动布局（三）rem布局和媒体查询</span>
            <span class="post-date" title="2019-12-27 12:48:53">2019/12/27</span>
        </a>
        
        <a  class="node "
           href="/2019/12/01/node/Node.js%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80/"
           data-tag="js,Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（1）基础">Node.js（1）基础</span>
            <span class="post-date" title="2019-12-01 00:00:00">2019/12/01</span>
        </a>
        
        <a  class="node "
           href="/2019/12/07/node/Untitled/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（7）博客项目">Node.js（7）博客项目</span>
            <span class="post-date" title="2019-12-07 00:00:00">2019/12/07</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/Hexo%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95%E6%9B%B4%E6%96%B0/"
           data-tag="博客,hexo"
           data-author="" >
            <span class="post-title" title="Hexo折腾记录更新">Hexo折腾记录更新</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/hexo%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2/"
           data-tag="博客,hexo"
           data-author="" >
            <span class="post-title" title="hexo创建博客">hexo创建博客</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/Markdown%E8%AF%AD%E6%B3%95CSS%E8%A1%A8%E7%8E%B0%E6%B5%8B%E8%AF%95/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="Markdown语法CSS表现测试">Markdown语法CSS表现测试</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="vue "
           href="/2019/12/23/vue/Vue%E5%9F%BA%E7%A1%80/"
           data-tag="js,vue"
           data-author="" >
            <span class="post-title" title="Vue基础">Vue基础</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/vscode%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BF%AB%E6%8D%B7%E9%94%AE%E7%9B%98/"
           data-tag="vscode"
           data-author="" >
            <span class="post-title" title="自定义 vs code 命令快捷键">自定义 vs code 命令快捷键</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="css "
           href="/2020/01/02/css/html+css%EF%BC%88%E4%B8%83%EF%BC%89CSS%E5%AE%9A%E4%BD%8D/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（七）CSS定位">html+css（七）CSS定位</span>
            <span class="post-date" title="2020-01-02 12:00:40">2020/01/02</span>
        </a>
        
        <a  class="css "
           href="/2019/12/31/css/html+css%EF%BC%88%E4%B8%89%EF%BC%89CSS%E9%80%89%E6%8B%A9%E5%99%A8%E3%80%81%E5%AD%97%E4%BD%93%E5%8F%8A%E5%A4%96%E8%A7%82/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（三）CSS选择器、字体及外观">html+css（三）CSS选择器、字体及外观</span>
            <span class="post-date" title="2019-12-31 12:30:02">2019/12/31</span>
        </a>
        
        <a  class="css "
           href="/2019/12/31/css/html+css%EF%BC%88%E4%BA%94%EF%BC%89CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（五）CSS盒子模型">html+css（五）CSS盒子模型</span>
            <span class="post-date" title="2019-12-31 15:06:25">2019/12/31</span>
        </a>
        
        <a  class="css "
           href="/2019/12/31/css/html+css%EF%BC%88%E5%85%AD%EF%BC%89CSS%E6%B5%AE%E5%8A%A8/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（六）CSS浮动">html+css（六）CSS浮动</span>
            <span class="post-date" title="2019-12-31 16:40:39">2019/12/31</span>
        </a>
        
        <a  class="css "
           href="/2019/12/31/css/html+css%EF%BC%88%E5%9B%9B%EF%BC%89CSS%E6%98%BE%E7%A4%BA%E6%A8%A1%E5%BC%8F%E3%80%81%E8%A1%8C%E9%AB%98%E3%80%81%E8%83%8C%E6%99%AF%E3%80%81%E7%89%B9%E6%80%A7/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（四）CSS显示模式、行高、背景、特性">html+css（四）CSS显示模式、行高、背景、特性</span>
            <span class="post-date" title="2019-12-31 14:24:56">2019/12/31</span>
        </a>
        
        <a  class="css3 "
           href="/2019/12/27/css3/CSS%E7%A7%BB%E5%8A%A8%E5%B8%83%E5%B1%80%EF%BC%88%E5%9B%9B%EF%BC%89%E5%93%8D%E5%BA%94%E5%BC%8Fbootstrap/"
           data-tag="bootstrap"
           data-author="" >
            <span class="post-title" title="CSS移动布局（四）响应式bootstrap">CSS移动布局（四）响应式bootstrap</span>
            <span class="post-date" title="2019-12-27 23:15:43">2019/12/27</span>
        </a>
        
        <a  class="css3 "
           href="/2019/12/26/css3/CSS%E7%A7%BB%E5%8A%A8%E5%B8%83%E5%B1%80%EF%BC%88%E4%BA%8C%EF%BC%89flex%E5%B8%83%E5%B1%80%EF%BC%88%E5%9B%BE%E7%A4%BA%EF%BC%89/"
           data-tag="Css3"
           data-author="" >
            <span class="post-title" title="CSS移动布局（二）flex布局（图示）">CSS移动布局（二）flex布局（图示）</span>
            <span class="post-date" title="2019-12-26 20:56:43">2019/12/26</span>
        </a>
        
        <a  class="JavaScript "
           href="/2020/01/05/js/JavaScript%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E7%A1%80%E3%80%81%E5%8F%98%E9%87%8F%E3%80%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JavaScript（一）基础、变量、数据类型">JavaScript（一）基础、变量、数据类型</span>
            <span class="post-date" title="2020-01-05 23:18:15">2020/01/05</span>
        </a>
        
        <a  class="JavaScript "
           href="/2020/01/06/js/JavaScript%EF%BC%88%E4%BA%94%EF%BC%89%E5%87%BD%E6%95%B0%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E3%80%81%E9%A2%84%E8%A7%A3%E6%9E%90/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JavaScript（五）函数、作用域、预解析">JavaScript（五）函数、作用域、预解析</span>
            <span class="post-date" title="2020-01-06 01:32:45">2020/01/06</span>
        </a>
        
        <a  class="JavaScript "
           href="/2020/01/06/js/JavaScript%EF%BC%88%E4%BA%8C%EF%BC%89%E8%BF%90%E7%AE%97%E7%AC%A6%E3%80%81%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JavaScript（二）运算符、流程控制">JavaScript（二）运算符、流程控制</span>
            <span class="post-date" title="2020-01-06 00:40:43">2020/01/06</span>
        </a>
        
        <a  class="JavaScript "
           href="/2020/01/06/js/JavaScript%EF%BC%88%E5%85%AD%EF%BC%89%E5%AF%B9%E8%B1%A1/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JavaScript（六）对象、构造函数、Math、Date">JavaScript（六）对象、构造函数、Math、Date</span>
            <span class="post-date" title="2020-01-06 02:05:10">2020/01/06</span>
        </a>
        
        <a  class="node "
           href="/2019/12/05/node/Node.js%EF%BC%885%EF%BC%89art-Template%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（5）art-Template模板引擎">Node.js（5）art-Template模板引擎</span>
            <span class="post-date" title="2019-12-05 00:00:00">2019/12/05</span>
        </a>
        
        <a  class="node "
           href="/2019/12/04/node/Node.js%EF%BC%884%EF%BC%89Mongodb%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag="Mongodb"
           data-author="" >
            <span class="post-title" title="Node.js（4）Mongodb数据库">Node.js（4）Mongodb数据库</span>
            <span class="post-date" title="2019-12-04 00:00:00">2019/12/04</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/23/tools/git%E5%92%8Cgithub/"
           data-tag="git,github"
           data-author="" >
            <span class="post-title" title="git和github">git和github</span>
            <span class="post-date" title="2019-12-23 12:59:30">2019/12/23</span>
        </a>
        
        <a  class="css "
           href="/2020/01/03/css/html+css%EF%BC%88%E4%B9%9D%EF%BC%89%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（九）代码规范">html+css（九）代码规范</span>
            <span class="post-date" title="2020-01-03 17:50:20">2020/01/03</span>
        </a>
        
        <a  class="css "
           href="/2020/01/02/css/html+css%EF%BC%88%E5%85%AB%EF%BC%89CSS%E9%AB%98%E7%BA%A7%E6%8A%80%E6%9C%AF/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（八）CSS高级技术">html+css（八）CSS高级技术</span>
            <span class="post-date" title="2020-01-02 15:13:11">2020/01/02</span>
        </a>
        
        <a  class="css "
           href="/2019/12/30/css/html+css%EF%BC%88%E4%BA%8C%EF%BC%89%E8%A1%A8%E6%A0%BC%E3%80%81%E5%88%97%E8%A1%A8%E5%92%8C%E8%A1%A8%E5%8D%95/"
           data-tag="html+css"
           data-author="" >
            <span class="post-title" title="html+css（二）表格、列表和表单">html+css（二）表格、列表和表单</span>
            <span class="post-date" title="2019-12-30 23:09:44">2019/12/30</span>
        </a>
        
        <a  class="node "
           href="/2019/12/03/node/Node.js%EF%BC%883%EF%BC%89web%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%81http%E3%80%81async%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（3）web服务器、http、async异步编程">Node.js（3）web服务器、http、async异步编程</span>
            <span class="post-date" title="2019-12-03 00:00:00">2019/12/03</span>
        </a>
        
        <a  class="node "
           href="/2019/12/06/node/Node.js%EF%BC%886%EF%BC%89Express%E6%A1%86%E6%9E%B6/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js（6）Express框架">Node.js（6）Express框架</span>
            <span class="post-date" title="2019-12-06 00:00:00">2019/12/06</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-css/html+css（八）CSS高级技术" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">html+css（八）CSS高级技术</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="css">css</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">html+css</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-01-03 18:30:13'>2020-01-02 15:13</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#字体图标-icomoon"><span class="toc-text">字体图标 icomoon</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#下载"><span class="toc-text">下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用"><span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS书写顺序"><span class="toc-text">CSS书写顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#显示与隐藏"><span class="toc-text">显示与隐藏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#display-显示"><span class="toc-text">display 显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#visibility-可见性"><span class="toc-text">visibility 可见性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#overflow-溢出"><span class="toc-text">overflow 溢出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用户界面样式"><span class="toc-text">用户界面样式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#鼠标样式-cursor"><span class="toc-text">鼠标样式 cursor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#轮廓线-outline"><span class="toc-text">轮廓线 outline</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#防止拖拽文本域-resize"><span class="toc-text">防止拖拽文本域 resize</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结-1"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vertical-align-垂直对齐"><span class="toc-text">vertical-align 垂直对齐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#图片、表单和文字对齐"><span class="toc-text">图片、表单和文字对齐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#去除图片底侧空白缝隙"><span class="toc-text">去除图片底侧空白缝隙</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#溢出的文字省略号显示-text-overflow"><span class="toc-text">溢出的文字省略号显示 text-overflow</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#white-space-一行显示"><span class="toc-text">white-space 一行显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#text-overflow-文字溢出"><span class="toc-text">text-overflow 文字溢出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结三步曲"><span class="toc-text">总结三步曲</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS精灵技术-sprite"><span class="toc-text">CSS精灵技术 sprite</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#滑动门"><span class="toc-text">滑动门</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#margin-负值使用"><span class="toc-text">margin 负值使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#border-写三角形"><span class="toc-text">border 写三角形</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="字体图标-icomoon"><a href="#字体图标-icomoon" class="headerlink" title="字体图标 icomoon"></a>字体图标 icomoon</h2><h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><ul>
<li>设计保存为svg格式，上传后生成自己的图标；</li>
<li>使用网站上通用的字体图标；</li>
<li>网站：<ul>
<li>icomoon字库：<a href="http://icomoon.io" target="_blank" rel="noopener">http://icomoon.io</a></li>
<li>阿里iconfont字库：<a href="http://www.iconfont.cn" target="_blank" rel="noopener">http://www.iconfont.cn</a></li>
</ul>
</li>
<li>选中需要的图标，Generate Font 生成、Download 下载图标；（图一）</li>
<li>得到 icomoon.zip 压缩包：<ul>
<li>将其中的 fonts 文件夹放入到项目目录；</li>
<li>selection.json 更新字体文件时上传使用；</li>
<li>查看 demo.html 中的字体效果，制作下方的样式到工作中即可；（图二）</li>
</ul>
</li>
<li>更新：<ul>
<li>将下载压缩包中的 selection.json 重新 Impoft Icons 导入网站；（图三）</li>
<li>再增减图标后，生成、下载、替换原有文件；</li>
</ul>
</li>
</ul>
<p><img src="http://mdimg.95408.com/202001031809_213.png?null" alt="图一）"></p>
<p><img src="http://mdimg.95408.com/202001031815_893.png?null" alt="图二"></p>
<p><img src="http://mdimg.95408.com/202001031820_587.png?null" alt="图三"></p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><ul>
<li>首先把 fonts文件夹放入我们 根目录下 ;</li>
<li>html标签内里面添加结构；（这里的符号不能正常显示，复制下载的demo文件）</li>
</ul>
<pre><code class="html">&lt;span&gt;  &lt;/span&gt;
&lt;div&gt;  &lt;/div&gt;
&lt;strong&gt;  &lt;/strong&gt;</code></pre>
<ul>
<li>在CSS样式里面声明字体： 告诉别人我们自己定义的字体(一定注意字体文件路径的问题)；</li>
</ul>
<pre><code class="css">@font-face {
    /* 字体名称 */
    font-family: &#39;icomoon&#39;;
    /* 要注意路径的问题 */
    src:  url(&#39;fonts/icomoon.eot?7kkyc2&#39;);
    src:  url(&#39;fonts/icomoon.eot?7kkyc2#iefix&#39;) format(&#39;embedded-opentype&#39;),
        url(&#39;fonts/icomoon.ttf?7kkyc2&#39;) format(&#39;truetype&#39;),
        url(&#39;fonts/icomoon.woff?7kkyc2&#39;) format(&#39;woff&#39;),
        url(&#39;fonts/icomoon.svg?7kkyc2#icomoon&#39;) format(&#39;svg&#39;);
    font-weight: normal;
    font-style: normal;
}</code></pre>
<ul>
<li>针对单个例子写样式，使用字体；</li>
</ul>
<pre><code class="css">span, div, strong {
    /* 声明前一步定义的字体 */
    font-family: &#39;icomoon&#39;;
    /* 可以改大小颜色等等 */
    font-size: 50px;
    color: red;
}</code></pre>
<h2 id="CSS书写顺序"><a href="#CSS书写顺序" class="headerlink" title="CSS书写顺序"></a>CSS书写顺序</h2><p>建议遵循以下顺序：</p>
<ul>
<li>布局定位属性：<ul>
<li>display / position / float / clear / visibility / overflow</li>
<li>建议 display 第一个写，毕竟关系到模式</li>
</ul>
</li>
<li>自身属性：<ul>
<li>width / height / margin / padding / border / background</li>
</ul>
</li>
<li>文本属性：<ul>
<li>color / font / text-decoration / text-align / vertical-align / white- space / break-word</li>
</ul>
</li>
<li>其他属性（CSS3）：<ul>
<li>content / cursor / border-radius / box-shadow / text-shadow / background:linear-gradient …</li>
</ul>
</li>
</ul>
<pre><code class="css">.bamboo {
    display: block;
    position: relative;
    float: left;

    width: 100px;
    height: 100px;
    margin: 0 10px;
    padding: 20px 0;

    font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;
    color: #333;
    background: rgba(0,0,0,.5);

    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    -ms-border-radius: 10px;
    border-radius: 10px;
}</code></pre>
<h2 id="显示与隐藏"><a href="#显示与隐藏" class="headerlink" title="显示与隐藏"></a>显示与隐藏</h2><h3 id="display-显示"><a href="#display-显示" class="headerlink" title="display 显示"></a>display 显示</h3><ul>
<li>display 设置或检索对象是否及如何显示；<ul>
<li><code>display: none</code> 隐藏对象；</li>
<li><code>display：block</code> 除了转换为块级元素之外，同时还有显示元素的意思；</li>
</ul>
</li>
<li>特点： 隐藏之后，不再保留位置；</li>
<li>配合 js 做特效，比如下拉菜单，原先没有，鼠标经过，显示下拉菜单， 应用极为广泛；</li>
</ul>
<h3 id="visibility-可见性"><a href="#visibility-可见性" class="headerlink" title="visibility 可见性"></a>visibility 可见性</h3><ul>
<li>设置或检索是否显示对象；<ul>
<li><code>visibility：visible ;</code>　对象可视</li>
<li><code>visibility：hidden;</code>　  对象隐藏</li>
</ul>
</li>
<li>特点： 隐藏之后，继续保留原有位置；</li>
</ul>
<blockquote>
<p>  左：两个盒子正常流；</p>
<p>  中：pink色盒子隐藏 <code>display: none</code> ：不占位置；</p>
<p>  右：pink色盒子隐藏 <code>visibility：hidden;</code> ，占位置；</p>
</blockquote>
<p><img src="http://mdimg.95408.com/202001022021_130.png?null" alt=""></p>
<pre><code class="css">/* 左图 */
.pink-div {
    width: 200px;
    height: 200px;
    background-color: pink;
}
/* 中图 */
.pink-div {
    /* 这里除了转换为块级元素以外，还可以 显示元素 */
    /* display: block; */

    /* 隐藏元素 */
    display: none;
    width: 200px;
    height: 200px;
    background-color: pink;
}
/* 右图 */
.pink-div {
    /* 默认：显示元素 */
    /* visibility: visible; */

    /* 隐藏元素 */
    visibility: hidden;    
    width: 200px;
    height: 200px;
    background-color: pink;
}</code></pre>
<h3 id="overflow-溢出"><a href="#overflow-溢出" class="headerlink" title="overflow 溢出"></a>overflow 溢出</h3><ul>
<li>检索或设置当对象的内容超过其指定高度及宽度时如何管理内容；</li>
<li>实际开发场景：<ul>
<li>清除浮动</li>
<li>隐藏超出内容，隐藏掉,  不允许内容超过父盒子。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>属性值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>visible</strong></td>
<td>不剪切内容也不添加滚动条</td>
</tr>
<tr>
<td><strong>hidden</strong></td>
<td>不显示超过对象尺寸的内容，超出的部分隐藏掉</td>
</tr>
<tr>
<td><strong>scroll</strong></td>
<td>不管超出内容否，总是显示滚动条</td>
</tr>
<tr>
<td><strong>auto</strong></td>
<td>超出自动显示滚动条，不超出不显示滚动条</td>
</tr>
</tbody></table>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><table>
<thead>
<tr>
<th>属性</th>
<th>区别</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><strong>display</strong></td>
<td>隐藏对象，不保留位置</td>
<td>配合后面js做特效，比如下拉菜单</td>
</tr>
<tr>
<td><strong>visibility</strong></td>
<td>隐藏对象，保留位置</td>
<td>使用较少</td>
</tr>
<tr>
<td><strong>overflow</strong></td>
<td>只是隐藏超出大小的部分</td>
<td>1. 清除浮动 2. 保证盒子里内容不会超出盒子范围</td>
</tr>
</tbody></table>
<h2 id="用户界面样式"><a href="#用户界面样式" class="headerlink" title="用户界面样式"></a>用户界面样式</h2><p>界面样式， 就是更改一些用户操作样式，以便提高更好的用户体验；</p>
<h3 id="鼠标样式-cursor"><a href="#鼠标样式-cursor" class="headerlink" title="鼠标样式 cursor"></a>鼠标样式 cursor</h3><p>设置或检索在对象上移动的鼠标指针采用何种系统预定义的光标形状。</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>default</strong></td>
<td>小白  默认</td>
</tr>
<tr>
<td><strong>pointer</strong></td>
<td>小手</td>
</tr>
<tr>
<td><strong>move</strong></td>
<td>移动</td>
</tr>
<tr>
<td><strong>text</strong></td>
<td>文本</td>
</tr>
<tr>
<td><strong>not-allowed</strong></td>
<td>禁止</td>
</tr>
</tbody></table>
<pre><code class="html">&lt;ul&gt;
  &lt;li style=&quot;cursor:default&quot;&gt;默认的&lt;/li&gt;
  &lt;li style=&quot;cursor:pointer&quot;&gt;小手&lt;/li&gt;
  &lt;li style=&quot;cursor:move&quot;&gt;移动&lt;/li&gt;
  &lt;li style=&quot;cursor:text&quot;&gt;文本&lt;/li&gt;
  &lt;li style=&quot;cursor:not-allowed&quot;&gt;禁止&lt;/li&gt;
&lt;/ul&gt;</code></pre>
<p><img src="http://mdimg.95408.com/web_2020010202.gif" alt=""></p>
<h3 id="轮廓线-outline"><a href="#轮廓线-outline" class="headerlink" title="轮廓线 outline"></a>轮廓线 outline</h3><p>绘制于元素周围的一条线，位于边框边缘的外围，可起到突出元素的作用；</p>
<p>我们写样式时，一般是去除outline：</p>
<pre><code class="css">input {
    outline: none;    
    /* 或者 */
    outline: 0;
}</code></pre>
<blockquote>
<p>  上图：未取消轮廓线，下图：<code>outline: none;</code>：</p>
</blockquote>
<p><img src="http://mdimg.95408.com/web_2020010203.gif" alt=""></p>
<h3 id="防止拖拽文本域-resize"><a href="#防止拖拽文本域-resize" class="headerlink" title="防止拖拽文本域 resize"></a>防止拖拽文本域 resize</h3><ul>
<li>文件域 <code>textare</code> 可以拖拽右下角，放大缩小；</li>
<li>实际开发中，我们文本域右下角是不可以拖拽： </li>
</ul>
<pre><code class="css">textarea {
    resize: none;
}</code></pre>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><table>
<thead>
<tr>
<th>属性</th>
<th>用途</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><strong>鼠标样式</strong></td>
<td>更改鼠标样式cursor</td>
<td>样式很多，重点记住 pointer</td>
</tr>
<tr>
<td><strong>轮廓线</strong></td>
<td>表单默认outline</td>
<td>outline 轮廓线，我们一般直接去掉</td>
</tr>
<tr>
<td><strong>防止拖拽</strong></td>
<td>主要针对文本域resize</td>
<td>防止用户随意拖拽文本域，造成页面布局混乱</td>
</tr>
</tbody></table>
<h2 id="vertical-align-垂直对齐"><a href="#vertical-align-垂直对齐" class="headerlink" title="vertical-align 垂直对齐"></a>vertical-align 垂直对齐</h2><ul>
<li>有宽度的块级元素居中对齐，是 <code>margin: 0 auto;</code> ；</li>
<li>让文字居中对齐，是 <code>text-align: center;</code> ；</li>
<li>但是我们从来没有讲过有垂直居中的属性；</li>
<li>vertical-align 垂直对齐，它只针对于<strong>行内元素</strong>或者<strong>行内块元素</strong>；</li>
</ul>
<pre><code class="css">vertical-align : baseline |top |middle |bottom </code></pre>
<ul>
<li>设置或检索对象内容的垂直对其方式；</li>
<li>vertical-align 不影响块级元素中的内容对齐，它只针对于<strong>行内元素</strong>或者<strong>行内块元素</strong>；</li>
<li>特别是行内块元素， <strong>通常用来控制图片/表单与文字的对齐</strong>；</li>
</ul>
<h3 id="图片、表单和文字对齐"><a href="#图片、表单和文字对齐" class="headerlink" title="图片、表单和文字对齐"></a>图片、表单和文字对齐</h3><ul>
<li>可以通过vertical-align 控制图片和文字的垂直关系；</li>
<li>默认的图片会和文字基线对齐；</li>
</ul>
<blockquote>
<p>  图片与文字的对齐方式：默认为基线对齐（上）：</p>
</blockquote>
<p><img src="http://mdimg.95408.com/202001022046_668.png?null" alt=""></p>
<pre><code class="html">&lt;style&gt;
    .one {
        /* 基线对齐 默认 */
        vertical-align: baseline;
    }
    .two {
        /* 垂直居中*/
        /* 让图片的中线 对齐 文字的中线*/
        vertical-align: middle;
    }
    .three {
        /* 顶部对齐*/
        /*让图片的顶线 对齐 文字的顶线*/
        vertical-align: top;
    }
&lt;/style&gt;
&lt;div&gt;
    &lt;img src=&quot;images/pic.jpg&quot; class=&quot;one&quot;&gt; 你瞅啥 
&lt;/div&gt;
&lt;div&gt;
    &lt;img src=&quot;images/pic.jpg&quot; class=&quot;two&quot;&gt; 你瞅啥 
&lt;/div&gt;
&lt;div&gt;
    &lt;img src=&quot;images/pic.jpg&quot; class=&quot;three&quot;&gt; 你瞅啥 
&lt;/div&gt;</code></pre>
<h3 id="去除图片底侧空白缝隙"><a href="#去除图片底侧空白缝隙" class="headerlink" title="去除图片底侧空白缝隙"></a>去除图片底侧空白缝隙</h3><ul>
<li>一个父盒子由图片撑开时，图片下面会多出缝隙；</li>
<li>原因：图片或者表单等行内块元素，他的底线会和父级盒子的基线对齐，就是图片底侧会有一个空白缝隙；</li>
<li><strong>解决方法：</strong>  </li>
<li>1、给img 添加 <code>vertical-align:middle | top| bottom</code> 等等，让图片不要和基线对齐；<ul>
<li>163写法：<code>img{vertical-align:top; border:0;}</code>；</li>
</ul>
</li>
<li>2、给img 添加 <code>display：block;</code> 转换为块级元素就不会存在问题了；<ul>
<li>sina写法：<code>img{border:0; display:block}</code> ；</li>
</ul>
</li>
</ul>
<blockquote>
<p>  去除图片底侧空白：</p>
</blockquote>
<p><img src="http://mdimg.95408.com/202001022055_459.png?null" alt=""></p>
<pre><code class="html">&lt;style&gt;
    div {
        border: 1px solid red;
    }
    div img {
        /* 因为默认的是基线对齐，所有底册有空白缝隙 */
        /* vertical-align: baseline; */

        /* 只要不是 基线对齐就好了 */        
        /* vertical-align: bottom; */
        /* vertical-align: middle; */

        /* 块级元素来说 vertical-align是无效的，就不会有基线对齐的问题了 */
        /* display: block; */
    }
&lt;/style&gt;
&lt;div&gt;
    &lt;img src=&quot;./img/pic3.jpg&quot; alt=&quot;&quot;&gt;
&lt;/div&gt;</code></pre>
<h2 id="溢出的文字省略号显示-text-overflow"><a href="#溢出的文字省略号显示-text-overflow" class="headerlink" title="溢出的文字省略号显示 text-overflow"></a>溢出的文字省略号显示 text-overflow</h2><h3 id="white-space-一行显示"><a href="#white-space-一行显示" class="headerlink" title="white-space 一行显示"></a>white-space 一行显示</h3><p>white-space设置或检索对象内文本显示方式。通常我们使用于强制一行显示内容 </p>
<pre><code>white-space:normal ；默认处理方式
white-space:nowrap ；　强制在同一行内显示所有文本，直到文本结束或者遭遇br标签对象才换行。</code></pre><h3 id="text-overflow-文字溢出"><a href="#text-overflow-文字溢出" class="headerlink" title="text-overflow 文字溢出"></a>text-overflow 文字溢出</h3><p>设置或检索是否使用一个省略标记（…）标示对象内文本的溢出</p>
<pre><code>text-overflow : clip ；不显示省略标记（...），而是简单的裁切 
text-overflow：ellipsis ； 当对象内文本溢出时显示省略标记（...）</code></pre><p><strong>注意</strong>：一定要首先强制一行内显示，再次和overflow属性  搭配使用</p>
<h3 id="总结三步曲"><a href="#总结三步曲" class="headerlink" title="总结三步曲"></a>总结三步曲</h3><pre><code class="css">/* 1. 先强制一行内显示文本 */
white-space: nowrap;
/* 2. 超出的部分隐藏 */
overflow: hidden;
/* 3. 文字用省略号替代超出的部分 */
text-overflow: ellipsis;</code></pre>
<p><img src="http://mdimg.95408.com/202001022101_63.png?null" alt=""></p>
<pre><code class="html">&lt;style&gt;
    div {
        width: 150px;
        height: 25px;
        border: 1px solid pink;
        /* 当文字显示不开的时候，自动换行 */
        white-space: nowrap;
        /* 溢出隐藏 */
        overflow: hidden;
        /* 文字溢出 用省略号替代  ellipsis 省略号 */
        text-overflow: ellipsis;
    }
&lt;/style&gt;
&lt;div&gt;这是一个灰常长灰常常的标题&lt;/div&gt;</code></pre>
<h2 id="CSS精灵技术-sprite"><a href="#CSS精灵技术-sprite" class="headerlink" title="CSS精灵技术 sprite"></a>CSS精灵技术 sprite</h2><ul>
<li>为了有效地减少服务器接受和发送请求的次数，提高页面的加载速度；</li>
<li>出现了CSS精灵技术（也称CSS Sprites、CSS雪碧）；</li>
<li>CSS 精灵：<ul>
<li>是将网页中的一些背景图像整合到一张大图中（精灵图）；</li>
<li>只需向服务发送一次请求，网页中的背景图像即可全部展示出来；</li>
</ul>
</li>
<li>需要使用CSS的：<ul>
<li>background-image 设置精灵图；</li>
<li>background-repeat 不重复；</li>
<li>background-position 最关键的：属性精确地定位；</li>
</ul>
</li>
<li>CSS精灵技术主要针对于背景图片，放的都是小的装饰性质的背景图片；</li>
</ul>
<blockquote>
<p>  例：</p>
</blockquote>
<p><img src="http://mdimg.95408.com/202001022158_564.png?null" alt=""></p>
<pre><code class="html">&lt;style&gt;
    .icon1 {
        width: 20px;
        height: 20px;
        /* 使用相同的图片 最重要的是定位每个小图标的位置 */
        background: url(images/index.png) no-repeat  0 -100px;    }
    .icon2 {
        width: 20px;
        height: 20px;
        background: url(images/index.png) no-repeat -150px -100px;
    }
&lt;/style&gt;
&lt;div class=&quot;icon1&quot;&gt;&lt;/div&gt;
---------
&lt;div class=&quot;icon2&quot;&gt;&lt;/div&gt;</code></pre>
<blockquote>
<p>  从精灵图中选择出字母：</p>
</blockquote>
<p><img src="http://mdimg.95408.com/202001022154_321.png?null" alt=""></p>
<pre><code class="html">&lt;style&gt;
    div {
        float: left;
        background: url(images/abcd.jpg) no-repeat;
    }
    .p {
        width: 92px;
        height: 108px;
        background-position: -497px -278px;
    }
    .i {
        width: 62px;
        height: 106px;
        background-position: -326px -142px;
    }
    .n {
        width: 112px;
        height: 113px;
        background-position: -255px -274px;
    }
    .k {
        width: 104px;
        height: 111px;
        background-position: -496px -142px;
    }
&lt;/style&gt;
&lt;div class=&quot;p&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;i&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;n&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;k&quot;&gt;&lt;/div&gt;</code></pre>
<h3 id="滑动门"><a href="#滑动门" class="headerlink" title="滑动门"></a>滑动门</h3><p><img src="http://mdimg.95408.com/202001022205_242.png?null" alt=""></p>
<pre><code class="html">&lt;style&gt;
    /* a 是设置左侧背景（左门）*/
    a {
        /* 因为我们是滑动门，左右推拉 跟文字内容多少有关系 */
        /* 此时需要用文字撑开盒子， 就要用到行内块 */
        display: inline-block;
        height: 33px;
        background: url(images/to.png) no-repeat;
        margin: 100px;
        padding-left: 15px;
        color: #fff;
    }
    /* span 是设置右侧背景（右门）*/
    a span {
        display: inline-block;
        height: 33px;
        line-height: 33px;
        /* 一定注意 span 需要背景图片 右对齐 */
        background: url(images/to.png) no-repeat right top;
        padding-right: 15px;
    }
    /* 鼠标移动变换样式 */
    /* 注意是鼠标移动到a上，再变换span，a:hover span*/
    a:hover,
    a:hover span {
        background-image: url(images/ao.png);
&lt;/style&gt;
&lt;a href=&quot;#&quot;&gt;
    &lt;span&gt;公司新闻&lt;/span&gt;
&lt;/a&gt;</code></pre>
<h2 id="margin-负值使用"><a href="#margin-负值使用" class="headerlink" title="margin 负值使用"></a>margin 负值使用</h2><p><strong>负边距+定位：水平垂直居中</strong></p>
<p>咱们前面讲过， 一个绝对定位的盒子， 利用  父级盒子的 50%，  然后 往左(上) 走 自己宽度的一半 ，可以实现盒子水平垂直居中。</p>
<p><img src="http://mdimg.95408.com/202001021403_744.png?null" alt=""></p>
<pre><code class="css">div {  
    position: absolute;
    /* left 50% 走父亲宽度的一半 */    
    left: 50%;
    /* margin-left 左走自己宽度的一半  一定注意是 负值 */
    margin-left: -100px;
    width: 200px;
    height: 200px;
    background-color: pink;    
}</code></pre>
<p><img src="http://mdimg.95408.com/202001022145_306.png?null" alt=""></p>
<pre><code class="html">&lt;style&gt;
    .father {
        /* 相对定位 */
        position: relative;            
        width: 400px;
        height: 400px;
        margin: 20px auto;
        border: 1px solid red;
    }
    .son {
        /* 绝对定位 */
        position: absolute;
        /* 向下移动50% */
        top: 50%;
        /* 向下移动50%是以son盒子顶边为准 */
        /* 需还往回走son盒子的一半50px */
        margin-top: -50px;
        width: 100px;
        height: 100px;
        background-color: pink;
    }
&lt;/style&gt;
&lt;div class=&quot;father&quot;&gt;
    &lt;div class=&quot;son&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
<p><strong>压住盒子相邻边框</strong> </p>
<blockquote>
<p>  左图：两个盒子的边框贴一起，成了4px</p>
<p>  右图：后一个盒子往左走2px，盖住了前一个盒子的2px右边框；下一排盒子往上走2px，盖住了上一排盒子的2px底边框；</p>
</blockquote>
<p><img src="http://mdimg.95408.com/202001022119_992.png?null" alt=""></p>
<pre><code class="html">&lt;style&gt;
    div {
        /* 浮动的盒子是紧贴在一起的 */
        float: left;
        width: 200px;
        height: 300px;
        border: 1px solid #ccc;
        /* 左图：没有加下面两句，两个盒子的边框贴一起，成了4px */
        /* 右图：加上下面两句，后一个盒子往左走2px，盖住了前一个盒子的2px */
        margin-left: -2px;
        margin-top: -2px;
    }
&lt;/style&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;</code></pre>
<blockquote>
<p>  上一例，这时如果加hover，前一个边框变色会被后一个盖住：</p>
</blockquote>
<p><img src="http://mdimg.95408.com/202001022129_748.png?null" alt=""></p>
<pre><code class="css">div:hover {
    border: 2px solid blue;
}</code></pre>
<blockquote>
<p>  改进：</p>
</blockquote>
<p><img src="http://mdimg.95408.com/202001022133_286.png?null" alt=""></p>
<pre><code class="css">/* 方案一 */
div:hover {
    border: 1px solid #f40;
    /* 我要让当前鼠标经过的这个div 升到最高处来就好了 */
    /* 定位的盒子是最高层的 */
    /* 我们只要保证当前的这个盒子 是定位 就会压住 标准流和浮动盒子 */
    /* 我们只能用相对定位 它是占位置的 */
    position: relative;
}

/* 方案二 */
div {
    position: relative;
}
div:hover {
    border: 1px solid #f40;
    /* 都是定位的盒子，我们通过z-index 来实现层级关系 */
    z-index: 1;
}</code></pre>
<h2 id="border-写三角形"><a href="#border-写三角形" class="headerlink" title="border 写三角形"></a>border 写三角形</h2><p>用 css 边框可以模拟三角效果：</p>
<ul>
<li>宽度高度为 0 ；</li>
<li>我们4个边框都要写， 只保留需要的边框颜色，其余的不能省略，都改为 transparent 透明就好；</li>
<li>为了照顾兼容性 低版本的浏览器，加上 <code>font-size: 0;  line-height: 0;</code> ；</li>
</ul>
<p><img src="http://mdimg.95408.com/202001022107_171.png?null" alt=""></p>
<pre><code class="css">&lt;style&gt;
div {
    /* 用css边框可以模拟三角效果 */
    width: 0;
    height: 0;
    border-top: 10px solid red;
    border-right: 10px solid green;
    border-bottom: 10px solid blue;
    border-left: 10px solid pink;
    font-size: 0;
    line-height: 0;
}
p {
    /* 模拟向右三角效果 */
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px;
    border-color:  transparent transparent transparent red;
    font-size: 0;
    line-height: 0;
}
&lt;/style&gt;
&lt;div&gt;&lt;/div&gt;
&lt;p&gt;&lt;/p&gt;</code></pre>
<p><img src="http://mdimg.95408.com/202001022113_890.png?null" alt=""></p>
<pre><code class="html">&lt;style&gt;
    div {
        position: relative;
        width: 200px;
        height: 100px;
        background-color: pink;
        margin: 100px auto;
    }
    p {
        position: absolute;
        top: -40px;
        left: 50%;
        margin-left: -20px;
        /* 三角效果 */
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 20px;
        border-color: transparent transparent pink transparent;
        font-size: 0;
        line-height: 0;
    }
&lt;/style&gt;
&lt;div&gt;
    &lt;p&gt;&lt;/p&gt;
&lt;/div&gt;</code></pre>
<p>以上。</p>

      
       
    </div>
</article>










    </div>
    <div class="copyright">
        <p class="footer-entry">©2009-2019 半根竹子.</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Css','#bootstrap','#html+css','#Css3','#js','#HTML5','#Node.js','#博客','#hexo','#markdown','#vue','#vscode','#Mongodb','#git','#github',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #ccc;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
